/*
CUSTOM STYLING FOR THE DASHBOARD
*/
@dash-primary: #455e7e;
@dash-success: #6bc647;
@dash-info:    #1bbed3;
@dash-warning: #d0d734;
@dash-success2: #7cb04d;


/*********************************
BACKGROUND COLORING
*/
.dash-bg-primary {
    background: @dash-primary;
}

.dash-bg-success {
    background: @dash-success;
}

.dash-bg-success2 {
    background: @dash-success2;
}

.dash-bg-info {
    background: @dash-info;
}

.dash-bg-warning {
    background: @dash-warning;
}

/*********************************
TEXT COLORING
*/

.dash-text-primary {
    color: @dash-primary;
}

.dash-text-success {
    color: @dash-success;
}

.dash-text-success2 {
    color: @dash-success2;
}

.dash-text-info {
    color: @dash-info;
}

.dash-text-warning {
    color: @dash-warning;
}

.dash-text-white {
    color: #fff;
}
