@import "./variables.scss";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    // font-family: 'Raleway', sans-serif!important;
    font-family: 'Montserrat', sans-serif!important;
    overflow-x: hidden;
}

p,span,hr{
    margin: 0;
    padding: 0;
}

/*Media Query*/

@media screen and (max-width: 319px){
    .about-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/about-lrg.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .about-cta{
            width: 90%;
            height: auto;
            .about-cta-content{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                .upper{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    z-index: 2;
                    margin-bottom: 20px;
                    .upper-content{
                        width: 80%;
                        height: auto;
                        margin: auto;
                        background: transparent linear-gradient(180deg, #DDC03B66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $accent;
                        border-radius: 4px 4px 0px 4px;
                        padding: 20px;
                        z-index: 2;
                        p{
                            font-size: 12px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $accent;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                                letter-spacing: 2px;    
                                font-family: 'Tiro Bangla', serif;
                            }
                            &:nth-child(2){
                                font-size: 14px;
                                font-weight: 500;
                                text-transform: capitalize;
                                color: $secondary;
                                line-height: 30px;
                            }
                        }
                    }
                }
                hr{
                    width: 95%;
                    height: 1px;
                    background-color: $secondary;
                    border-radius: 0px 20px 6px 20px;
                    margin-top: -2px;
                    z-index: 1;
                    display: none!important;
                }
                .bottom{
                    width: 60%;
                    height: auto;
                    margin: auto;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    z-index: 2;
                    .bottom-content{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(0deg, #FFFFFF66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $secondary;
                        border-radius: 0px 4px 4px 4px;
                        padding: 20px 20px;
                        margin-top: -2px;
                        z-index: 2;
                        p{
                            font-size: 12px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $secondary;
                            text-align: center;
                            line-height: 22px;
                        }
                    }
                }
            }
        }
        .explore-about{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 14px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-about{
                width: 2px;
                height: 50px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-about{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .who-we-are{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        background-color: #F2F2F2;
        padding: 40px 20px;
        .who-img-container{
            width: 90%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            .who-img{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                }
            }
        }
        .who-content{
            width: 100%;
            height: auto;
            padding: 30px 0px 0px;
            p{
                font-size: 16px;
                font-weight: 500;
                color: $primary;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 10px;
                    font-family: 'Tiro Bangla', serif;
                    letter-spacing: 0px;
                }
                &:nth-child(2){
                    font-size: 14px;
                    font-weight: 500;
                    color: $gray;
                    line-height: 26px;
                    text-align: center;
                }
                span{
                    font-size: 16px;
                    font-weight: 600;
                    color: $accent;
                }
            }
        }
    }
    .miss-visi{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 40px 20px;
        background-color: #E8EBEE;
        .vision{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            img{
                width: 20%;
                margin-bottom: 20px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .vision-title{
                font-size: 16px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 10px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
            }
            .vision-desc{
                font-size: 14px;
                font-weight: 500;
                line-height: 24px;
                color: $gray;
                text-align: center;
                padding: 0px 10px;
            }
        }
        .mission{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 20%;
                margin-bottom: 20px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .mission-title{
                font-size: 16px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 10px;
                letter-spacing: 2px;    
                font-family: 'Tiro Bangla', serif;
            }
            .mission-desc{
                font-size: 14px;
                font-weight: 500;
                line-height: 24px;
                color: $gray;
                text-align: center;
                padding: 0px 10px;
            }
        }
        .miss-visi-divider{
            width: 1px;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #9DB3CE;
            display: none!important;
        }
    }
    .values-container{
        width: 100%;
        height: auto;
        padding: 60px 20px 40px;
        background-image: url(../../img/values-bg.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .values-title{
            font-size: 16px;
            font-weight: 600;
            text-transform: capitalize;
            color: $secondary;
            text-align: center;
            margin-bottom: 40px;
            letter-spacing: 2px;
            font-family: 'Tiro Bangla', serif;
        }
        .values{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            .value{
                width: 50%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 40px;
                &:hover p{
                    color: $accent;
                    transition: color .2s ease-in-out;
                }
                &:hover svg path{
                    fill: $accent;
                    transition: color .3s ease-in-out;
                }
                svg{
                    width: 30px;
                    height: 30px;
                    margin-bottom: 20px;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.6));
                }
                p{
                    font-size: 16px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                    text-align: center;
                    &:first-of-type{
                        margin-bottom: 10px;
                    }
                    &:last-of-type{
                        font-size: 12px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    .member-popup-container{
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-color: transparent;
        z-index: 900;
        display: none;
        user-select: none!important;
        .member-popup-overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 901;
        }
        .member-popup-section1{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 30px;
                    position: relative;
                    #member1-1-close{
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        width: 12px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 50%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 10px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -15px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 12px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 14px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 12px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 20px;
                    #member1-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 20px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                    }
                    .achievement{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 20px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
        .member-popup-section2{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 30px;
                    position: relative;
                    #member2-2-close{
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        width: 12px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 50%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 10px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -15px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 12px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 14px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 12px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 20px;
                    #member2-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 20px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                    }
                    .achievement{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 20px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
        .member-popup-section3{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 30px;
                    position: relative;
                    #member3-3-close{
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        width: 12px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 50%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 10px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -15px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 12px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 14px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 12px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 20px;
                    #member3-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 20px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                    }
                    .achievement{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 20px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
    }
    .about-container{
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-color: $secondary;
        overflow-x: hidden;
        padding: 40px 20px;
        .about-container-overlay-bg{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f5f5f5;
        }
        .swiper.slider-about{
            width: 100%;
            height: 350px;
            position: relative;
            margin: 0px 20px 20px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                    }
                }
            }
        }
        .swiper.slider-about-info{
            width: 100%;
            height: auto;
            position: relative;
            margin: 0px 0px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 0px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding-inline-start: 0px;
                    gap: 10px;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    p{
                        font-size: 16px;
                        font-weight: 500;
                        color: $accent;
                        text-transform: capitalize;
                        &:nth-child(2){
                            font-size: 14px;
                            font-weight: 400;
                            color: $third;
                            margin-bottom: 10px;
                        }
                    }
                    .member1,.member2,.member3{
                        text-decoration: none;
                        font-size: 12px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $third;
                        color: $secondary;
                        padding: 8px 20px;
                        border-radius: 20px;
                        z-index: 50;
                        cursor: pointer;
                    }
                }
            }
        }
        .swiper-button-next-about{
            width: 10%;
            height: auto;
            position: absolute;
            top: 50%;
            right: 5px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-next{
                width: 100%;
                height: 15vh;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-end;
                        width: 100%;
                        height: 100%;
                        padding-inline-end: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 13px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 11px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-next{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 145px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                        }
                    }
                }
            }
            img{
                width: 25px;
            }
        }
        .swiper-button-prev-about{
            width: 10%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 5px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-prev{
                width: 100%;
                height: 15vh;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        width: 100%;
                        height: 100%;
                        padding-inline-start: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 13px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 11px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-prev{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 145px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                }
            }
            img{
                width: 25px;
            }
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 420px){
    .about-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/about-lrg.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .about-cta{
            width: 90%;
            height: auto;
            .about-cta-content{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                .upper{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    z-index: 2;
                    margin-bottom: 20px;
                    .upper-content{
                        width: 80%;
                        height: auto;
                        margin: auto;
                        background: transparent linear-gradient(180deg, #DDC03B66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $accent;
                        border-radius: 4px 4px 0px 4px;
                        padding: 20px;
                        z-index: 2;
                        p{
                            font-size: 14px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $accent;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                                letter-spacing: 2px;    
                                font-family: 'Tiro Bangla', serif;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                text-transform: capitalize;
                                color: $secondary;
                                line-height: 30px;
                            }
                        }
                    }
                }
                hr{
                    width: 95%;
                    height: 1px;
                    background-color: $secondary;
                    border-radius: 0px 20px 6px 20px;
                    margin-top: -2px;
                    z-index: 1;
                    display: none!important;
                }
                .bottom{
                    width: 60%;
                    height: auto;
                    margin: auto;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    z-index: 2;
                    .bottom-content{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(0deg, #FFFFFF66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $secondary;
                        border-radius: 0px 4px 4px 4px;
                        padding: 20px 20px;
                        margin-top: -2px;
                        z-index: 2;
                        p{
                            font-size: 13px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $secondary;
                            text-align: center;
                            line-height: 22px;
                        }
                    }
                }
            }
        }
        .explore-about{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 16px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-about{
                width: 2px;
                height: 50px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-about{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .who-we-are{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        background-color: #F2F2F2;
        padding: 60px 20px;
        .who-img-container{
            width: 80%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            .who-img{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                }
            }
        }
        .who-content{
            width: 100%;
            height: auto;
            padding: 30px 0px 0px;
            p{
                font-size: 20px;
                font-weight: 500;
                color: $primary;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 10px;
                    font-family: 'Tiro Bangla', serif;
                    letter-spacing: 0px;
                }
                &:nth-child(2){
                    font-size: 14px;
                    font-weight: 500;
                    color: $gray;
                    line-height: 26px;
                    text-align: center;
                }
                span{
                    font-size: 20px;
                    font-weight: 600;
                    color: $accent;
                }
            }
        }
    }
    .miss-visi{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 60px 20px;
        background-color: #E8EBEE;
        .vision{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            img{
                width: 20%;
                margin-bottom: 30px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .vision-title{
                font-size: 18px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 20px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
            }
            .vision-desc{
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: $gray;
                text-align: center;
                padding: 0px 10px;
            }
        }
        .mission{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 20%;
                margin-bottom: 30px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .mission-title{
                font-size: 18px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 20px;
                letter-spacing: 2px;    
                font-family: 'Tiro Bangla', serif;
            }
            .mission-desc{
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: $gray;
                text-align: center;
                padding: 0px 10px;
            }
        }
        .miss-visi-divider{
            width: 1px;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #9DB3CE;
            display: none!important;
        }
    }
    .values-container{
        width: 100%;
        height: auto;
        padding: 60px 20px 40px;
        background-image: url(../../img/values-bg.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .values-title{
            font-size: 20px;
            font-weight: 600;
            text-transform: capitalize;
            color: $secondary;
            text-align: center;
            margin-bottom: 40px;
            letter-spacing: 2px;
            font-family: 'Tiro Bangla', serif;
        }
        .values{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            .value{
                width: 50%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 40px;
                &:hover p{
                    color: $accent;
                    transition: color .2s ease-in-out;
                }
                &:hover svg path{
                    fill: $accent;
                    transition: color .3s ease-in-out;
                }
                svg{
                    width: 40px;
                    height: 40px;
                    margin-bottom: 20px;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.6));
                }
                p{
                    font-size: 18px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                    text-align: center;
                    &:first-of-type{
                        margin-bottom: 10px;
                    }
                    &:last-of-type{
                        font-size: 14px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    .member-popup-container{
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-color: transparent;
        z-index: 900;
        display: none;
        user-select: none!important;
        .member-popup-overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 901;
        }
        .member-popup-section1{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 30px;
                    position: relative;
                    #member1-1-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 40%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 10px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 20px;
                    #member1-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 16px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 13px;
                        font-weight: 400;
                        line-height: 22px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                    }
                    .achievement{
                        font-size: 16px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 13px;
                            font-weight: 400;
                            line-height: 22px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
        .member-popup-section2{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 30px;
                    position: relative;
                    #member2-2-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 40%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 10px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 20px;
                    #member2-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 16px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 13px;
                        font-weight: 400;
                        line-height: 22px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                    }
                    .achievement{
                        font-size: 16px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 13px;
                            font-weight: 400;
                            line-height: 22px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
        .member-popup-section3{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 30px;
                    position: relative;
                    #member3-3-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 40%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 10px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 20px;
                    #member3-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 16px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 13px;
                        font-weight: 400;
                        line-height: 22px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                    }
                    .achievement{
                        font-size: 16px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 13px;
                            font-weight: 400;
                            line-height: 22px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
    }
    .about-container{
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-color: $secondary;
        overflow-x: hidden;
        padding: 40px 20px;
        .about-container-overlay-bg{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f5f5f5;
        }
        .swiper.slider-about{
            width: 100%;
            height: 350px;
            position: relative;
            margin: 0px 20px 20px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                    }
                }
            }
        }
        .swiper.slider-about-info{
            width: 100%;
            height: auto;
            position: relative;
            margin: 0px 0px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 0px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding-inline-start: 0px;
                    gap: 10px;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    p{
                        font-size: 18px;
                        font-weight: 500;
                        color: $accent;
                        text-transform: capitalize;
                        &:nth-child(2){
                            font-size: 15px;
                            font-weight: 400;
                            color: $third;
                            margin-bottom: 10px;
                        }
                    }
                    .member1,.member2,.member3{
                        text-decoration: none;
                        font-size: 13px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $third;
                        color: $secondary;
                        padding: 10px 20px;
                        border-radius: 20px;
                        z-index: 50;
                        cursor: pointer;
                    }
                }
            }
        }
        .swiper-button-next-about{
            width: 10%;
            height: auto;
            position: absolute;
            top: 50%;
            right: 5px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-next{
                width: 100%;
                height: 15vh;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-end;
                        width: 100%;
                        height: 100%;
                        padding-inline-end: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 13px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 11px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-next{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 145px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                        }
                    }
                }
            }
            img{
                width: 25px;
            }
        }
        .swiper-button-prev-about{
            width: 10%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 5px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-prev{
                width: 100%;
                height: 15vh;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        width: 100%;
                        height: 100%;
                        padding-inline-start: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 13px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 11px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-prev{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 145px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                }
            }
            img{
                width: 25px;
            }
        }
    }
}

@media screen and (min-width: 421px) and (max-width: 767px){
    .about-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/about-lrg.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .about-cta{
            width: 90%;
            height: auto;
            .about-cta-content{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                .upper{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    z-index: 2;
                    margin-bottom: 20px;
                    .upper-content{
                        width: 80%;
                        height: auto;
                        margin: auto;
                        background: transparent linear-gradient(180deg, #DDC03B66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $accent;
                        border-radius: 4px 4px 0px 4px;
                        padding: 40px;
                        z-index: 2;
                        p{
                            font-size: 14px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $accent;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                                letter-spacing: 2px;    
                                font-family: 'Tiro Bangla', serif;
                            }
                            &:nth-child(2){
                                font-size: 20px;
                                font-weight: 500;
                                text-transform: capitalize;
                                color: $secondary;
                                line-height: 30px;
                            }
                        }
                    }
                }
                hr{
                    width: 95%;
                    height: 1px;
                    background-color: $secondary;
                    border-radius: 0px 20px 6px 20px;
                    margin-top: -2px;
                    z-index: 1;
                    display: none!important;
                }
                .bottom{
                    width: 60%;
                    height: auto;
                    margin: auto;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    z-index: 2;
                    .bottom-content{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(0deg, #FFFFFF66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $secondary;
                        border-radius: 0px 4px 4px 4px;
                        padding: 20px 40px;
                        margin-top: -2px;
                        z-index: 2;
                        p{
                            font-size: 14px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $secondary;
                            text-align: center;
                            line-height: 22px;
                        }
                    }
                }
            }
        }
        .explore-about{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 16px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-about{
                width: 2px;
                height: 60px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-about{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .who-we-are{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        background-color: #F2F2F2;
        padding: 60px 20px;
        .who-img-container{
            width: 80%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            .who-img{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                }
            }
        }
        .who-content{
            width: 90%;
            height: auto;
            padding: 30px 0px 0px;
            p{
                font-size: 20px;
                font-weight: 500;
                color: $primary;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 10px;
                    font-family: 'Tiro Bangla', serif;
                    letter-spacing: 1px;
                }
                &:nth-child(2){
                    font-size: 16px;
                    font-weight: 500;
                    color: $gray;
                    line-height: 26px;
                    text-align: center;
                }
                span{
                    font-size: 20px;
                    font-weight: 600;
                    color: $accent;
                }
            }
        }
    }
    .miss-visi{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 60px 20px;
        background-color: #E8EBEE;
        .vision{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            img{
                width: 15%;
                margin-bottom: 30px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .vision-title{
                font-size: 22px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 20px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
            }
            .vision-desc{
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: $gray;
                text-align: center;
                padding: 0px 20px;
            }
        }
        .mission{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 15%;
                margin-bottom: 30px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .mission-title{
                font-size: 22px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 20px;
                letter-spacing: 2px;    
                font-family: 'Tiro Bangla', serif;
            }
            .mission-desc{
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: $gray;
                text-align: center;
                padding: 0px 20px;
            }
        }
        .miss-visi-divider{
            width: 1px;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #9DB3CE;
            display: none!important;
        }
    }
    .values-container{
        width: 100%;
        height: auto;
        padding: 80px 20px 40px;
        background-image: url(../../img/values-bg.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .values-title{
            font-size: 22px;
            font-weight: 600;
            text-transform: capitalize;
            color: $secondary;
            text-align: center;
            margin-bottom: 80px;
            letter-spacing: 2px;
            font-family: 'Tiro Bangla', serif;
        }
        .values{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            .value{
                width: 40%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 60px;
                &:hover p{
                    color: $accent;
                    transition: color .2s ease-in-out;
                }
                &:hover svg path{
                    fill: $accent;
                    transition: color .3s ease-in-out;
                }
                svg{
                    width: 50px;
                    height: 50px;
                    margin-bottom: 20px;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.6));
                }
                p{
                    font-size: 18px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                    text-align: center;
                    &:first-of-type{
                        margin-bottom: 10px;
                    }
                    &:last-of-type{
                        font-size: 14px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    .member-popup-container{
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-color: transparent;
        z-index: 900;
        display: none;
        user-select: none!important;
        .member-popup-overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 901;
        }
        .member-popup-section1{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 30px;
                    position: relative;
                    #member1-1-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 40%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 10px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 20px;
                    #member1-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 16px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 13px;
                        font-weight: 400;
                        line-height: 22px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                    }
                    .achievement{
                        font-size: 16px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 13px;
                            font-weight: 400;
                            line-height: 22px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
        .member-popup-section2{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 30px;
                    position: relative;
                    #member2-2-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 40%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 10px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 20px;
                    #member2-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 16px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 13px;
                        font-weight: 400;
                        line-height: 22px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                    }
                    .achievement{
                        font-size: 16px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 13px;
                            font-weight: 400;
                            line-height: 22px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
        .member-popup-section3{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 30px;
                    position: relative;
                    #member3-3-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 40%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 10px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 20px;
                    #member3-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 16px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 13px;
                        font-weight: 400;
                        line-height: 22px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                    }
                    .achievement{
                        font-size: 16px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 13px;
                            font-weight: 400;
                            line-height: 22px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
    }
    .about-container{
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-color: $secondary;
        overflow-x: hidden;
        padding: 40px 40px;
        .about-container-overlay-bg{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f5f5f5;
        }
        .swiper.slider-about{
            width: 100%;
            height: 400px;
            position: relative;
            margin: 0px 20px 40px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                    }
                }
            }
        }
        .swiper.slider-about-info{
            width: 100%;
            height: auto;
            position: relative;
            margin: 0px 0px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 0px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding-inline-start: 0px;
                    gap: 10px;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    p{
                        font-size: 20px;
                        font-weight: 500;
                        color: $accent;
                        text-transform: capitalize;
                        &:nth-child(2){
                            font-size: 16px;
                            font-weight: 400;
                            color: $third;
                            margin-bottom: 10px;
                        }
                    }
                    .member1,.member2,.member3{
                        text-decoration: none;
                        font-size: 14px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $third;
                        color: $secondary;
                        padding: 10px 20px;
                        border-radius: 20px;
                        z-index: 50;
                        cursor: pointer;
                    }
                }
            }
        }
        .swiper-button-next-about{
            width: 10%;
            height: auto;
            position: absolute;
            top: 50%;
            right: 0px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-next{
                width: 100%;
                height: 15vh;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-end;
                        width: 100%;
                        height: 100%;
                        padding-inline-end: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 13px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 11px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-next{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 145px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                        }
                    }
                }
            }
            img{
                width: 30px;
            }
        }
        .swiper-button-prev-about{
            width: 10%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 0px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-prev{
                width: 100%;
                height: 15vh;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        width: 100%;
                        height: 100%;
                        padding-inline-start: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 13px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 11px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-prev{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 145px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                }
            }
            img{
                width: 30px;
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .about-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/about-lrg.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .about-cta{
            width: 90%;
            height: auto;
            .about-cta-content{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                .upper{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    z-index: 2;
                    .upper-content{
                        width: 60%;
                        height: auto;
                        background: transparent linear-gradient(180deg, #DDC03B66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $accent;
                        border-radius: 4px 4px 0px 4px;
                        padding: 40px;
                        z-index: 2;
                        p{
                            font-size: 14px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $accent;
                            &:nth-child(1){
                                margin-bottom: 10px;
                                letter-spacing: 2px;    
                                font-family: 'Tiro Bangla', serif;
                            }
                            &:nth-child(2){
                                font-size: 20px;
                                font-weight: 500;
                                text-transform: capitalize;
                                color: $secondary;
                                line-height: 30px;
                            }
                        }
                    }
                }
                hr{
                    width: 95%;
                    height: 1px;
                    background-color: $secondary;
                    border-radius: 0px 20px 6px 20px;
                    margin-top: -2px;
                    z-index: 1;
                }
                .bottom{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    z-index: 2;
                    .bottom-content{
                        width: 30%;
                        height: auto;
                        background: transparent linear-gradient(0deg, #FFFFFF66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $secondary;
                        border-radius: 0px 4px 4px 4px;
                        padding: 30px 20px;
                        margin-top: -2px;
                        z-index: 2;
                        p{
                            font-size: 14px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $secondary;
                            text-align: center;
                            line-height: 22px;
                        }
                    }
                }
            }
        }
        .explore-about{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 20px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-about{
                width: 2px;
                height: 50px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-about{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .who-we-are{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        background-color: #F2F2F2;
        padding: 60px 60px;
        .who-img-container{
            width: 60%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            .who-img{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                }
            }
        }
        .who-content{
            width: 80%;
            height: auto;
            padding: 30px 0px 0px;
            p{
                font-size: 24px;
                font-weight: 500;
                color: $primary;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 10px;
                    font-family: 'Tiro Bangla', serif;
                    letter-spacing: 1px;
                }
                &:nth-child(2){
                    font-size: 16px;
                    font-weight: 500;
                    color: $gray;
                    line-height: 28px;
                    text-align: center;
                }
                span{
                    font-size: 24px;
                    font-weight: 600;
                    color: $accent;
                }
            }
        }
    }
    .miss-visi{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 60px 20px;
        background-color: #E8EBEE;
        .vision{
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 15%;
                margin-bottom: 30px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .vision-title{
                font-size: 22px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 20px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
            }
            .vision-desc{
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: $gray;
                text-align: center;
                padding: 0px 20px;
            }
        }
        .mission{
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 15%;
                margin-bottom: 30px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .mission-title{
                font-size: 22px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 20px;
                letter-spacing: 2px;    
                font-family: 'Tiro Bangla', serif;
            }
            .mission-desc{
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: $gray;
                text-align: center;
                padding: 0px 20px;
            }
        }
        .miss-visi-divider{
            width: 1px;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #9DB3CE;
        }
    }
    .values-container{
        width: 100%;
        height: auto;
        padding: 80px 20px 40px;
        background-image: url(../../img/values-bg.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .values-title{
            font-size: 26px;
            font-weight: 600;
            text-transform: capitalize;
            color: $secondary;
            text-align: center;
            margin-bottom: 80px;
            letter-spacing: 2px;
            font-family: 'Tiro Bangla', serif;
        }
        .values{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            .value{
                width: 30%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 80px;
                &:hover p{
                    color: $accent;
                    transition: color .2s ease-in-out;
                }
                &:hover svg path{
                    fill: $accent;
                    transition: color .3s ease-in-out;
                }
                svg{
                    width: 50px;
                    height: 50px;
                    margin-bottom: 20px;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.6));
                }
                p{
                    font-size: 20px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                    &:first-of-type{
                        margin-bottom: 20px;
                    }
                    &:last-of-type{
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    .member-popup-container{
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-color: transparent;
        z-index: 900;
        display: none;
        user-select: none!important;
        .member-popup-overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 901;
        }
        .member-popup-section1{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 55px;
                    position: relative;
                    #member1-1-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 40%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member1-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 18px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 24px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 30px;
                    }
                    .achievement{
                        font-size: 18px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
        .member-popup-section2{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 55px;
                    position: relative;
                    #member2-2-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 40%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member2-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 18px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 24px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 30px;
                    }
                    .achievement{
                        font-size: 18px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
        .member-popup-section3{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 55px;
                    position: relative;
                    #member3-3-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 40%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member3-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 18px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 24px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 30px;
                    }
                    .achievement{
                        font-size: 18px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
    }
    .about-container{
        width: 100%;
        height: 80vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $secondary;
        overflow-x: hidden;
        .about-container-overlay-bg{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f5f5f5;
        }
        .swiper.slider-about{
            width: 50%;
            height: calc(100% - 15vh);
            position: relative;
            margin: 0px 10px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                    }
                }
            }
        }
        .swiper.slider-about-info{
            width: 32%;
            height: calc(100% - 15vh);
            position: relative;
            margin: 0px 0px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding-inline-start: 15px;
                    gap: 10px;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    p{
                        font-size: 20px;
                        font-weight: 500;
                        color: $accent;
                        text-transform: capitalize;
                        &:nth-child(2){
                            font-size: 16px;
                            font-weight: 400;
                            color: $third;
                            margin-bottom: 10px;
                        }
                    }
                    .member1,.member2,.member3{
                        text-decoration: none;
                        font-size: 14px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $third;
                        color: $secondary;
                        padding: 10px 20px;
                        border-radius: 20px;
                        z-index: 50;
                        cursor: pointer;
                    }
                }
            }
        }
        .swiper-button-next-about{
            width: 10%;
            height: auto;
            position: absolute;
            top: 50%;
            right: 0px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-next{
                width: 100%;
                height: 15vh;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-end;
                        width: 100%;
                        height: 100%;
                        padding-inline-end: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 13px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 11px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-next{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 145px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                        }
                    }
                }
            }
            img{
                width: 30px;
            }
        }
        .swiper-button-prev-about{
            width: 10%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 0px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-prev{
                width: 100%;
                height: 15vh;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        width: 100%;
                        height: 100%;
                        padding-inline-start: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 13px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 11px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-prev{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 145px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                }
            }
            img{
                width: 30px;
            }
        }
    }
}

@media screen and (min-width: 896px) and (max-width: 1024px) and (max-device-height: 768px){
    .about-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/about-lrg.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .about-cta{
            width: 80%;
            height: auto;
            .about-cta-content{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                .upper{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    z-index: 2;
                    .upper-content{
                        width: 60%;
                        height: auto;
                        background: transparent linear-gradient(180deg, #DDC03B66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $accent;
                        border-radius: 4px 4px 0px 4px;
                        padding: 20px;
                        z-index: 2;
                        p{
                            font-size: 12px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $accent;
                            &:nth-child(1){
                                margin-bottom: 10px;
                                letter-spacing: 2px;    
                                font-family: 'Tiro Bangla', serif;
                            }
                            &:nth-child(2){
                                font-size: 18px;
                                font-weight: 500;
                                text-transform: capitalize;
                                color: $secondary;
                                line-height: 30px;
                            }
                        }
                    }
                }
                hr{
                    width: 95%;
                    height: 1px;
                    background-color: $secondary;
                    border-radius: 0px 20px 6px 20px;
                    margin-top: -2px;
                    z-index: 1;
                }
                .bottom{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    z-index: 2;
                    .bottom-content{
                        width: 25%;
                        height: auto;
                        background: transparent linear-gradient(0deg, #FFFFFF66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $secondary;
                        border-radius: 0px 4px 4px 4px;
                        padding: 20px 20px;
                        margin-top: -2px;
                        z-index: 2;
                        p{
                            font-size: 13px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $secondary;
                            text-align: center;
                            line-height: 22px;
                        }
                    }
                }
            }
        }
        .explore-about{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 20px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-about{
                width: 2px;
                height: 50px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-about{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .who-we-are{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        background-color: #F2F2F2;
        padding: 60px 60px;
        .who-img-container{
            width: 50%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            .who-img{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                }
            }
        }
        .who-content{
            width: 80%;
            height: auto;
            padding: 30px 0px 0px;
            p{
                font-size: 20px;
                font-weight: 500;
                color: $primary;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 10px;
                    font-family: 'Tiro Bangla', serif;
                    letter-spacing: 1px;
                }
                &:nth-child(2){
                    font-size: 14px;
                    font-weight: 500;
                    color: $gray;
                    line-height: 28px;
                    text-align: center;
                }
                span{
                    font-size: 20px;
                    font-weight: 600;
                    color: $accent;
                }
            }
        }
    }
    .miss-visi{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 60px 20px;
        background-color: #E8EBEE;
        .vision{
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 12%;
                margin-bottom: 30px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .vision-title{
                font-size: 18px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 20px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
            }
            .vision-desc{
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: $gray;
                text-align: center;
                padding: 0px 40px;
            }
        }
        .mission{
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 12%;
                margin-bottom: 30px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .mission-title{
                font-size: 18px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 20px;
                letter-spacing: 2px;    
                font-family: 'Tiro Bangla', serif;
            }
            .mission-desc{
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: $gray;
                text-align: center;
                padding: 0px 40px;
            }
        }
        .miss-visi-divider{
            width: 1px;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #9DB3CE;
        }
    }
    .values-container{
        width: 100%;
        height: auto;
        padding: 80px 20px 40px;
        background-image: url(../../img/values-bg.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .values-title{
            font-size: 20px;
            font-weight: 600;
            text-transform: capitalize;
            color: $secondary;
            text-align: center;
            margin-bottom: 80px;
            letter-spacing: 2px;
            font-family: 'Tiro Bangla', serif;
        }
        .values{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            .value{
                width: 30%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 80px;
                &:hover p{
                    color: $accent;
                    transition: color .2s ease-in-out;
                }
                &:hover svg path{
                    fill: $accent;
                    transition: color .3s ease-in-out;
                }
                svg{
                    width: 40px;
                    height: 40px;
                    margin-bottom: 20px;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.6));
                }
                p{
                    font-size: 18px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                    &:first-of-type{
                        margin-bottom: 20px;
                    }
                    &:last-of-type{
                        font-size: 14px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    .member-popup-container{
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-color: transparent;
        z-index: 900;
        display: none;
        user-select: none!important;
        .member-popup-overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 901;
        }
        .member-popup-section1{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 55px;
                    position: relative;
                    #member1-1-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 20%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member1-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 18px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 24px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 30px;
                    }
                    .achievement{
                        font-size: 18px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
        .member-popup-section2{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 55px;
                    position: relative;
                    #member2-2-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 20%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member2-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 18px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 24px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 30px;
                    }
                    .achievement{
                        font-size: 18px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
        .member-popup-section3{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 55px;
                    position: relative;
                    #member3-3-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 20%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member3-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 18px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 24px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 30px;
                    }
                    .achievement{
                        font-size: 18px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
    }
    .about-container{
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $secondary;
        overflow-x: hidden;
        .about-container-overlay-bg{
            position: absolute;
            width: 80%;
            height: 100%;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f5f5f5;
        }
        .swiper.slider-about{
            width: 40%;
            height: 90vh;
            position: relative;
            margin: 0px 20px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                    }
                }
            }
        }
        .swiper.slider-about-info{
            width: 25%;
            height: calc(100% - 15vh);
            position: relative;
            margin: 0px 0px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding-inline-start: 15px;
                    gap: 10px;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    p{
                        font-size: 20px;
                        font-weight: 500;
                        color: $accent;
                        text-transform: capitalize;
                        &:nth-child(2){
                            font-size: 16px;
                            font-weight: 400;
                            color: $third;
                            margin-bottom: 10px;
                        }
                    }
                    .member1,.member2,.member3{
                        text-decoration: none;
                        font-size: 14px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $third;
                        color: $secondary;
                        padding: 10px 20px;
                        border-radius: 20px;
                        z-index: 50;
                        cursor: pointer;
                    }
                }
            }
        }
        .swiper-button-next-about{
            width: 10%;
            height: auto;
            position: absolute;
            top: 50%;
            right: 0px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-next{
                width: 100%;
                height: 15vh;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-end;
                        width: 100%;
                        height: 100%;
                        padding-inline-end: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 13px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 11px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-next{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 145px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                        }
                    }
                }
            }
            img{
                width: 30px;
            }
        }
        .swiper-button-prev-about{
            width: 10%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 0px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-prev{
                width: 100%;
                height: 15vh;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        width: 100%;
                        height: 100%;
                        padding-inline-start: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 13px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 11px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-prev{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 145px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                }
            }
            img{
                width: 30px;
            }
        }
    }
}

@media screen and (min-width: 700px) and (max-width: 950px) and (max-device-height: 550px){
    .about-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/about-lrg.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .about-cta{
            width: 70%;
            height: auto;
            .about-cta-content{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                .upper{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    z-index: 2;
                    margin-bottom: 0px;
                    .upper-content{
                        width: 80%;
                        height: auto;
                        margin: auto;
                        background: transparent linear-gradient(180deg, #DDC03B66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $accent;
                        border-radius: 4px 4px 0px 4px;
                        padding: 10px;
                        z-index: 2;
                        p{
                            font-size: 14px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $accent;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 0px;
                                letter-spacing: 2px;    
                                font-family: 'Tiro Bangla', serif;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                text-transform: capitalize;
                                color: $secondary;
                                line-height: 30px;
                            }
                        }
                    }
                }
                hr{
                    width: 95%;
                    height: 1px;
                    background-color: $secondary;
                    border-radius: 0px 20px 6px 20px;
                    margin-top: -2px;
                    z-index: 1;
                    display: none!important;
                }
                .bottom{
                    width: 60%;
                    height: auto;
                    margin: auto;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    z-index: 2;
                    .bottom-content{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(0deg, #FFFFFF66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $secondary;
                        border-radius: 0px 4px 4px 4px;
                        padding: 0px 0px;
                        margin-top: -2px;
                        z-index: 2;
                        p{
                            font-size: 13px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $secondary;
                            text-align: center;
                            line-height: 22px;
                        }
                    }
                }
            }
        }
        .explore-about{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 14px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-about{
                width: 2px;
                height: 35px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-about{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .who-we-are{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        background-color: #F2F2F2;
        padding: 40px 60px;
        .who-img-container{
            width: 60%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            .who-img{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                }
            }
        }
        .who-content{
            width: 100%;
            height: auto;
            padding: 30px 0px 0px;
            p{
                font-size: 18px;
                font-weight: 500;
                color: $primary;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 10px;
                    font-family: 'Tiro Bangla', serif;
                    letter-spacing: 0px;
                }
                &:nth-child(2){
                    font-size: 16px;
                    font-weight: 500;
                    color: $gray;
                    line-height: 26px;
                    text-align: center;
                }
                span{
                    font-size: 18px;
                    font-weight: 600;
                    color: $accent;
                }
            }
        }
    }
    .miss-visi{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 40px 20px;
        background-color: #E8EBEE;
        .vision{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            img{
                width: 10%;
                margin-bottom: 20px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .vision-title{
                font-size: 18px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 10px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
            }
            .vision-desc{
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: $gray;
                text-align: center;
                padding: 0px 10px;
            }
        }
        .mission{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 10%;
                margin-bottom: 20px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .mission-title{
                font-size: 18px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 10px;
                letter-spacing: 2px;    
                font-family: 'Tiro Bangla', serif;
            }
            .mission-desc{
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: $gray;
                text-align: center;
                padding: 0px 10px;
            }
        }
        .miss-visi-divider{
            width: 1px;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #9DB3CE;
            display: none!important;
        }
    }
    .values-container{
        width: 100%;
        height: auto;
        padding: 60px 20px 40px;
        background-image: url(../../img/values-bg.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .values-title{
            font-size: 20px;
            font-weight: 600;
            text-transform: capitalize;
            color: $secondary;
            text-align: center;
            margin-bottom: 40px;
            letter-spacing: 2px;
            font-family: 'Tiro Bangla', serif;
        }
        .values{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            .value{
                width: 50%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 40px;
                &:hover p{
                    color: $accent;
                    transition: color .2s ease-in-out;
                }
                &:hover svg path{
                    fill: $accent;
                    transition: color .3s ease-in-out;
                }
                svg{
                    width: 35px;
                    height: 35px;
                    margin-bottom: 20px;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.6));
                }
                p{
                    font-size: 18px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                    text-align: center;
                    &:first-of-type{
                        margin-bottom: 10px;
                    }
                    &:last-of-type{
                        font-size: 14px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    .member-popup-container{
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-color: transparent;
        z-index: 900;
        display: none;
        user-select: none!important;
        .member-popup-overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 901;
        }
        .member-popup-section1{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 30px;
                    position: relative;
                    #member1-1-close{
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        width: 12px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 35%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 10px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -15px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 12px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 14px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 12px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 20px 40px;
                    #member1-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 20px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                    }
                    .achievement{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 20px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
        .member-popup-section2{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 30px;
                    position: relative;
                    #member2-2-close{
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        width: 12px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 35%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 10px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -15px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 12px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 14px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 12px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 20px 40px;
                    #member2-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 20px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                    }
                    .achievement{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 20px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
        .member-popup-section3{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 30px;
                    position: relative;
                    #member3-3-close{
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        width: 12px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 35%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 10px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -15px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 12px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 14px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 12px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 20px 40px;
                    #member3-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 20px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                    }
                    .achievement{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 20px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
    }
    .about-container{
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-color: $secondary;
        overflow-x: hidden;
        padding: 40px 20px;
        .about-container-overlay-bg{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f5f5f5;
        }
        .swiper.slider-about{
            width: 50%;
            height: 400px;
            position: relative;
            margin: 0px 20px 20px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                    }
                }
            }
        }
        .swiper.slider-about-info{
            width: 100%;
            height: auto;
            position: relative;
            margin: 0px 0px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 0px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding-inline-start: 0px;
                    gap: 10px;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    p{
                        font-size: 16px;
                        font-weight: 500;
                        color: $accent;
                        text-transform: capitalize;
                        &:nth-child(2){
                            font-size: 14px;
                            font-weight: 400;
                            color: $third;
                            margin-bottom: 10px;
                        }
                    }
                    .member1,.member2,.member3{
                        text-decoration: none;
                        font-size: 12px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $third;
                        color: $secondary;
                        padding: 8px 20px;
                        border-radius: 20px;
                        z-index: 50;
                        cursor: pointer;
                    }
                }
            }
        }
        .swiper-button-next-about{
            width: 10%;
            height: auto;
            position: absolute;
            top: 50%;
            right: 5px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-next{
                width: 100%;
                height: 15vh;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-end;
                        width: 100%;
                        height: 100%;
                        padding-inline-end: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 13px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 11px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-next{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 145px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                        }
                    }
                }
            }
            img{
                width: 40px;
            }
        }
        .swiper-button-prev-about{
            width: 10%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 5px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-prev{
                width: 100%;
                height: 15vh;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        width: 100%;
                        height: 100%;
                        padding-inline-start: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 13px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 11px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-prev{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 145px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                }
            }
            img{
                width: 40px;
            }
        }
    }
}

@media screen and (max-width: 699px) and (max-device-height: 550px){
    .about-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/about-lrg.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .about-cta{
            width: 90%;
            height: auto;
            .about-cta-content{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                .upper{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    z-index: 2;
                    margin-bottom: 0px;
                    .upper-content{
                        width: 80%;
                        height: auto;
                        margin: auto;
                        background: transparent linear-gradient(180deg, #DDC03B66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $accent;
                        border-radius: 4px 4px 0px 4px;
                        padding: 10px;
                        z-index: 2;
                        p{
                            font-size: 12px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $accent;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 0px;
                                letter-spacing: 2px;    
                                font-family: 'Tiro Bangla', serif;
                            }
                            &:nth-child(2){
                                font-size: 14px;
                                font-weight: 500;
                                text-transform: capitalize;
                                color: $secondary;
                                line-height: 30px;
                            }
                        }
                    }
                }
                hr{
                    width: 95%;
                    height: 1px;
                    background-color: $secondary;
                    border-radius: 0px 20px 6px 20px;
                    margin-top: -2px;
                    z-index: 1;
                    display: none!important;
                }
                .bottom{
                    width: 60%;
                    height: auto;
                    margin: auto;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    z-index: 2;
                    .bottom-content{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(0deg, #FFFFFF66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $secondary;
                        border-radius: 0px 4px 4px 4px;
                        padding: 0px 0px;
                        margin-top: -2px;
                        z-index: 2;
                        p{
                            font-size: 12px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $secondary;
                            text-align: center;
                            line-height: 22px;
                        }
                    }
                }
            }
        }
        .explore-about{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 12px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-about{
                width: 2px;
                height: 35px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-about{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .who-we-are{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        background-color: #F2F2F2;
        padding: 40px 60px;
        .who-img-container{
            width: 60%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            .who-img{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                }
            }
        }
        .who-content{
            width: 100%;
            height: auto;
            padding: 30px 0px 0px;
            p{
                font-size: 16px;
                font-weight: 500;
                color: $primary;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 10px;
                    font-family: 'Tiro Bangla', serif;
                    letter-spacing: 0px;
                }
                &:nth-child(2){
                    font-size: 14px;
                    font-weight: 500;
                    color: $gray;
                    line-height: 26px;
                    text-align: center;
                }
                span{
                    font-size: 16px;
                    font-weight: 600;
                    color: $accent;
                }
            }
        }
    }
    .miss-visi{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 40px 20px;
        background-color: #E8EBEE;
        .vision{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            img{
                width: 10%;
                margin-bottom: 20px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .vision-title{
                font-size: 16px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 10px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
            }
            .vision-desc{
                font-size: 14px;
                font-weight: 500;
                line-height: 24px;
                color: $gray;
                text-align: center;
                padding: 0px 10px;
            }
        }
        .mission{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 10%;
                margin-bottom: 20px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .mission-title{
                font-size: 16px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 10px;
                letter-spacing: 2px;    
                font-family: 'Tiro Bangla', serif;
            }
            .mission-desc{
                font-size: 14px;
                font-weight: 500;
                line-height: 24px;
                color: $gray;
                text-align: center;
                padding: 0px 10px;
            }
        }
        .miss-visi-divider{
            width: 1px;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #9DB3CE;
            display: none!important;
        }
    }
    .values-container{
        width: 100%;
        height: auto;
        padding: 60px 20px 40px;
        background-image: url(../../img/values-bg.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .values-title{
            font-size: 18px;
            font-weight: 600;
            text-transform: capitalize;
            color: $secondary;
            text-align: center;
            margin-bottom: 40px;
            letter-spacing: 2px;
            font-family: 'Tiro Bangla', serif;
        }
        .values{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            .value{
                width: 50%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 40px;
                &:hover p{
                    color: $accent;
                    transition: color .2s ease-in-out;
                }
                &:hover svg path{
                    fill: $accent;
                    transition: color .3s ease-in-out;
                }
                svg{
                    width: 30px;
                    height: 30px;
                    margin-bottom: 20px;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.6));
                }
                p{
                    font-size: 16px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                    text-align: center;
                    &:first-of-type{
                        margin-bottom: 10px;
                    }
                    &:last-of-type{
                        font-size: 12px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    .member-popup-container{
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-color: transparent;
        z-index: 900;
        display: none;
        user-select: none!important;
        .member-popup-overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 901;
        }
        .member-popup-section1{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 30px;
                    position: relative;
                    #member1-1-close{
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        width: 12px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 40%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 10px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -15px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 12px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 14px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 12px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 20px 40px;
                    #member1-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 20px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                    }
                    .achievement{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 20px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
        .member-popup-section2{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 30px;
                    position: relative;
                    #member2-2-close{
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        width: 12px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 40%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 10px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -15px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 12px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 14px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 12px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 20px 40px;
                    #member2-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 20px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                    }
                    .achievement{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 20px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
        .member-popup-section3{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 30px;
                    position: relative;
                    #member3-3-close{
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        width: 12px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 40%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 10px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -15px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 12px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 14px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 12px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 20px 40px;
                    #member3-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 20px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                    }
                    .achievement{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 20px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
    }
    .about-container{
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-color: $secondary;
        overflow-x: hidden;
        padding: 40px 20px;
        .about-container-overlay-bg{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f5f5f5;
        }
        .swiper.slider-about{
            width: 50%;
            height: 320px;
            position: relative;
            margin: 0px 20px 20px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                    }
                }
            }
        }
        .swiper.slider-about-info{
            width: 100%;
            height: auto;
            position: relative;
            margin: 0px 0px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 0px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding-inline-start: 0px;
                    gap: 10px;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    p{
                        font-size: 16px;
                        font-weight: 500;
                        color: $accent;
                        text-transform: capitalize;
                        &:nth-child(2){
                            font-size: 14px;
                            font-weight: 400;
                            color: $third;
                            margin-bottom: 10px;
                        }
                    }
                    .member1,.member2,.member3{
                        text-decoration: none;
                        font-size: 12px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $third;
                        color: $secondary;
                        padding: 8px 20px;
                        border-radius: 20px;
                        z-index: 50;
                        cursor: pointer;
                    }
                }
            }
        }
        .swiper-button-next-about{
            width: 10%;
            height: auto;
            position: absolute;
            top: 50%;
            right: 5px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-next{
                width: 100%;
                height: 15vh;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-end;
                        width: 100%;
                        height: 100%;
                        padding-inline-end: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 13px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 11px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-next{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 145px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                        }
                    }
                }
            }
            img{
                width: 40px;
            }
        }
        .swiper-button-prev-about{
            width: 10%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 5px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-prev{
                width: 100%;
                height: 15vh;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        width: 100%;
                        height: 100%;
                        padding-inline-start: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 13px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 11px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-prev{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 145px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                }
            }
            img{
                width: 40px;
            }
        }
    }
}

@media screen and (max-width: 699px) and (max-device-height: 319px){
    .about-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/about-lrg.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .about-cta{
            width: 90%;
            height: auto;
            .about-cta-content{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                .upper{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    z-index: 2;
                    margin-bottom: 0px;
                    .upper-content{
                        width: 80%;
                        height: auto;
                        margin: auto;
                        background: transparent linear-gradient(180deg, #DDC03B66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $accent;
                        border-radius: 4px 4px 0px 4px;
                        padding: 10px;
                        z-index: 2;
                        p{
                            font-size: 12px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $accent;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 0px;
                                letter-spacing: 2px;    
                                font-family: 'Tiro Bangla', serif;
                            }
                            &:nth-child(2){
                                font-size: 14px;
                                font-weight: 500;
                                text-transform: capitalize;
                                color: $secondary;
                                line-height: 30px;
                            }
                        }
                    }
                }
                hr{
                    width: 95%;
                    height: 1px;
                    background-color: $secondary;
                    border-radius: 0px 20px 6px 20px;
                    margin-top: -2px;
                    z-index: 1;
                    display: none!important;
                }
                .bottom{
                    width: 60%;
                    height: auto;
                    margin: auto;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    z-index: 2;
                    .bottom-content{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(0deg, #FFFFFF66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $secondary;
                        border-radius: 0px 4px 4px 4px;
                        padding: 0px 0px;
                        margin-top: -2px;
                        z-index: 2;
                        p{
                            font-size: 12px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $secondary;
                            text-align: center;
                            line-height: 22px;
                        }
                    }
                }
            }
        }
        .explore-about{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 12px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-about{
                width: 2px;
                height: 35px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-about{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .who-we-are{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        background-color: #F2F2F2;
        padding: 40px 60px;
        .who-img-container{
            width: 60%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            .who-img{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                }
            }
        }
        .who-content{
            width: 100%;
            height: auto;
            padding: 30px 0px 0px;
            p{
                font-size: 16px;
                font-weight: 500;
                color: $primary;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 10px;
                    font-family: 'Tiro Bangla', serif;
                    letter-spacing: 0px;
                }
                &:nth-child(2){
                    font-size: 14px;
                    font-weight: 500;
                    color: $gray;
                    line-height: 26px;
                    text-align: center;
                }
                span{
                    font-size: 16px;
                    font-weight: 600;
                    color: $accent;
                }
            }
        }
    }
    .miss-visi{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 40px 20px;
        background-color: #E8EBEE;
        .vision{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            img{
                width: 10%;
                margin-bottom: 20px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .vision-title{
                font-size: 16px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 10px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
            }
            .vision-desc{
                font-size: 14px;
                font-weight: 500;
                line-height: 24px;
                color: $gray;
                text-align: center;
                padding: 0px 10px;
            }
        }
        .mission{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 10%;
                margin-bottom: 20px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .mission-title{
                font-size: 16px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 10px;
                letter-spacing: 2px;    
                font-family: 'Tiro Bangla', serif;
            }
            .mission-desc{
                font-size: 14px;
                font-weight: 500;
                line-height: 24px;
                color: $gray;
                text-align: center;
                padding: 0px 10px;
            }
        }
        .miss-visi-divider{
            width: 1px;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #9DB3CE;
            display: none!important;
        }
    }
    .values-container{
        width: 100%;
        height: auto;
        padding: 60px 20px 40px;
        background-image: url(../../img/values-bg.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .values-title{
            font-size: 18px;
            font-weight: 600;
            text-transform: capitalize;
            color: $secondary;
            text-align: center;
            margin-bottom: 40px;
            letter-spacing: 2px;
            font-family: 'Tiro Bangla', serif;
        }
        .values{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            .value{
                width: 50%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 40px;
                &:hover p{
                    color: $accent;
                    transition: color .2s ease-in-out;
                }
                &:hover svg path{
                    fill: $accent;
                    transition: color .3s ease-in-out;
                }
                svg{
                    width: 30px;
                    height: 30px;
                    margin-bottom: 20px;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.6));
                }
                p{
                    font-size: 16px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                    text-align: center;
                    &:first-of-type{
                        margin-bottom: 10px;
                    }
                    &:last-of-type{
                        font-size: 12px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    .member-popup-container{
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-color: transparent;
        z-index: 900;
        display: none;
        user-select: none!important;
        .member-popup-overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 901;
        }
        .member-popup-section1{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 30px;
                    position: relative;
                    #member1-1-close{
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        width: 12px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 50%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 10px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -15px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 12px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 14px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 12px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 20px 40px;
                    #member1-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 20px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                    }
                    .achievement{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 20px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
        .member-popup-section2{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 30px;
                    position: relative;
                    #member2-2-close{
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        width: 12px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 50%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 10px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -15px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 12px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 14px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 12px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 20px 40px;
                    #member2-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 20px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                    }
                    .achievement{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 20px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
        .member-popup-section3{
            width: 90%;
            height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 30px;
                    position: relative;
                    #member3-3-close{
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        width: 12px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 50%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 10px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -15px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 12px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 14px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 12px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 20px 40px;
                    #member3-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 20px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                    }
                    .achievement{
                        font-size: 14px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 20px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
    }
    .about-container{
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-color: $secondary;
        overflow-x: hidden;
        padding: 40px 20px;
        .about-container-overlay-bg{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f5f5f5;
        }
        .swiper.slider-about{
            width: 50%;
            height: 450px;
            position: relative;
            margin: 0px 20px 20px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                    }
                }
            }
        }
        .swiper.slider-about-info{
            width: 100%;
            height: auto;
            position: relative;
            margin: 0px 0px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 0px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding-inline-start: 0px;
                    gap: 10px;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    p{
                        font-size: 16px;
                        font-weight: 500;
                        color: $accent;
                        text-transform: capitalize;
                        &:nth-child(2){
                            font-size: 14px;
                            font-weight: 400;
                            color: $third;
                            margin-bottom: 10px;
                        }
                    }
                    .member1,.member2,.member3{
                        text-decoration: none;
                        font-size: 12px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $third;
                        color: $secondary;
                        padding: 8px 20px;
                        border-radius: 20px;
                        z-index: 50;
                        cursor: pointer;
                    }
                }
            }
        }
        .swiper-button-next-about{
            width: 10%;
            height: auto;
            position: absolute;
            top: 50%;
            right: 5px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-next{
                width: 100%;
                height: 15vh;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-end;
                        width: 100%;
                        height: 100%;
                        padding-inline-end: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 13px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 11px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-next{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 145px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                        }
                    }
                }
            }
            img{
                width: 40px;
            }
        }
        .swiper-button-prev-about{
            width: 10%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 5px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-prev{
                width: 100%;
                height: 15vh;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        width: 100%;
                        height: 100%;
                        padding-inline-start: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 13px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 11px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-prev{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 145px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                }
            }
            img{
                width: 40px;
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 895px) and (min-device-height: 1200px){}

@media screen and (min-width: 896px) and (max-width: 1024px) and (min-device-height: 1250px){
    .about-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/about-lrg.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .about-cta{
            width: 90%;
            height: auto;
            .about-cta-content{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                .upper{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    z-index: 2;
                    .upper-content{
                        width: 60%;
                        height: auto;
                        background: transparent linear-gradient(180deg, #DDC03B66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $accent;
                        border-radius: 4px 4px 0px 4px;
                        padding: 40px;
                        z-index: 2;
                        p{
                            font-size: 18px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $accent;
                            &:nth-child(1){
                                margin-bottom: 10px;
                                letter-spacing: 2px;    
                                font-family: 'Tiro Bangla', serif;
                            }
                            &:nth-child(2){
                                font-size: 24px;
                                font-weight: 500;
                                text-transform: capitalize;
                                color: $secondary;
                                line-height: 30px;
                            }
                        }
                    }
                }
                hr{
                    width: 95%;
                    height: 1px;
                    background-color: $secondary;
                    border-radius: 0px 20px 6px 20px;
                    margin-top: -2px;
                    z-index: 1;
                }
                .bottom{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    z-index: 2;
                    .bottom-content{
                        width: 25%;
                        height: auto;
                        background: transparent linear-gradient(0deg, #FFFFFF66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $secondary;
                        border-radius: 0px 4px 4px 4px;
                        padding: 40px 20px;
                        margin-top: -2px;
                        z-index: 2;
                        p{
                            font-size: 18px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $secondary;
                            text-align: center;
                            line-height: 22px;
                        }
                    }
                }
            }
        }
        .explore-about{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 22px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-about{
                width: 2px;
                height: 80px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-about{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .who-we-are{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        background-color: #F2F2F2;
        padding: 80px 60px;
        .who-img-container{
            width: 60%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            .who-img{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                }
            }
        }
        .who-content{
            width: 80%;
            height: auto;
            padding: 30px 0px 0px;
            p{
                font-size: 30px;
                font-weight: 500;
                color: $primary;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 20px;
                    font-family: 'Tiro Bangla', serif;
                    letter-spacing: 1px;
                }
                &:nth-child(2){
                    font-size: 20px;
                    font-weight: 500;
                    color: $gray;
                    line-height: 34px;
                    text-align: center;
                }
                span{
                    font-size: 30px;
                    font-weight: 600;
                    color: $accent;
                }
            }
        }
    }
    .miss-visi{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 60px 20px;
        background-color: #E8EBEE;
        .vision{
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 15%;
                margin-bottom: 30px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .vision-title{
                font-size: 24px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 20px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
            }
            .vision-desc{
                font-size: 20px;
                font-weight: 500;
                line-height: 28px;
                color: $gray;
                text-align: center;
                padding: 0px 40px;
            }
        }
        .mission{
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 15%;
                margin-bottom: 30px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .mission-title{
                font-size: 24px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 20px;
                letter-spacing: 2px;    
                font-family: 'Tiro Bangla', serif;
            }
            .mission-desc{
                font-size: 20px;
                font-weight: 500;
                line-height: 28px;
                color: $gray;
                text-align: center;
                padding: 0px 40px;
            }
        }
        .miss-visi-divider{
            width: 1px;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #9DB3CE;
        }
    }
    .values-container{
        width: 100%;
        height: auto;
        padding: 80px 20px 40px;
        background-image: url(../../img/values-bg.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .values-title{
            font-size: 30px;
            font-weight: 600;
            text-transform: capitalize;
            color: $secondary;
            text-align: center;
            margin-bottom: 80px;
            letter-spacing: 2px;
            font-family: 'Tiro Bangla', serif;
        }
        .values{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            .value{
                width: 30%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 80px;
                &:hover p{
                    color: $accent;
                    transition: color .2s ease-in-out;
                }
                &:hover svg path{
                    fill: $accent;
                    transition: color .3s ease-in-out;
                }
                svg{
                    width: 50px;
                    height: 50px;
                    margin-bottom: 20px;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.6));
                }
                p{
                    font-size: 22px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                    &:first-of-type{
                        margin-bottom: 20px;
                    }
                    &:last-of-type{
                        font-size: 18px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    .member-popup-container{
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-color: transparent;
        z-index: 900;
        display: none;
        user-select: none!important;
        .member-popup-overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 901;
        }
        .member-popup-section1{
            width: 80%;
            height: 80vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 55px;
                    position: relative;
                    #member1-1-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 40%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 24px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 20px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member1-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 24px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 25px;
                            height: 25px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 28px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 30px;
                    }
                    .achievement{
                        font-size: 24px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 25px;
                            height: 25px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 28px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
        .member-popup-section2{
            width: 80%;
            height: 80vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 55px;
                    position: relative;
                    #member2-2-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 40%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 24px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 20px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member2-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 24px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 25px;
                            height: 25px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 28px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 30px;
                    }
                    .achievement{
                        font-size: 24px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 25px;
                            height: 25px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 28px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
        .member-popup-section3{
            width: 80%;
            height: 80vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            overflow: hidden;
            .member-popup-section-container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow-y: scroll;
                .member-popup-img{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 55px;
                    position: relative;
                    #member3-3-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .member-img{
                        width: 40%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 24px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 20px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member3-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                        display: none!important;
                    }
                    .about{
                        font-size: 24px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 25px;
                            height: 25px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 28px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 30px;
                    }
                    .achievement{
                        font-size: 24px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 25px;
                            height: 25px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 28px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
    }
    .about-container{
        width: 100%;
        height: 80vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $secondary;
        overflow-x: hidden;
        .about-container-overlay-bg{
            position: absolute;
            width: calc(80% + 40px);
            height: 100%;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f5f5f5;
        }
        .swiper.slider-about{
            width: 50%;
            height: calc(100% - 15vh);
            position: relative;
            margin: 0px 20px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                    }
                }
            }
        }
        .swiper.slider-about-info{
            width: 30%;
            height: calc(100% - 15vh);
            position: relative;
            margin: 0px 0px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding-inline-start: 15px;
                    gap: 10px;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    p{
                        font-size: 24px;
                        font-weight: 500;
                        color: $accent;
                        text-transform: capitalize;
                        &:nth-child(2){
                            font-size: 20px;
                            font-weight: 400;
                            color: $third;
                            margin-bottom: 10px;
                        }
                    }
                    .member1,.member2,.member3{
                        text-decoration: none;
                        font-size: 18px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $third;
                        color: $secondary;
                        padding: 10px 20px;
                        border-radius: 20px;
                        z-index: 50;
                        cursor: pointer;
                    }
                }
            }
        }
        .swiper-button-next-about{
            width: 10%;
            height: auto;
            position: absolute;
            top: 50%;
            right: 0px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-next{
                width: 100%;
                height: 15vh;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-end;
                        width: 100%;
                        height: 100%;
                        padding-inline-end: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 13px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 11px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-next{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 145px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                        }
                    }
                }
            }
            img{
                width: 50px;
            }
        }
        .swiper-button-prev-about{
            width: 10%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 0px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-prev{
                width: 100%;
                height: 15vh;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        width: 100%;
                        height: 100%;
                        padding-inline-start: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 13px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 11px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-prev{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 145px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                }
            }
            img{
                width: 50px;
            }
        }
    }
}

@media screen and (min-width: 1025px) and (max-width: 1200px){
    .about-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/about-lrg.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .about-cta{
            width: 80%;
            height: auto;
            .about-cta-content{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                .upper{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    z-index: 2;
                    .upper-content{
                        width: 60%;
                        height: auto;
                        background: transparent linear-gradient(180deg, #DDC03B66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $accent;
                        border-radius: 4px 4px 0px 4px;
                        padding: 40px;
                        z-index: 2;
                        p{
                            font-size: 14px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $accent;
                            &:nth-child(1){
                                margin-bottom: 10px;
                                letter-spacing: 2px;    
                                font-family: 'Tiro Bangla', serif;
                            }
                            &:nth-child(2){
                                font-size: 20px;
                                font-weight: 500;
                                text-transform: capitalize;
                                color: $secondary;
                                line-height: 30px;
                            }
                        }
                    }
                }
                hr{
                    width: 95%;
                    height: 1px;
                    background-color: $secondary;
                    border-radius: 0px 20px 6px 20px;
                    margin-top: -2px;
                    z-index: 1;
                }
                .bottom{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    z-index: 2;
                    .bottom-content{
                        width: 25%;
                        height: auto;
                        background: transparent linear-gradient(0deg, #FFFFFF66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $secondary;
                        border-radius: 0px 4px 4px 4px;
                        padding: 40px 20px;
                        margin-top: -2px;
                        z-index: 2;
                        p{
                            font-size: 14px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $secondary;
                            text-align: center;
                            line-height: 22px;
                        }
                    }
                }
            }
        }
        .explore-about{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 14px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-about{
                width: 2px;
                height: 50px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-about{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .who-we-are{
        width: 100%;
        height: auto;
        display: flex;
        gap: 20px;
        background-color: #F2F2F2;
        padding: 60px 60px;
        .who-img-container{
            width: 45%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            .who-img{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                }
            }
        }
        .who-content{
            width: 55%;
            height: auto;
            padding: 40px 30px;
            p{
                font-size: 20px;
                font-weight: 500;
                color: $primary;
                &:nth-child(1){
                    margin-bottom: 10px;
                    font-family: 'Tiro Bangla', serif;
                    letter-spacing: 1px;
                }
                &:nth-child(2){
                    font-size: 14px;
                    font-weight: 500;
                    color: $gray;
                    line-height: 24px;
                    text-align: justify;
                }
                span{
                    font-size: 20px;
                    font-weight: 600;
                    color: $accent;
                }
            }
        }
    }
    .miss-visi{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 60px 60px;
        background-color: #E8EBEE;
        .vision{
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 15%;
                margin-bottom: 30px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .vision-title{
                font-size: 22px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 20px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
            }
            .vision-desc{
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: $gray;
                text-align: center;
                padding: 0px 60px;
            }
        }
        .mission{
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 15%;
                margin-bottom: 30px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .mission-title{
                font-size: 22px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 20px;
                letter-spacing: 2px;    
                font-family: 'Tiro Bangla', serif;
            }
            .mission-desc{
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: $gray;
                text-align: center;
                padding: 0px 60px;
            }
        }
        .miss-visi-divider{
            width: 1px;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #9DB3CE;
        }
    }
    .values-container{
        width: 100%;
        height: auto;
        padding: 100px 60px 60px;
        background-image: url(../../img/values-bg.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .values-title{
            font-size: 26px;
            font-weight: 600;
            text-transform: capitalize;
            color: $secondary;
            text-align: center;
            margin-bottom: 80px;
            letter-spacing: 2px;
            font-family: 'Tiro Bangla', serif;
        }
        .values{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            .value{
                width: 30%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 80px;
                &:hover p{
                    color: $accent;
                    transition: color .2s ease-in-out;
                }
                &:hover svg path{
                    fill: $accent;
                    transition: color .3s ease-in-out;
                }
                svg{
                    width: 50px;
                    height: 50px;
                    margin-bottom: 20px;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.6));
                }
                p{
                    font-size: 20px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                    &:first-of-type{
                        margin-bottom: 20px;
                    }
                    &:last-of-type{
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    .member-popup-container{
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-color: transparent;
        z-index: 900;
        display: none;
        user-select: none!important;
        .member-popup-overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 901;
        }
        .member-popup-section1{
            width: 90%;
            height: auto;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            .member-popup-section-container{
                width: 100%;
                height: auto;
                display: flex;
                .member-popup-img{
                    width: 40%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 55px;
                    #member1-1-close{
                        display: none!important;
                    }
                    .member-img{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 60%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member1-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .about{
                        font-size: 18px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 24px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 30px;
                    }
                    .achievement{
                        font-size: 18px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
        .member-popup-section2{
            width: 90%;
            height: auto;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            .member-popup-section-container{
                width: 100%;
                height: auto;
                display: flex;
                .member-popup-img{
                    width: 40%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 55px;
                    #member2-2-close{
                        display: none!important;
                    }
                    .member-img{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 60%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member2-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .about{
                        font-size: 18px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 24px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 30px;
                    }
                    .achievement{
                        font-size: 18px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
        .member-popup-section3{
            width: 90%;
            height: auto;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            .member-popup-section-container{
                width: 100%;
                height: auto;
                display: flex;
                .member-popup-img{
                    width: 40%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 55px;
                    #member3-3-close{
                        display: none!important;
                    }
                    .member-img{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 60%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member3-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .about{
                        font-size: 18px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 24px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 30px;
                    }
                    .achievement{
                        font-size: 18px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 20px;
                        li{
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
    }
    .about-container{
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $secondary;
        .about-container-overlay-bg{
            position: absolute;
            width: 80%;
            height: 100%;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f5f5f5;
        }
        .swiper.slider-about{
            width: 50%;
            height: calc(100% - 15vh);
            position: relative;
            margin: 0px 20px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                    }
                }
            }
        }
        .swiper.slider-about-info{
            width: 25%;
            height: calc(100% - 15vh);
            position: relative;
            margin: 0px 0px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding-inline-start: 15px;
                    gap: 10px;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    p{
                        font-size: 20px;
                        font-weight: 500;
                        color: $accent;
                        text-transform: capitalize;
                        &:nth-child(2){
                            font-size: 16px;
                            font-weight: 400;
                            color: $third;
                            margin-bottom: 10px;
                        }
                    }
                    .member1,.member2,.member3{
                        text-decoration: none;
                        font-size: 14px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $third;
                        color: $secondary;
                        padding: 10px 20px;
                        border-radius: 20px;
                        z-index: 50;
                        cursor: pointer;
                    }
                }
            }
        }
        .swiper-button-next-about{
            width: 10%;
            height: auto;
            position: absolute;
            top: 50%;
            right: 0px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-next{
                width: 100%;
                height: 15vh;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-end;
                        width: 100%;
                        height: 100%;
                        padding-inline-end: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 13px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 11px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-next{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 145px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                        }
                    }
                }
            }
            img{
                width: 30px;
            }
        }
        .swiper-button-prev-about{
            width: 10%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 0px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-prev{
                width: 100%;
                height: 15vh;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        width: 100%;
                        height: 100%;
                        padding-inline-start: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 13px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 11px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-prev{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                display: none!important;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 145px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                }
            }
            img{
                width: 30px;
            }
        }
    }
}

@media screen and (min-width: 1201px) and (max-width: 1599px){
    .about-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/about-lrg.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .about-cta{
            width: 80%;
            height: auto;
            .about-cta-content{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                .upper{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    z-index: 2;
                    .upper-content{
                        width: 60%;
                        height: auto;
                        background: transparent linear-gradient(180deg, #DDC03B66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $accent;
                        border-radius: 4px 4px 0px 4px;
                        padding: 40px;
                        z-index: 2;
                        p{
                            font-size: 16px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $accent;
                            &:nth-child(1){
                                margin-bottom: 10px;
                                letter-spacing: 2px;    
                                font-family: 'Tiro Bangla', serif;
                            }
                            &:nth-child(2){
                                font-size: 24px;
                                font-weight: 500;
                                text-transform: capitalize;
                                color: $secondary;
                                line-height: 36px;
                            }
                        }
                    }
                }
                hr{
                    width: 95%;
                    height: 1px;
                    background-color: $secondary;
                    border-radius: 0px 20px 6px 20px;
                    margin-top: -2px;
                    z-index: 1;
                }
                .bottom{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    z-index: 2;
                    .bottom-content{
                        width: 25%;
                        height: auto;
                        background: transparent linear-gradient(0deg, #FFFFFF66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $secondary;
                        border-radius: 0px 4px 4px 4px;
                        padding: 40px 40px;
                        margin-top: -2px;
                        z-index: 2;
                        p{
                            font-size: 14px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $secondary;
                            text-align: center;
                            line-height: 22px;
                        }
                    }
                }
            }
        }
        .explore-about{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 16px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-about{
                width: 2px;
                height: 50px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-about{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .who-we-are{
        width: 100%;
        height: auto;
        display: flex;
        gap: 40px;
        background-color: #F2F2F2;
        padding: 80px 100px;
        .who-img-container{
            width: 50%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            .who-img{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                }
            }
        }
        .who-content{
            width: 50%;
            height: auto;
            padding: 40px 30px;
            p{
                font-size: 26px;
                font-weight: 500;
                color: $primary;
                &:nth-child(1){
                    margin-bottom: 15px;
                    font-family: 'Tiro Bangla', serif;
                    letter-spacing: 1px;
                }
                &:nth-child(2){
                    font-size: 16px;
                    font-weight: 500;
                    color: $gray;
                    line-height: 26px;
                    text-align: justify;
                }
                span{
                    font-size: 26px;
                    font-weight: 600;
                    color: $accent;
                }
            }
        }
    }
    .miss-visi{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 80px 100px;
        background-color: #E8EBEE;
        .vision{
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 15%;
                margin-bottom: 30px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .vision-title{
                font-size: 26px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 20px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
            }
            .vision-desc{
                font-size: 18px;
                font-weight: 500;
                line-height: 30px;
                color: $gray;
                text-align: center;
                padding: 0px 100px;
            }
        }
        .mission{
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 15%;
                margin-bottom: 30px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .mission-title{
                font-size: 26px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 20px;
                letter-spacing: 2px;    
                font-family: 'Tiro Bangla', serif;
            }
            .mission-desc{
                font-size: 18px;
                font-weight: 500;
                line-height: 30px;
                color: $gray;
                text-align: center;
                padding: 0px 100px;
            }
        }
        .miss-visi-divider{
            width: 1px;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #9DB3CE;
        }
    }
    .values-container{
        width: 100%;
        height: auto;
        padding: 80px 100px 60px;
        background-image: url(../../img/values-bg.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .values-title{
            font-size: 30px;
            font-weight: 600;
            text-transform: capitalize;
            color: $secondary;
            text-align: center;
            margin-bottom: 80px;
            letter-spacing: 2px;
            font-family: 'Tiro Bangla', serif;
        }
        .values{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            .value{
                width: 30%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 80px;
                &:hover p{
                    color: $accent;
                    transition: color .2s ease-in-out;
                }
                &:hover svg path{
                    fill: $accent;
                    transition: color .3s ease-in-out;
                }
                svg{
                    width: 50px;
                    height: 50px;
                    margin-bottom: 20px;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.6));
                }
                p{
                    font-size: 20px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                    &:first-of-type{
                        margin-bottom: 10px;
                    }
                    &:last-of-type{
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    .member-popup-container{
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-color: transparent;
        z-index: 900;
        display: none;
        user-select: none!important;
        .member-popup-overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 901;
        }
        .member-popup-section1{
            width: 90%;
            height: auto;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            .member-popup-section-container{
                width: 100%;
                height: auto;
                display: flex;
                .member-popup-img{
                    width: 40%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 65px;
                    #member1-1-close{
                        display: none!important;
                    }
                    .member-img{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 60%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member1-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .about{
                        font-size: 20px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 24px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 40px;
                    }
                    .achievement{
                        font-size: 20px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 25px;
                        li{
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 24px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
        .member-popup-section2{
            width: 90%;
            height: auto;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            .member-popup-section-container{
                width: 100%;
                height: auto;
                display: flex;
                .member-popup-img{
                    width: 40%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 65px;
                    #member2-2-close{
                        display: none!important;
                    }
                    .member-img{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 60%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member2-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .about{
                        font-size: 20px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 24px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 40px;
                    }
                    .achievement{
                        font-size: 20px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 25px;
                        li{
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 24px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
        .member-popup-section3{
            width: 90%;
            height: auto;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            .member-popup-section-container{
                width: 100%;
                height: auto;
                display: flex;
                .member-popup-img{
                    width: 40%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 65px;
                    #member3-3-close{
                        display: none!important;
                    }
                    .member-img{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 60%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member3-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .about{
                        font-size: 20px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 24px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 40px;
                    }
                    .achievement{
                        font-size: 20px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 25px;
                        li{
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 24px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
    .about-container{
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        background-color: $secondary;
        .about-container-overlay-bg{
            position: absolute;
            width: 80%;
            height: 100%;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f5f5f5;
        }
        .swiper.slider-about{
            width: 30%;
            height: calc(100% - 15vh);
            position: relative;
            margin: 0px 20px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                    }
                }
            }
        }
        .swiper.slider-about-info{
            width: 25%;
            height: calc(100% - 15vh);
            position: relative;
            margin: 0px 0px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding-inline-start: 20px;
                    gap: 10px;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    p{
                        font-size: 26px;
                        font-weight: 500;
                        color: $accent;
                        text-transform: capitalize;
                        &:nth-child(2){
                            font-size: 20px;
                            font-weight: 400;
                            color: $third;
                            margin-bottom: 10px;
                        }
                    }
                    .member1,.member2,.member3{
                        text-decoration: none;
                        font-size: 14px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $third;
                        color: $secondary;
                        padding: 10px 20px;
                        border-radius: 20px;
                        z-index: 50;
                        cursor: pointer;
                    }
                }
            }
        }
        .swiper-button-next-about{
            width: 20%;
            height: auto;
            position: absolute;
            top: 0px;
            right: 0px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-next{
                width: 100%;
                height: 15vh;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-end;
                        width: 100%;
                        height: 100%;
                        padding-inline-end: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 16px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 12px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-next{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 200px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                        }
                    }
                }
            }
            img{
                width: 30px;
            }
        }
        .swiper-button-prev-about{
            width: 20%;
            height: auto;
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-prev{
                width: 100%;
                height: 15vh;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        width: 100%;
                        height: 100%;
                        padding-inline-start: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 16px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 12px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-prev{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 200px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                }
            }
            img{
                width: 30px;
            }
        }
    }
}

@media screen and (min-width: 1600px) and (max-width: 1919px){
    .about-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/about-lrg.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .about-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.4962359943977591) 0%, rgba(0,0,0,0) 30%);
        }
        .about-cta{
            width: 80%;
            height: auto;
            .about-cta-content{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                .upper{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    z-index: 2;
                    .upper-content{
                        width: 60%;
                        height: auto;
                        background: transparent linear-gradient(180deg, #DDC03B66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $accent;
                        border-radius: 4px 4px 0px 4px;
                        padding: 50px;
                        z-index: 2;
                        p{
                            font-size: 16px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $accent;
                            &:nth-child(1){
                                margin-bottom: 10px;
                                letter-spacing: 2px;    
                                font-family: 'Tiro Bangla', serif;
                            }
                            &:nth-child(2){
                                font-size: 30px;
                                font-weight: 500;
                                text-transform: capitalize;
                                color: $secondary;
                                line-height: 40px;
                            }
                        }
                    }
                }
                hr{
                    width: 95%;
                    height: 1px;
                    background-color: $secondary;
                    border-radius: 0px 20px 6px 20px;
                    margin-top: -2px;
                    z-index: 1;
                }
                .bottom{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    z-index: 2;
                    .bottom-content{
                        width: 25%;
                        height: auto;
                        background: transparent linear-gradient(0deg, #FFFFFF66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $secondary;
                        border-radius: 0px 4px 4px 4px;
                        padding: 40px 80px;
                        margin-top: -2px;
                        z-index: 2;
                        p{
                            font-size: 14px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $secondary;
                            text-align: center;
                            line-height: 22px;
                        }
                    }
                }
            }
        }
        .explore-about{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 16px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-about{
                width: 2px;
                height: 50px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-about{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .who-we-are{
        width: 100%;
        height: auto;
        display: flex;
        gap: 40px;
        background-color: #F2F2F2;
        padding: 100px 150px;
        .who-img-container{
            width: 50%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            .who-img{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                }
            }
        }
        .who-content{
            width: 50%;
            height: auto;
            padding: 40px;
            p{
                font-size: 30px;
                font-weight: 500;
                color: $primary;
                &:nth-child(1){
                    margin-bottom: 20px;
                    font-family: 'Tiro Bangla', serif;
                    letter-spacing: 1px;
                }
                &:nth-child(2){
                    font-size: 18px;
                    font-weight: 500;
                    color: $gray;
                    line-height: 30px;
                    text-align: justify;
                }
                span{
                    font-size: 30px;
                    font-weight: 600;
                    color: $accent;
                }
            }
        }
    }
    .miss-visi{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 100px 150px;
        background-color: #E8EBEE;
        .vision{
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 10%;
                margin-bottom: 30px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .vision-title{
                font-size: 30px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 20px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
            }
            .vision-desc{
                font-size: 18px;
                font-weight: 500;
                line-height: 30px;
                color: $gray;
                text-align: center;
                padding: 0px 100px;
            }
        }
        .mission{
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 10%;
                margin-bottom: 30px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .mission-title{
                font-size: 30px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 20px;
                letter-spacing: 2px;    
                font-family: 'Tiro Bangla', serif;
            }
            .mission-desc{
                font-size: 18px;
                font-weight: 500;
                line-height: 30px;
                color: $gray;
                text-align: center;
                padding: 0px 100px;
            }
        }
        .miss-visi-divider{
            width: 1px;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #9DB3CE;
        }
    }
    .values-container{
        width: 100%;
        height: auto;
        padding: 100px 150px 60px;
        background-image: url(../../img/values-bg.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .values-title{
            font-size: 30px;
            font-weight: 600;
            text-transform: capitalize;
            color: $secondary;
            text-align: center;
            margin-bottom: 80px;
            letter-spacing: 2px;
            font-family: 'Tiro Bangla', serif;
        }
        .values{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            .value{
                width: 30%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 80px;
                &:hover p{
                    color: $accent;
                    transition: color .2s ease-in-out;
                }
                &:hover svg path{
                    fill: $accent;
                    transition: color .3s ease-in-out;
                }
                svg{
                    width: 50px;
                    height: 50px;
                    margin-bottom: 20px;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.6));
                }
                p{
                    font-size: 20px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                    &:first-of-type{
                        margin-bottom: 10px;
                    }
                    &:last-of-type{
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    .member-popup-container{
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-color: transparent;
        z-index: 900;
        display: none;
        user-select: none!important;
        .member-popup-overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 901;
        }
        .member-popup-section1{
            width: 70%;
            height: auto;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            .member-popup-section-container{
                width: 100%;
                height: auto;
                display: flex;
                .member-popup-img{
                    width: 40%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 60px;
                    #member1-1-close{
                        display: none!important;
                    }
                    .member-img{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 60%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member1-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .about{
                        font-size: 20px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 24px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 40px;
                    }
                    .achievement{
                        font-size: 20px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 25px;
                        li{
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 24px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
        .member-popup-section2{
            width: 70%;
            height: auto;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            .member-popup-section-container{
                width: 100%;
                height: auto;
                display: flex;
                .member-popup-img{
                    width: 40%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 60px;
                    #member2-2-close{
                        display: none!important;
                    }
                    .member-img{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 60%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member2-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .about{
                        font-size: 20px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 24px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 40px;
                    }
                    .achievement{
                        font-size: 20px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 25px;
                        li{
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 24px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
        .member-popup-section3{
            width: 70%;
            height: auto;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            .member-popup-section-container{
                width: 100%;
                height: auto;
                display: flex;
                .member-popup-img{
                    width: 40%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 60px;
                    #member3-3-close{
                        display: none!important;
                    }
                    .member-img{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 15px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 16px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 60%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member3-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 18px;
                        cursor: pointer;
                    }
                    .about{
                        font-size: 20px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 24px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 40px;
                    }
                    .achievement{
                        font-size: 20px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 25px;
                        li{
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 24px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
    .about-container{
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        background-color: $secondary;
        .about-container-overlay-bg{
            position: absolute;
            width: 80%;
            height: 100%;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f5f5f5;
        }
        .swiper.slider-about{
            width: 30%;
            height: calc(100% - 15vh);
            position: relative;
            margin: 0px 20px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                    }
                }
            }
        }
        .swiper.slider-about-info{
            width: 25%;
            height: calc(100% - 15vh);
            position: relative;
            margin: 0px 0px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding-inline-start: 20px;
                    gap: 10px;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    p{
                        font-size: 26px;
                        font-weight: 500;
                        color: $accent;
                        text-transform: capitalize;
                        &:nth-child(2){
                            font-size: 20px;
                            font-weight: 400;
                            color: $third;
                            margin-bottom: 10px;
                        }
                    }
                    .member1,.member2,.member3{
                        text-decoration: none;
                        font-size: 14px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $third;
                        color: $secondary;
                        padding: 10px 20px;
                        border-radius: 20px;
                        z-index: 50;
                        cursor: pointer;
                    }
                }
            }
        }
        .swiper-button-next-about{
            width: 20%;
            height: auto;
            position: absolute;
            top: 0px;
            right: 0px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-next{
                width: 100%;
                height: 15vh;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-end;
                        width: 100%;
                        height: 100%;
                        padding-inline-end: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 16px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 12px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-next{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 200px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                        }
                    }
                }
            }
            img{
                width: 30px;
            }
        }
        .swiper-button-prev-about{
            width: 20%;
            height: auto;
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-prev{
                width: 100%;
                height: 15vh;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        width: 100%;
                        height: 100%;
                        padding-inline-start: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 16px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 5px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 12px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-prev{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 200px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                }
            }
            img{
                width: 30px;
            }
        }
    }
}

@media screen and (min-width: 1920px) and (max-width: 2559px){
    .about-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/about-lrg.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .about-cta{
            width: 80%;
            height: auto;
            .about-cta-content{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                .upper{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    z-index: 2;
                    .upper-content{
                        width: 60%;
                        height: auto;
                        background: transparent linear-gradient(180deg, #DDC03B66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $accent;
                        border-radius: 4px 4px 0px 4px;
                        padding: 50px;
                        z-index: 2;
                        p{
                            font-size: 20px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $accent;
                            &:nth-child(1){
                                margin-bottom: 10px;
                                letter-spacing: 2px;    
                                font-family: 'Tiro Bangla', serif;
                            }
                            &:nth-child(2){
                                font-size: 34px;
                                font-weight: 500;
                                text-transform: capitalize;
                                color: $secondary;
                                line-height: 40px;
                            }
                        }
                    }
                }
                hr{
                    width: 95%;
                    height: 1px;
                    background-color: $secondary;
                    border-radius: 0px 20px 6px 20px;
                    margin-top: -2px;
                    z-index: 1;
                }
                .bottom{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    z-index: 2;
                    .bottom-content{
                        width: 25%;
                        height: auto;
                        background: transparent linear-gradient(0deg, #FFFFFF66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 2px solid $secondary;
                        border-radius: 0px 4px 4px 4px;
                        padding: 40px 80px;
                        margin-top: -2px;
                        z-index: 2;
                        p{
                            font-size: 20px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $secondary;
                            text-align: center;
                            line-height: 26px;
                        }
                    }
                }
            }
        }
        .explore-about{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 24px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-about{
                width: 3px;
                height: 70px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-about{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .who-we-are{
        width: 100%;
        height: auto;
        display: flex;
        gap: 40px;
        background-color: #F2F2F2;
        padding: 100px 150px;
        .who-img-container{
            width: 50%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            .who-img{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                }
            }
        }
        .who-content{
            width: 50%;
            height: auto;
            padding: 40px;
            p{
                font-size: 34px;
                font-weight: 500;
                color: $primary;
                &:nth-child(1){
                    margin-bottom: 20px;
                    font-family: 'Tiro Bangla', serif;
                    letter-spacing: 1px;
                }
                &:nth-child(2){
                    font-size: 24px;
                    font-weight: 500;
                    color: $gray;
                    line-height: 36px;
                    text-align: justify;
                }
                span{
                    font-size: 34px;
                    font-weight: 600;
                    color: $accent;
                }
            }
        }
    }
    .miss-visi{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 150px 150px;
        background-color: #E8EBEE;
        .vision{
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 15%;
                margin-bottom: 40px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .vision-title{
                font-size: 34px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 30px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
            }
            .vision-desc{
                font-size: 24px;
                font-weight: 500;
                line-height: 34px;
                color: $gray;
                text-align: center;
                padding: 0px 100px;
            }
        }
        .mission{
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 15%;
                margin-bottom: 40px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .mission-title{
                font-size: 34px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 30px;
                letter-spacing: 2px;    
                font-family: 'Tiro Bangla', serif;
            }
            .mission-desc{
                font-size: 24px;
                font-weight: 500;
                line-height: 34px;
                color: $gray;
                text-align: center;
                padding: 0px 100px;
            }
        }
        .miss-visi-divider{
            width: 1px;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #9DB3CE;
        }
    }
    .values-container{
        width: 100%;
        height: auto;
        padding: 120px 150px 80px;
        background-image: url(../../img/values-bg.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .values-title{
            font-size: 36px;
            font-weight: 600;
            text-transform: capitalize;
            color: $secondary;
            text-align: center;
            margin-bottom: 100px;
            letter-spacing: 2px;
            font-family: 'Tiro Bangla', serif;
        }
        .values{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            .value{
                width: 30%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 100px;
                &:hover p{
                    color: $accent;
                    transition: color .2s ease-in-out;
                }
                &:hover svg path{
                    fill: $accent;
                    transition: color .3s ease-in-out;
                }
                svg{
                    width: 65px;
                    height: 65px;
                    margin-bottom: 25px;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.6));
                }
                p{
                    font-size: 30px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                    &:first-of-type{
                        margin-bottom: 20px;
                    }
                    &:last-of-type{
                        font-size: 24px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    .member-popup-container{
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-color: transparent;
        z-index: 900;
        display: none;
        user-select: none!important;
        .member-popup-overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 901;
        }
        .member-popup-section1{
            width: 70%;
            height: auto;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            .member-popup-section-container{
                width: 100%;
                height: auto;
                display: flex;
                .member-popup-img{
                    width: 40%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 70px;
                    #member1-1-close{
                        display: none!important;
                    }
                    .member-img{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -30px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 25px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 26px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 22px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 60%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member1-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 20px;
                        cursor: pointer;
                    }
                    .about{
                        font-size: 24px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 22px;
                            height: 22px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 30px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 40px;
                    }
                    .achievement{
                        font-size: 24px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 22px;
                            height: 22px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 25px;
                        li{
                            font-size: 20px;
                            font-weight: 400;
                            line-height: 30px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
        .member-popup-section2{
            width: 70%;
            height: auto;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            .member-popup-section-container{
                width: 100%;
                height: auto;
                display: flex;
                .member-popup-img{
                    width: 40%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 70px;
                    #member2-2-close{
                        display: none!important;
                    }
                    .member-img{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -30px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 25px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 26px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 22px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 60%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member2-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 20px;
                        cursor: pointer;
                    }
                    .about{
                        font-size: 24px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 22px;
                            height: 22px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 30px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 40px;
                    }
                    .achievement{
                        font-size: 24px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 22px;
                            height: 22px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 25px;
                        li{
                            font-size: 20px;
                            font-weight: 400;
                            line-height: 30px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
        .member-popup-section3{
            width: 70%;
            height: auto;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            .member-popup-section-container{
                width: 100%;
                height: auto;
                display: flex;
                .member-popup-img{
                    width: 40%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 70px;
                    #member3-3-close{
                        display: none!important;
                    }
                    .member-img{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -30px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 25px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 26px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 10px;
                            }
                            &:nth-child(2){
                                font-size: 22px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 60%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member3-close{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 20px;
                        cursor: pointer;
                    }
                    .about{
                        font-size: 24px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 22px;
                            height: 22px;
                            margin-inline-end: 10px;
                        }
                    }
                    .about-description{
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 30px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 40px;
                    }
                    .achievement{
                        font-size: 24px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 22px;
                            height: 22px;
                            margin-inline-end: 10px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 25px;
                        li{
                            font-size: 20px;
                            font-weight: 400;
                            line-height: 30px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
    .about-container{
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        background-color: $secondary;
        .about-container-overlay-bg{
            position: absolute;
            width: 80%;
            height: 100%;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f5f5f5;
        }
        .swiper.slider-about{
            width: 30%;
            height: calc(100% - 15vh);
            position: relative;
            margin: 0px 20px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                    }
                }
            }
        }
        .swiper.slider-about-info{
            width: 25%;
            height: calc(100% - 15vh);
            position: relative;
            margin: 0px 0px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding-inline-start: 20px;
                    gap: 12px;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    p{
                        font-size: 34px;
                        font-weight: 500;
                        color: $accent;
                        text-transform: capitalize;
                        &:nth-child(2){
                            font-size: 24px;
                            font-weight: 400;
                            color: $third;
                            margin-bottom: 10px;
                        }
                    }
                    .member1,.member2,.member3{
                        text-decoration: none;
                        font-size: 24px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $third;
                        color: $secondary;
                        padding: 12px 25px;
                        border-radius: 30px;
                        z-index: 50;
                        cursor: pointer;
                    }
                }
            }
        }
        .swiper-button-next-about{
            width: 20%;
            height: auto;
            position: absolute;
            top: 0px;
            right: 0px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-next{
                width: 100%;
                height: 15vh;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-end;
                        width: 100%;
                        height: 100%;
                        padding-inline-end: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 10px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 18px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-next{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 240px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                        }
                    }
                }
            }
            img{
                width: 40px;
            }
        }
        .swiper-button-prev-about{
            width: 20%;
            height: auto;
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-prev{
                width: 100%;
                height: 15vh;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        width: 100%;
                        height: 100%;
                        padding-inline-start: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 20px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 10px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 18px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-prev{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 240px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                }
            }
            img{
                width: 40px;
            }
        }
    }
}

@media screen and (min-width: 2560px) and (max-width: 3839px){
    .about-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/about-lrg.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .about-cta{
            width: 80%;
            height: auto;
            .about-cta-content{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                .upper{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    z-index: 2;
                    .upper-content{
                        width: 60%;
                        height: auto;
                        background: transparent linear-gradient(180deg, #DDC03B66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 3px solid $accent;
                        border-radius: 4px 4px 0px 4px;
                        padding: 80px;
                        z-index: 2;
                        p{
                            font-size: 30px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $accent;
                            &:nth-child(1){
                                margin-bottom: 30px;
                                letter-spacing: 2px;    
                                font-family: 'Tiro Bangla', serif;
                            }
                            &:nth-child(2){
                                font-size: 44px;
                                font-weight: 500;
                                text-transform: capitalize;
                                color: $secondary;
                                line-height: 60px;
                            }
                        }
                    }
                }
                hr{
                    width: 95%;
                    height: 3px;
                    background-color: $secondary;
                    border-radius:20px;
                    margin-top: -3px;
                    z-index: 1;
                }
                .bottom{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    z-index: 2;
                    margin-top: -1px;
                    .bottom-content{
                        width: 25%;
                        height: auto;
                        background: transparent linear-gradient(0deg, #FFFFFF66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 3px solid $secondary;
                        border-radius: 0px 4px 4px 4px;
                        padding: 40px 80px;
                        margin-top: -2px;
                        z-index: 2;
                        p{
                            font-size: 30px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $secondary;
                            text-align: center;
                            line-height: 44px;
                        }
                    }
                }
            }
        }
        .explore-about{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 30px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-about{
                width: 4px;
                height: 100px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-about{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .who-we-are{
        width: 100%;
        height: auto;
        display: flex;
        gap: 40px;
        background-color: #F2F2F2;
        padding: 150px 200px;
        .who-img-container{
            width: 50%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            .who-img{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                }
            }
        }
        .who-content{
            width: 50%;
            height: auto;
            padding: 40px;
            p{
                font-size: 50px;
                font-weight: 500;
                color: $primary;
                &:nth-child(1){
                    margin-bottom: 30px;
                    font-family: 'Tiro Bangla', serif;
                    letter-spacing: 1px;
                }
                &:nth-child(2){
                    font-size: 30px;
                    font-weight: 500;
                    color: $gray;
                    line-height: 50px;
                    text-align: justify;
                }
                span{
                    font-size: 50px;
                    font-weight: 600;
                    color: $accent;
                }
            }
        }
    }
    .miss-visi{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 200px 200px;
        background-color: #E8EBEE;
        .vision{
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 15%;
                margin-bottom: 50px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .vision-title{
                font-size: 50px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 40px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
            }
            .vision-desc{
                font-size: 34px;
                font-weight: 500;
                line-height: 44px;
                color: $gray;
                text-align: center;
                padding: 0px 100px;
            }
        }
        .mission{
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 15%;
                margin-bottom: 50px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .mission-title{
                font-size: 50px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 40px;
                letter-spacing: 2px;    
                font-family: 'Tiro Bangla', serif;
            }
            .mission-desc{
                font-size: 34px;
                font-weight: 500;
                line-height: 44px;
                color: $gray;
                text-align: center;
                padding: 0px 100px;
            }
        }
        .miss-visi-divider{
            width: 1px;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #9DB3CE;
        }
    }
    .values-container{
        width: 100%;
        height: auto;
        padding: 180px 200px 150px;
        background-image: url(../../img/values-bg.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .values-title{
            font-size: 50px;
            font-weight: 600;
            text-transform: capitalize;
            color: $secondary;
            text-align: center;
            margin-bottom: 120px;
            letter-spacing: 2px;
            font-family: 'Tiro Bangla', serif;
        }
        .values{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            .value{
                width: 30%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 120px;
                &:hover p{
                    color: $accent;
                    transition: color .2s ease-in-out;
                }
                &:hover svg path{
                    fill: $accent;
                    transition: color .3s ease-in-out;
                }
                svg{
                    width: 75px;
                    height: 75px;
                    margin-bottom: 35px;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.6));
                }
                p{
                    font-size: 34px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                    &:first-of-type{
                        margin-bottom: 20px;
                    }
                    &:last-of-type{
                        font-size: 28px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    .member-popup-container{
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-color: transparent;
        z-index: 900;
        display: none;
        user-select: none!important;
        .member-popup-overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 901;
        }
        .member-popup-section1{
            width: 70%;
            height: auto;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            .member-popup-section-container{
                width: 100%;
                height: auto;
                display: flex;
                .member-popup-img{
                    width: 40%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 80px;
                    #member1-1-close{
                        display: none!important;
                    }
                    .member-img{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -35px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 30px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 34px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 20px;
                            }
                            &:nth-child(2){
                                font-size: 28px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 60%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member1-close{
                        position: absolute;
                        top: 25px;
                        right: 25px;
                        width: 30px;
                        cursor: pointer;
                    }
                    .about{
                        font-size: 36px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 35px;
                            height: 35px;
                            margin-inline-end: 15px;
                        }
                    }
                    .about-description{
                        font-size: 26px;
                        font-weight: 400;
                        line-height: 40px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 40px;
                    }
                    .achievement{
                        font-size: 36px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 35px;
                            height: 35px;
                            margin-inline-end: 15px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 25px;
                        li{
                            font-size: 26px;
                            font-weight: 400;
                            line-height: 40px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
        .member-popup-section2{
            width: 70%;
            height: auto;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            .member-popup-section-container{
                width: 100%;
                height: auto;
                display: flex;
                .member-popup-img{
                    width: 40%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 80px;
                    #member2-2-close{
                        display: none!important;
                    }
                    .member-img{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -35px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 30px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 34px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 20px;
                            }
                            &:nth-child(2){
                                font-size: 28px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 60%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member2-close{
                        position: absolute;
                        top: 25px;
                        right: 25px;
                        width: 30px;
                        cursor: pointer;
                    }
                    .about{
                        font-size: 36px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 35px;
                            height: 35px;
                            margin-inline-end: 15px;
                        }
                    }
                    .about-description{
                        font-size: 26px;
                        font-weight: 400;
                        line-height: 40px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 40px;
                    }
                    .achievement{
                        font-size: 36px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 35px;
                            height: 35px;
                            margin-inline-end: 15px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 25px;
                        li{
                            font-size: 26px;
                            font-weight: 400;
                            line-height: 40px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
        .member-popup-section3{
            width: 70%;
            height: auto;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            .member-popup-section-container{
                width: 100%;
                height: auto;
                display: flex;
                .member-popup-img{
                    width: 40%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 80px;
                    #member3-3-close{
                        display: none!important;
                    }
                    .member-img{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 20px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -35px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 30px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 34px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 20px;
                            }
                            &:nth-child(2){
                                font-size: 28px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 60%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px;
                    #member3-close{
                        position: absolute;
                        top: 25px;
                        right: 25px;
                        width: 30px;
                        cursor: pointer;
                    }
                    .about{
                        font-size: 36px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 35px;
                            height: 35px;
                            margin-inline-end: 15px;
                        }
                    }
                    .about-description{
                        font-size: 26px;
                        font-weight: 400;
                        line-height: 40px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 40px;
                    }
                    .achievement{
                        font-size: 36px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 35px;
                            height: 35px;
                            margin-inline-end: 15px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 25px;
                        li{
                            font-size: 26px;
                            font-weight: 400;
                            line-height: 40px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
    .about-container{
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        background-color: $secondary;
        .about-container-overlay-bg{
            position: absolute;
            width: 80%;
            height: 100%;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f5f5f5;
        }
        .swiper.slider-about{
            width: 30%;
            height: calc(100% - 15vh);
            position: relative;
            margin: 0px 20px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                    }
                }
            }
        }
        .swiper.slider-about-info{
            width: 25%;
            height: calc(100% - 15vh);
            position: relative;
            margin: 0px 0px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding-inline-start: 40px;
                    gap: 20px;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    p{
                        font-size: 44px;
                        font-weight: 500;
                        color: $accent;
                        text-transform: capitalize;
                        &:nth-child(2){
                            font-size: 34px;
                            font-weight: 400;
                            color: $third;
                            margin-bottom: 10px;
                        }
                    }
                    .member1,.member2,.member3{
                        text-decoration: none;
                        font-size: 30px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $third;
                        color: $secondary;
                        padding: 15px 30px;
                        border-radius: 50px;
                        z-index: 50;
                        cursor: pointer;
                    }
                }
            }
        }
        .swiper-button-next-about{
            width: 20%;
            height: auto;
            position: absolute;
            top: 0px;
            right: 0px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-next{
                width: 100%;
                height: 15vh;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-end;
                        width: 100%;
                        height: 100%;
                        padding-inline-end: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 30px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 20px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 24px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-next{
                width: 100%;
                height: auto;
                margin-bottom: 30px;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 320px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                        }
                    }
                }
            }
            img{
                width: 60px;
            }
        }
        .swiper-button-prev-about{
            width: 20%;
            height: auto;
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-prev{
                width: 100%;
                height: 15vh;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        width: 100%;
                        height: 100%;
                        padding-inline-start: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 30px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 20px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 24px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-prev{
                width: 100%;
                height: auto;
                margin-bottom: 30px;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 320px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                }
            }
            img{
                width: 60px;
            }
        }
    }
}

@media screen and (min-width: 3840px){
    .about-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/about-lrg.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .about-cta{
            width: 80%;
            height: auto;
            .about-cta-content{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                .upper{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    z-index: 2;
                    .upper-content{
                        width: 60%;
                        height: auto;
                        background: transparent linear-gradient(180deg, #DDC03B66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 5px solid $accent;
                        border-radius: 4px 4px 0px 4px;
                        padding: 120px;
                        z-index: 2;
                        p{
                            font-size: 50px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $accent;
                            &:nth-child(1){
                                margin-bottom: 60px;
                                letter-spacing: 2px;    
                                font-family: 'Tiro Bangla', serif;
                            }
                            &:nth-child(2){
                                font-size: 64px;
                                font-weight: 500;
                                text-transform: capitalize;
                                color: $secondary;
                                line-height: 80px;
                            }
                        }
                    }
                }
                hr{
                    width: 95%;
                    height: 4px;
                    background-color: $secondary;
                    border-radius:20px;
                    margin-top: -5px;
                    z-index: 1;
                }
                .bottom{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    z-index: 2;
                    margin-top: -3px;
                    .bottom-content{
                        width: 25%;
                        height: auto;
                        background: transparent linear-gradient(0deg, #FFFFFF66 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
                        border: 5px solid $secondary;
                        border-radius: 0px 4px 4px 4px;
                        padding: 40px 80px;
                        margin-top: -2px;
                        z-index: 2;
                        p{
                            font-size: 44px;
                            font-weight: 500;
                            text-transform: uppercase;
                            color: $secondary;
                            text-align: center;
                            line-height: 60px;
                        }
                    }
                }
            }
        }
        .explore-about{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 44px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-about{
                width: 6px;
                height: 140px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-about{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .who-we-are{
        width: 100%;
        height: auto;
        display: flex;
        gap: 40px;
        background-color: #F2F2F2;
        padding: 200px 350px;
        .who-img-container{
            width: 50%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            .who-img{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                }
            }
        }
        .who-content{
            width: 50%;
            height: auto;
            padding: 40px;
            p{
                font-size: 64px;
                font-weight: 500;
                color: $primary;
                &:nth-child(1){
                    margin-bottom: 50px;
                    padding-top: 20px;
                    font-family: 'Tiro Bangla', serif;
                    letter-spacing: 1px;
                }
                &:nth-child(2){
                    font-size: 46px;
                    font-weight: 500;
                    color: $gray;
                    line-height: 76px;
                    text-align: justify;
                }
                span{
                    font-size: 64px;
                    font-weight: 600;
                    color: $accent;
                }
            }
        }
    }
    .miss-visi{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 200px 350px;
        background-color: #E8EBEE;
        .vision{
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 15%;
                margin-bottom: 70px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .vision-title{
                font-size: 64px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 50px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
            }
            .vision-desc{
                font-size: 44px;
                font-weight: 500;
                line-height: 64px;
                color: $gray;
                text-align: center;
                padding: 0px 200px;
            }
        }
        .mission{
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 15%;
                margin-bottom: 70px;
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
            }
            .mission-title{
                font-size: 64px;
                font-weight: 700;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 50px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
            }
            .mission-desc{
                font-size: 44px;
                font-weight: 500;
                line-height: 64px;
                color: $gray;
                text-align: center;
                padding: 0px 200px;
            }
        }
        .miss-visi-divider{
            width: 1px;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #9DB3CE;
        }
    }
    .values-container{
        width: 100%;
        height: auto;
        padding: 200px 350px 200px;
        background-image: url(../../img/values-bg.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .values-title{
            font-size: 66px;
            font-weight: 600;
            text-transform: capitalize;
            color: $secondary;
            text-align: center;
            margin-bottom: 180px;
            letter-spacing: 2px;
            font-family: 'Tiro Bangla', serif;
        }
        .values{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            .value{
                width: 30%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 180px;
                &:hover p{
                    color: $accent;
                    transition: color .2s ease-in-out;
                }
                &:hover svg path{
                    fill: $accent;
                    transition: color .3s ease-in-out;
                }
                svg{
                    width: 120px;
                    height: 120px;
                    margin-bottom: 60px;
                    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.6));
                }
                p{
                    font-size: 50px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                    &:first-of-type{
                        margin-bottom: 40px;
                    }
                    &:last-of-type{
                        font-size: 40px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    .member-popup-container{
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-color: transparent;
        z-index: 900;
        display: none;
        user-select: none!important;
        .member-popup-overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 901;
        }
        .member-popup-section1{
            width: 70%;
            height: auto;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            .member-popup-section-container{
                width: 100%;
                height: auto;
                display: flex;
                .member-popup-img{
                    width: 40%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 140px;
                    #member1-1-close{
                        display: none!important;
                    }
                    .member-img{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 40px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -60px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 50px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 54px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 30px;
                            }
                            &:nth-child(2){
                                font-size: 44px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 60%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 60px;
                    #member1-close{
                        position: absolute;
                        top: 35px;
                        right: 35px;
                        width: 40px;
                        cursor: pointer;
                    }
                    .about{
                        font-size: 54px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 40px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 50px;
                            height: 50px;
                            margin-inline-end: 20px;
                        }
                    }
                    .about-description{
                        font-size: 40px;
                        font-weight: 400;
                        line-height: 70px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 60px;
                    }
                    .achievement{
                        font-size: 54px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 40px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 50px;
                            height: 50px;
                            margin-inline-end: 20px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 25px;
                        li{
                            font-size: 40px;
                            font-weight: 400;
                            line-height: 70px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
        .member-popup-section2{
            width: 70%;
            height: auto;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            .member-popup-section-container{
                width: 100%;
                height: auto;
                display: flex;
                .member-popup-img{
                    width: 40%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 140px;
                    #member2-2-close{
                        display: none!important;
                    }
                    .member-img{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 40px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -60px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 50px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 54px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 30px;
                            }
                            &:nth-child(2){
                                font-size: 44px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 60%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 60px;
                    #member2-close{
                        position: absolute;
                        top: 35px;
                        right: 35px;
                        width: 40px;
                        cursor: pointer;
                    }
                    .about{
                        font-size: 54px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 40px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 50px;
                            height: 50px;
                            margin-inline-end: 20px;
                        }
                    }
                    .about-description{
                        font-size: 40px;
                        font-weight: 400;
                        line-height: 70px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 60px;
                    }
                    .achievement{
                        font-size: 54px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 40px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 50px;
                            height: 50px;
                            margin-inline-end: 20px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 25px;
                        li{
                            font-size: 40px;
                            font-weight: 400;
                            line-height: 70px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
        .member-popup-section3{
            width: 70%;
            height: auto;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $secondary;
            z-index: 902;
            border-radius: 8px;
            .member-popup-section-container{
                width: 100%;
                height: auto;
                display: flex;
                .member-popup-img{
                    width: 40%;
                    height: auto;
                    display: flex;
                    flex-direction: column;         
                    justify-content: center;
                    align-items: center;
                    background-color: #0724481A;
                    padding: 140px;
                    #member3-3-close{
                        display: none!important;
                    }
                    .member-img{
                        width: 100%;
                        height: auto;
                        background: transparent linear-gradient(-222deg,#BCBFC9 100%,#788FA0 62%,#58728E 30%, #364B61 6% ) 0% 0% no-repeat padding-box;
                        margin-bottom: 40px;
                        position: relative;
                        border-radius: 6px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: -60px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 50px;
                            height: 80%;
                            background-color: $accent;
                            border-radius: 2px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 6px;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .member-name{
                        width: 100%;
                        height: auto;
                        p{
                            font-size: 54px;
                            font-weight: 600;
                            color: $accent;
                            text-transform: capitalize;
                            text-align: center;
                            &:nth-child(1){
                                margin-bottom: 30px;
                            }
                            &:nth-child(2){
                                font-size: 44px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                    }
                }
                .member-popup-content{
                    width: 60%;
                    height: auto;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 60px;
                    #member3-close{
                        position: absolute;
                        top: 35px;
                        right: 35px;
                        width: 40px;
                        cursor: pointer;
                    }
                    .about{
                        font-size: 54px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 40px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 50px;
                            height: 50px;
                            margin-inline-end: 20px;
                        }
                    }
                    .about-description{
                        font-size: 40px;
                        font-weight: 400;
                        line-height: 70px;
                        color: $gray;
                        text-transform: capitalize;
                        margin-bottom: 60px;
                    }
                    .achievement{
                        font-size: 54px;
                        font-weight: 600;
                        color: $primary;
                        text-transform: capitalize;
                        margin-bottom: 40px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 50px;
                            height: 50px;
                            margin-inline-end: 20px;
                        }
                    }
                    ul{
                        display: block;
                        list-style-type: disc;
                        padding-left: 25px;
                        li{
                            font-size: 40px;
                            font-weight: 400;
                            line-height: 70px;
                            color: $gray;
                            text-transform: capitalize;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
    .about-container{
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        background-color: $secondary;
        .about-container-overlay-bg{
            position: absolute;
            width: 80%;
            height: 100%;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f5f5f5;
        }
        .swiper.slider-about{
            width: 30%;
            height: calc(100% - 15vh);
            position: relative;
            margin: 0px 20px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                    }
                }
            }
        }
        .swiper.slider-about-info{
            width: 25%;
            height: calc(100% - 15vh);
            position: relative;
            margin: 0px 0px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                margin-bottom: 40px;
                .swiper-slide{
                    background-color: $secondary;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding-inline-start: 60px;
                    gap: 30px;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    p{
                        font-size: 64px;
                        font-weight: 500;
                        color: $accent;
                        text-transform: capitalize;
                        &:nth-child(2){
                            font-size: 44px;
                            font-weight: 400;
                            color: $third;
                            margin-bottom: 10px;
                        }
                    }
                    .member1,.member2,.member3{
                        text-decoration: none;
                        font-size: 40px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $third;
                        color: $secondary;
                        padding: 20px 40px;
                        border-radius: 50px;
                        z-index: 50;
                        cursor: pointer;
                    }
                }
            }
        }
        .swiper-button-next-about{
            width: 20%;
            height: auto;
            position: absolute;
            top: 0px;
            right: 0px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-next{
                width: 100%;
                height: 15vh;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-end;
                        width: 100%;
                        height: 100%;
                        padding-inline-end: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 44px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 30px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 38px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-next{
                width: 100%;
                height: auto;
                margin-bottom: 50px;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 500px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                        }
                    }
                }
            }
            img{
                width: 90px;
            }
        }
        .swiper-button-prev-about{
            width: 20%;
            height: auto;
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:after{
                content: "";
            }
            .swiper.slider-about-name-prev{
                width: 100%;
                height: 15vh;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        width: 100%;
                        height: 100%;
                        padding-inline-start: 20%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        p{
                            font-size: 44px;
                            font-weight: 600;
                            color: $third;
                            text-transform: capitalize;
                            &:nth-child(1){
                                margin-bottom: 30px;
                                letter-spacing: 1px;
                            }
                            &:nth-child(2){
                                font-size: 38px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .swiper.slider-about-img-prev{
                width: 100%;
                height: auto;
                margin-bottom: 50px;
                .swiper-wrapper{
                    width: 100%;
                    height: auto;
                    .swiper-slide{
                        background-color: $secondary;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        isolation: isolate;
                        overflow: hidden;
                        width: 100%;
                        height: 500px;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                }
            }
            img{
                width: 90px;
            }
        }
    }
}