* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Montserrat", sans-serif !important;
  overflow-x: hidden;
}

p, span, hr {
  margin: 0;
  padding: 0;
}

/*Media Query*/
@media screen and (max-width: 319px) {
  .contact-cta-container {
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-image: url(../../img/contact.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
  }
  .contact-cta-container .animation-section-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
  }
  .contact-cta-container .contact-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8043592437) 0%, rgba(0, 0, 0, 0.1993172269) 30%);
  }
  .contact-cta-container .contact-cta {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  .contact-cta-container .contact-cta .cta-title-contact {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .contact-cta-container .contact-cta .cta-title-contact hr {
    display: block;
    width: 30px;
    height: 2px;
    background-color: #DDC03B;
    border: none;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .contact-cta .cta-title-contact p {
    font-size: 16px;
    font-weight: 600;
    color: #DDC03B;
    text-transform: capitalize;
    margin: 0px 10px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .contact-cta-container .contact-cta .cta-title-contact p img {
    width: 15px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
  }
  .contact-cta-container .contact-cta .cta-title-content-contact {
    font-size: 18px;
    font-weight: 500;
    color: white;
    text-align: center;
    padding: 0px 0px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact {
    width: auto;
    height: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
  }
  .contact-cta-container .explore-contact p {
    font-size: 14px;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact {
    width: 2px;
    height: 50px;
    overflow: hidden;
    background-color: black;
    display: block;
    position: relative;
    margin-top: 10px;
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact .scroll-roller-contact {
    width: 100%;
    height: 100%;
    background-color: #DDC03B;
    position: absolute;
    top: 0;
    left: 0;
  }
  .branches-container {
    width: 100%;
    height: auto;
    padding: 60px 0px;
  }
  .branches-container .branches-title {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
  }
  .branches-container .branches-title p {
    font-size: 18px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
    text-align: center;
  }
  .branches-container .branches-title p:nth-child(1) {
    margin-bottom: 15px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .branches-container .branches-title p:nth-child(2) {
    font-size: 12px;
    line-height: 22px;
    font-weight: 500;
    padding: 0px 20px;
    color: #A5A5A5;
  }
  .branches-container .branches {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    gap: 20px;
  }
  .branches-container .branches .branch {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .branches-container .branches .branch:hover .branch-title p svg path {
    fill: #DDC03B;
    transition: fill 0.2s;
  }
  .branches-container .branches .branch:hover .branch-title p {
    color: #DDC03B;
    transition: color 0.2s;
  }
  .branches-container .branches .branch .branch-title {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(7, 36, 72, 0.4509803922);
    padding: 20px 0px;
    border-radius: 8px 8px 0px 0px;
  }
  .branches-container .branches .branch .branch-title p {
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
  }
  .branches-container .branches .branch .branch-title p svg {
    width: 20px;
    height: 20px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
  }
  .branches-container .branches .branch .branch-info {
    width: 100%;
    height: auto;
    padding: 10px;
    outline: 1px solid #E6E6E6;
  }
  .branches-container .branches .branch .branch-info:hover {
    outline: 1px solid #DDC03B;
    transition: 0.5s;
  }
  .branches-container .branches .branch .branch-info .location {
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px 0px;
  }
  .branches-container .branches .branch .branch-info .location .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .location .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .details p {
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .email {
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px 0px;
  }
  .branches-container .branches .branch .branch-info .email .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .email .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .details p {
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .phone {
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px 0px;
  }
  .branches-container .branches .branch .branch-info .phone .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .phone .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .details p {
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .reach {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .reach .form {
    width: 100%;
    height: auto;
    padding: 80px 20px;
    background-color: #F2F3F5;
    order: 2;
  }
  .reach .form p {
    font-size: 18px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
  }
  .reach .form p:nth-child(1) {
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .reach .form p:nth-child(2) {
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;
    color: #A5A5A5;
    margin-bottom: 40px;
  }
  .reach .form form {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .reach .form form input {
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form input:hover, .reach .form form input:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .name {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .name input[type=text] {
    width: 100%;
    padding: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .phone {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .phone input[type=number] {
    width: 100%;
    padding: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .email {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .email input[type=email] {
    width: 100%;
    padding: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .selection {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .reach .form form .selection .option {
    width: 50%;
    height: auto;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 12px;
  }
  .reach .form form .selection .option label {
    margin: 0px;
  }
  .reach .form form .selection .option input[type=radio] {
    margin: 0px;
  }
  .reach .form form textarea {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
    font-family: "Raleway", sans-serif !important;
    max-width: 100%;
    min-width: 100%;
    min-height: 170px;
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form textarea:hover, .reach .form form textarea:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .required {
    font-size: 12px;
    font-weight: 500;
    color: red;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .reach .form form .send {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .reach .form form .send a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #DDC03B;
    color: #031224;
    border-radius: 25px;
    padding: 10px 30px;
  }
  .reach .form form .send a img {
    width: 10px;
    -webkit-margin-start: 10px;
            margin-inline-start: 10px;
  }
  .reach .map {
    width: 100%;
    height: 400px;
    overflow: hidden;
    order: 1;
  }
  .reach .map .mapouter {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas iframe {
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 320px) and (max-width: 420px) {
  .contact-cta-container {
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-image: url(../../img/contact.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
  }
  .contact-cta-container .animation-section-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
  }
  .contact-cta-container .contact-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8043592437) 0%, rgba(0, 0, 0, 0.1993172269) 30%);
  }
  .contact-cta-container .contact-cta {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  .contact-cta-container .contact-cta .cta-title-contact {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .contact-cta-container .contact-cta .cta-title-contact hr {
    display: block;
    width: 40px;
    height: 2px;
    background-color: #DDC03B;
    border: none;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .contact-cta .cta-title-contact p {
    font-size: 18px;
    font-weight: 600;
    color: #DDC03B;
    text-transform: capitalize;
    margin: 0px 10px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .contact-cta-container .contact-cta .cta-title-contact p img {
    width: 20px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
  }
  .contact-cta-container .contact-cta .cta-title-content-contact {
    font-size: 20px;
    font-weight: 500;
    color: white;
    text-align: center;
    padding: 0px 0px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact {
    width: auto;
    height: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
  }
  .contact-cta-container .explore-contact p {
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact {
    width: 2px;
    height: 50px;
    overflow: hidden;
    background-color: black;
    display: block;
    position: relative;
    margin-top: 10px;
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact .scroll-roller-contact {
    width: 100%;
    height: 100%;
    background-color: #DDC03B;
    position: absolute;
    top: 0;
    left: 0;
  }
  .branches-container {
    width: 100%;
    height: auto;
    padding: 60px 0px;
  }
  .branches-container .branches-title {
    width: 100%;
    height: auto;
    margin-bottom: 60px;
  }
  .branches-container .branches-title p {
    font-size: 20px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
    text-align: center;
  }
  .branches-container .branches-title p:nth-child(1) {
    margin-bottom: 15px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .branches-container .branches-title p:nth-child(2) {
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    padding: 0px 20px;
    color: #A5A5A5;
  }
  .branches-container .branches {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    gap: 20px;
  }
  .branches-container .branches .branch {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .branches-container .branches .branch:hover .branch-title p svg path {
    fill: #DDC03B;
    transition: fill 0.2s;
  }
  .branches-container .branches .branch:hover .branch-title p {
    color: #DDC03B;
    transition: color 0.2s;
  }
  .branches-container .branches .branch .branch-title {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(7, 36, 72, 0.4509803922);
    padding: 20px 0px;
    border-radius: 8px 8px 0px 0px;
  }
  .branches-container .branches .branch .branch-title p {
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
  }
  .branches-container .branches .branch .branch-title p svg {
    width: 30px;
    height: 30px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
  }
  .branches-container .branches .branch .branch-info {
    width: 100%;
    height: auto;
    padding: 10px;
    outline: 1px solid #E6E6E6;
  }
  .branches-container .branches .branch .branch-info:hover {
    outline: 1px solid #DDC03B;
    transition: 0.5s;
  }
  .branches-container .branches .branch .branch-info .location {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .location .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .location .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .details p {
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .email {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .email .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .email .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .details p {
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .phone {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .phone .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .phone .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .details p {
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .reach {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .reach .form {
    width: 100%;
    height: auto;
    padding: 80px 20px;
    background-color: #F2F3F5;
    order: 2;
  }
  .reach .form p {
    font-size: 20px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
  }
  .reach .form p:nth-child(1) {
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .reach .form p:nth-child(2) {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    color: #A5A5A5;
    margin-bottom: 40px;
  }
  .reach .form form {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .reach .form form input {
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form input:hover, .reach .form form input:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .name {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .name input[type=text] {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .phone {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .phone input[type=number] {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .email {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .email input[type=email] {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .selection {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .reach .form form .selection .option {
    width: 50%;
    height: auto;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 14px;
  }
  .reach .form form .selection .option label {
    margin: 0px;
  }
  .reach .form form .selection .option input[type=radio] {
    margin: 0px;
  }
  .reach .form form textarea {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
    font-family: "Raleway", sans-serif !important;
    max-width: 100%;
    min-width: 100%;
    min-height: 170px;
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form textarea:hover, .reach .form form textarea:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .required {
    font-size: 12px;
    font-weight: 500;
    color: red;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .reach .form form .send {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .reach .form form .send a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #DDC03B;
    color: #031224;
    border-radius: 25px;
    padding: 10px 30px;
  }
  .reach .form form .send a img {
    width: 10px;
    -webkit-margin-start: 10px;
            margin-inline-start: 10px;
  }
  .reach .map {
    width: 100%;
    height: 400px;
    overflow: hidden;
    order: 1;
  }
  .reach .map .mapouter {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas iframe {
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 421px) and (max-width: 767px) {
  .contact-cta-container {
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-image: url(../../img/contact.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
  }
  .contact-cta-container .animation-section-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
  }
  .contact-cta-container .contact-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8043592437) 0%, rgba(0, 0, 0, 0.1993172269) 30%);
  }
  .contact-cta-container .contact-cta {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  .contact-cta-container .contact-cta .cta-title-contact {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .contact-cta-container .contact-cta .cta-title-contact hr {
    display: block;
    width: 60px;
    height: 2px;
    background-color: #DDC03B;
    border: none;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .contact-cta .cta-title-contact p {
    font-size: 20px;
    font-weight: 600;
    color: #DDC03B;
    text-transform: capitalize;
    margin: 0px 20px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .contact-cta-container .contact-cta .cta-title-contact p img {
    width: 22px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
  }
  .contact-cta-container .contact-cta .cta-title-content-contact {
    font-size: 22px;
    font-weight: 500;
    color: white;
    text-align: center;
    padding: 0px 0px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact {
    width: auto;
    height: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
  }
  .contact-cta-container .explore-contact p {
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact {
    width: 2px;
    height: 60px;
    overflow: hidden;
    background-color: black;
    display: block;
    position: relative;
    margin-top: 10px;
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact .scroll-roller-contact {
    width: 100%;
    height: 100%;
    background-color: #DDC03B;
    position: absolute;
    top: 0;
    left: 0;
  }
  .branches-container {
    width: 100%;
    height: auto;
    padding: 60px 0px;
  }
  .branches-container .branches-title {
    width: 100%;
    height: auto;
    margin-bottom: 60px;
  }
  .branches-container .branches-title p {
    font-size: 24px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
    text-align: center;
  }
  .branches-container .branches-title p:nth-child(1) {
    margin-bottom: 24px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .branches-container .branches-title p:nth-child(2) {
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .branches-container .branches {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    gap: 20px;
  }
  .branches-container .branches .branch {
    width: 90%;
    height: auto;
    border-radius: 8px;
  }
  .branches-container .branches .branch:hover .branch-title p svg path {
    fill: #DDC03B;
    transition: fill 0.2s;
  }
  .branches-container .branches .branch:hover .branch-title p {
    color: #DDC03B;
    transition: color 0.2s;
  }
  .branches-container .branches .branch .branch-title {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(7, 36, 72, 0.4509803922);
    padding: 20px 0px;
    border-radius: 8px 8px 0px 0px;
  }
  .branches-container .branches .branch .branch-title p {
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
  }
  .branches-container .branches .branch .branch-title p svg {
    width: 30px;
    height: 30px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
  }
  .branches-container .branches .branch .branch-info {
    width: 100%;
    height: auto;
    padding: 10px;
    outline: 1px solid #E6E6E6;
  }
  .branches-container .branches .branch .branch-info:hover {
    outline: 1px solid #DDC03B;
    transition: 0.5s;
  }
  .branches-container .branches .branch .branch-info .location {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .location .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .location .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .details p {
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .email {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .email .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .email .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .details p {
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .phone {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .phone .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .phone .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .details p {
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .reach {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .reach .form {
    width: 100%;
    height: auto;
    padding: 80px 20px;
    background-color: #F2F3F5;
    order: 2;
  }
  .reach .form p {
    font-size: 24px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
  }
  .reach .form p:nth-child(1) {
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .reach .form p:nth-child(2) {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    color: #A5A5A5;
    margin-bottom: 40px;
  }
  .reach .form form {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .reach .form form input {
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form input:hover, .reach .form form input:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .name {
    width: 48%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .name input[type=text] {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .phone {
    width: 48%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .phone input[type=number] {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .email {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .email input[type=email] {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .selection {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
  }
  .reach .form form .selection .option {
    width: 33%;
    height: auto;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 14px;
  }
  .reach .form form .selection .option label {
    margin: 0px;
  }
  .reach .form form .selection .option input[type=radio] {
    margin: 0px;
  }
  .reach .form form textarea {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
    font-family: "Raleway", sans-serif !important;
    max-width: 100%;
    min-width: 100%;
    min-height: 200px;
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form textarea:hover, .reach .form form textarea:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .required {
    font-size: 14px;
    font-weight: 500;
    color: red;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .reach .form form .send {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .reach .form form .send a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #DDC03B;
    color: #031224;
    border-radius: 25px;
    padding: 15px 50px;
  }
  .reach .form form .send a img {
    width: 14px;
    -webkit-margin-start: 10px;
            margin-inline-start: 10px;
  }
  .reach .map {
    width: 100%;
    height: 400px;
    overflow: hidden;
    order: 1;
  }
  .reach .map .mapouter {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas iframe {
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .contact-cta-container {
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-image: url(../../img/contact.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
  }
  .contact-cta-container .animation-section-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
  }
  .contact-cta-container .contact-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8043592437) 0%, rgba(0, 0, 0, 0.1993172269) 30%);
  }
  .contact-cta-container .contact-cta {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  .contact-cta-container .contact-cta .cta-title-contact {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .contact-cta-container .contact-cta .cta-title-contact hr {
    display: block;
    width: 60px;
    height: 2px;
    background-color: #DDC03B;
    border: none;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .contact-cta .cta-title-contact p {
    font-size: 26px;
    font-weight: 600;
    color: #DDC03B;
    text-transform: capitalize;
    margin: 0px 20px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .contact-cta-container .contact-cta .cta-title-contact p img {
    width: 22px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
  }
  .contact-cta-container .contact-cta .cta-title-content-contact {
    font-size: 28px;
    font-weight: 500;
    color: white;
    text-align: center;
    padding: 0px 30px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact {
    width: auto;
    height: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
  }
  .contact-cta-container .explore-contact p {
    font-size: 20px;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact {
    width: 2px;
    height: 50px;
    overflow: hidden;
    background-color: black;
    display: block;
    position: relative;
    margin-top: 10px;
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact .scroll-roller-contact {
    width: 100%;
    height: 100%;
    background-color: #DDC03B;
    position: absolute;
    top: 0;
    left: 0;
  }
  .branches-container {
    width: 100%;
    height: auto;
    padding: 100px 0px;
  }
  .branches-container .branches-title {
    width: 100%;
    height: auto;
    margin-bottom: 60px;
  }
  .branches-container .branches-title p {
    font-size: 24px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
    text-align: center;
  }
  .branches-container .branches-title p:nth-child(1) {
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .branches-container .branches-title p:nth-child(2) {
    font-size: 20px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .branches-container .branches {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    gap: 20px;
  }
  .branches-container .branches .branch {
    width: 30%;
    height: auto;
    border-radius: 8px;
  }
  .branches-container .branches .branch:hover .branch-title p svg path {
    fill: #DDC03B;
    transition: fill 0.2s;
  }
  .branches-container .branches .branch:hover .branch-title p {
    color: #DDC03B;
    transition: color 0.2s;
  }
  .branches-container .branches .branch .branch-title {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(7, 36, 72, 0.4509803922);
    padding: 20px 0px;
    border-radius: 8px 8px 0px 0px;
  }
  .branches-container .branches .branch .branch-title p {
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
  }
  .branches-container .branches .branch .branch-title p svg {
    width: 30px;
    height: 30px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
  }
  .branches-container .branches .branch .branch-info {
    width: 100%;
    height: auto;
    padding: 10px;
    outline: 1px solid #E6E6E6;
  }
  .branches-container .branches .branch .branch-info:hover {
    outline: 1px solid #DDC03B;
    transition: 0.5s;
  }
  .branches-container .branches .branch .branch-info .location {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .location .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .location .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .details p {
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .email {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .email .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .email .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .details p {
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .phone {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .phone .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .phone .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .details p {
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .reach {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .reach .form {
    width: 100%;
    height: auto;
    padding: 80px 80px;
    background-color: #F2F3F5;
    order: 2;
  }
  .reach .form p {
    font-size: 30px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
  }
  .reach .form p:nth-child(1) {
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .reach .form p:nth-child(2) {
    font-size: 16px;
    font-weight: 500;
    color: #A5A5A5;
    margin-bottom: 40px;
  }
  .reach .form form {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .reach .form form input {
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form input:hover, .reach .form form input:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .name {
    width: 48%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .name input[type=text] {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .phone {
    width: 48%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .phone input[type=number] {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .email {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .email input[type=email] {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .selection {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
  }
  .reach .form form .selection .option {
    width: 33%;
    height: auto;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 14px;
  }
  .reach .form form .selection .option label {
    margin: 0px;
  }
  .reach .form form .selection .option input[type=radio] {
    margin: 0px;
  }
  .reach .form form textarea {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
    font-family: "Raleway", sans-serif !important;
    max-width: 100%;
    min-width: 100%;
    min-height: 200px;
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form textarea:hover, .reach .form form textarea:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .required {
    font-size: 14px;
    font-weight: 500;
    color: red;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .reach .form form .send {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .reach .form form .send a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #DDC03B;
    color: #031224;
    border-radius: 25px;
    padding: 15px 50px;
  }
  .reach .form form .send a img {
    width: 16px;
    -webkit-margin-start: 10px;
            margin-inline-start: 10px;
  }
  .reach .map {
    width: 100%;
    height: 400px;
    overflow: hidden;
    order: 1;
  }
  .reach .map .mapouter {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas iframe {
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 896px) and (max-width: 1024px) and (max-device-height: 768px) {
  .contact-cta-container {
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-image: url(../../img/contact.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
  }
  .contact-cta-container .animation-section-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
  }
  .contact-cta-container .contact-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8043592437) 0%, rgba(0, 0, 0, 0.1993172269) 30%);
  }
  .contact-cta-container .contact-cta {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  .contact-cta-container .contact-cta .cta-title-contact {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .contact-cta-container .contact-cta .cta-title-contact hr {
    display: block;
    width: 60px;
    height: 2px;
    background-color: #DDC03B;
    border: none;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .contact-cta .cta-title-contact p {
    font-size: 26px;
    font-weight: 600;
    color: #DDC03B;
    text-transform: capitalize;
    margin: 0px 20px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .contact-cta-container .contact-cta .cta-title-contact p img {
    width: 22px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
  }
  .contact-cta-container .contact-cta .cta-title-content-contact {
    font-size: 28px;
    font-weight: 500;
    color: white;
    text-align: center;
    padding: 0px 30px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact {
    width: auto;
    height: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
  }
  .contact-cta-container .explore-contact p {
    font-size: 20px;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact {
    width: 2px;
    height: 50px;
    overflow: hidden;
    background-color: black;
    display: block;
    position: relative;
    margin-top: 10px;
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact .scroll-roller-contact {
    width: 100%;
    height: 100%;
    background-color: #DDC03B;
    position: absolute;
    top: 0;
    left: 0;
  }
  .branches-container {
    width: 100%;
    height: auto;
    padding: 100px 0px;
  }
  .branches-container .branches-title {
    width: 100%;
    height: auto;
    margin-bottom: 60px;
  }
  .branches-container .branches-title p {
    font-size: 24px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
    text-align: center;
  }
  .branches-container .branches-title p:nth-child(1) {
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .branches-container .branches-title p:nth-child(2) {
    font-size: 18px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .branches-container .branches {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    gap: 20px;
  }
  .branches-container .branches .branch {
    width: 30%;
    height: auto;
    border-radius: 8px;
  }
  .branches-container .branches .branch:hover .branch-title p svg path {
    fill: #DDC03B;
    transition: fill 0.2s;
  }
  .branches-container .branches .branch:hover .branch-title p {
    color: #DDC03B;
    transition: color 0.2s;
  }
  .branches-container .branches .branch .branch-title {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(7, 36, 72, 0.4509803922);
    padding: 20px 0px;
    border-radius: 8px 8px 0px 0px;
  }
  .branches-container .branches .branch .branch-title p {
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
  }
  .branches-container .branches .branch .branch-title p svg {
    width: 30px;
    height: 30px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
  }
  .branches-container .branches .branch .branch-info {
    width: 100%;
    height: auto;
    padding: 10px;
    outline: 1px solid #E6E6E6;
  }
  .branches-container .branches .branch .branch-info:hover {
    outline: 1px solid #DDC03B;
    transition: 0.5s;
  }
  .branches-container .branches .branch .branch-info .location {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .location .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .location .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .details p {
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .email {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .email .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .email .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .details p {
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .phone {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .phone .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .phone .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .details p {
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .reach {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .reach .form {
    width: 100%;
    height: auto;
    padding: 80px 80px;
    background-color: #F2F3F5;
    order: 2;
  }
  .reach .form p {
    font-size: 24px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
  }
  .reach .form p:nth-child(1) {
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .reach .form p:nth-child(2) {
    font-size: 18px;
    font-weight: 500;
    color: #A5A5A5;
    margin-bottom: 40px;
  }
  .reach .form form {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .reach .form form input {
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form input:hover, .reach .form form input:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .name {
    width: 48%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .name input[type=text] {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .phone {
    width: 48%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .phone input[type=number] {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .email {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .email input[type=email] {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .selection {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
  }
  .reach .form form .selection .option {
    width: 33%;
    height: auto;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 14px;
  }
  .reach .form form .selection .option label {
    margin: 0px;
  }
  .reach .form form .selection .option input[type=radio] {
    margin: 0px;
  }
  .reach .form form textarea {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
    font-family: "Raleway", sans-serif !important;
    max-width: 100%;
    min-width: 100%;
    min-height: 200px;
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form textarea:hover, .reach .form form textarea:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .required {
    font-size: 14px;
    font-weight: 500;
    color: red;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .reach .form form .send {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .reach .form form .send a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #DDC03B;
    color: #031224;
    border-radius: 25px;
    padding: 15px 50px;
  }
  .reach .form form .send a img {
    width: 12px;
    -webkit-margin-start: 10px;
            margin-inline-start: 10px;
  }
  .reach .map {
    width: 100%;
    height: 400px;
    overflow: hidden;
    order: 1;
  }
  .reach .map .mapouter {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas iframe {
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 700px) and (max-width: 950px) and (max-device-height: 550px) {
  .contact-cta-container {
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-image: url(../../img/contact.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
  }
  .contact-cta-container .animation-section-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
  }
  .contact-cta-container .contact-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8043592437) 0%, rgba(0, 0, 0, 0.1993172269) 30%);
  }
  .contact-cta-container .contact-cta {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  .contact-cta-container .contact-cta .cta-title-contact {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  .contact-cta-container .contact-cta .cta-title-contact hr {
    display: block;
    width: 30px;
    height: 2px;
    background-color: #DDC03B;
    border: none;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .contact-cta .cta-title-contact p {
    font-size: 16px;
    font-weight: 600;
    color: #DDC03B;
    text-transform: capitalize;
    margin: 0px 10px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .contact-cta-container .contact-cta .cta-title-contact p img {
    width: 15px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
  }
  .contact-cta-container .contact-cta .cta-title-content-contact {
    font-size: 18px;
    font-weight: 500;
    color: white;
    text-align: center;
    padding: 0px 0px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact {
    width: auto;
    height: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
  }
  .contact-cta-container .explore-contact p {
    font-size: 14px;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact {
    width: 2px;
    height: 35px;
    overflow: hidden;
    background-color: black;
    display: block;
    position: relative;
    margin-top: 10px;
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact .scroll-roller-contact {
    width: 100%;
    height: 100%;
    background-color: #DDC03B;
    position: absolute;
    top: 0;
    left: 0;
  }
  .branches-container {
    width: 100%;
    height: auto;
    padding: 60px 0px;
  }
  .branches-container .branches-title {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
  }
  .branches-container .branches-title p {
    font-size: 20px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
    text-align: center;
  }
  .branches-container .branches-title p:nth-child(1) {
    margin-bottom: 15px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .branches-container .branches-title p:nth-child(2) {
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    padding: 0px 20px;
    color: #A5A5A5;
  }
  .branches-container .branches {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    gap: 20px;
  }
  .branches-container .branches .branch {
    width: 80%;
    height: auto;
    border-radius: 8px;
  }
  .branches-container .branches .branch:hover .branch-title p svg path {
    fill: #DDC03B;
    transition: fill 0.2s;
  }
  .branches-container .branches .branch:hover .branch-title p {
    color: #DDC03B;
    transition: color 0.2s;
  }
  .branches-container .branches .branch .branch-title {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(7, 36, 72, 0.4509803922);
    padding: 20px 0px;
    border-radius: 8px 8px 0px 0px;
  }
  .branches-container .branches .branch .branch-title p {
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
  }
  .branches-container .branches .branch .branch-title p svg {
    width: 20px;
    height: 20px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
  }
  .branches-container .branches .branch .branch-info {
    width: 100%;
    height: auto;
    padding: 10px;
    outline: 1px solid #E6E6E6;
  }
  .branches-container .branches .branch .branch-info:hover {
    outline: 1px solid #DDC03B;
    transition: 0.5s;
  }
  .branches-container .branches .branch .branch-info .location {
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px 0px;
  }
  .branches-container .branches .branch .branch-info .location .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .location .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .details p {
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .email {
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px 0px;
  }
  .branches-container .branches .branch .branch-info .email .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .email .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .details p {
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .phone {
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px 0px;
  }
  .branches-container .branches .branch .branch-info .phone .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .phone .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .details p {
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .reach {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .reach .form {
    width: 100%;
    height: auto;
    padding: 80px 80px;
    background-color: #F2F3F5;
    order: 2;
  }
  .reach .form p {
    font-size: 18px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
  }
  .reach .form p:nth-child(1) {
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .reach .form p:nth-child(2) {
    font-size: 13px;
    font-weight: 500;
    line-height: 22px;
    color: #A5A5A5;
    margin-bottom: 40px;
  }
  .reach .form form {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .reach .form form input {
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form input:hover, .reach .form form input:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .name {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .name input[type=text] {
    width: 100%;
    padding: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .phone {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .phone input[type=number] {
    width: 100%;
    padding: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .email {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .email input[type=email] {
    width: 100%;
    padding: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .selection {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .reach .form form .selection .option {
    width: 50%;
    height: auto;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 12px;
  }
  .reach .form form .selection .option label {
    margin: 0px;
  }
  .reach .form form .selection .option input[type=radio] {
    margin: 0px;
  }
  .reach .form form textarea {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
    font-family: "Raleway", sans-serif !important;
    max-width: 100%;
    min-width: 100%;
    min-height: 170px;
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form textarea:hover, .reach .form form textarea:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .required {
    font-size: 12px;
    font-weight: 500;
    color: red;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .reach .form form .send {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .reach .form form .send a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #DDC03B;
    color: #031224;
    border-radius: 25px;
    padding: 10px 30px;
  }
  .reach .form form .send a img {
    width: 10px;
    -webkit-margin-start: 10px;
            margin-inline-start: 10px;
  }
  .reach .map {
    width: 100%;
    height: 400px;
    overflow: hidden;
    order: 1;
  }
  .reach .map .mapouter {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas iframe {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 699px) and (max-device-height: 550px) {
  .contact-cta-container {
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-image: url(../../img/contact.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
  }
  .contact-cta-container .animation-section-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
  }
  .contact-cta-container .contact-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8043592437) 0%, rgba(0, 0, 0, 0.1993172269) 30%);
  }
  .contact-cta-container .contact-cta {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  .contact-cta-container .contact-cta .cta-title-contact {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  .contact-cta-container .contact-cta .cta-title-contact hr {
    display: block;
    width: 30px;
    height: 2px;
    background-color: #DDC03B;
    border: none;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .contact-cta .cta-title-contact p {
    font-size: 14px;
    font-weight: 600;
    color: #DDC03B;
    text-transform: capitalize;
    margin: 0px 10px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .contact-cta-container .contact-cta .cta-title-contact p img {
    width: 15px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
  }
  .contact-cta-container .contact-cta .cta-title-content-contact {
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-align: center;
    padding: 0px 0px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact {
    width: auto;
    height: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
  }
  .contact-cta-container .explore-contact p {
    font-size: 12px;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact {
    width: 2px;
    height: 35px;
    overflow: hidden;
    background-color: black;
    display: block;
    position: relative;
    margin-top: 10px;
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact .scroll-roller-contact {
    width: 100%;
    height: 100%;
    background-color: #DDC03B;
    position: absolute;
    top: 0;
    left: 0;
  }
  .branches-container {
    width: 100%;
    height: auto;
    padding: 60px 0px;
  }
  .branches-container .branches-title {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
  }
  .branches-container .branches-title p {
    font-size: 18px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
    text-align: center;
  }
  .branches-container .branches-title p:nth-child(1) {
    margin-bottom: 15px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .branches-container .branches-title p:nth-child(2) {
    font-size: 13px;
    line-height: 22px;
    font-weight: 500;
    padding: 0px 20px;
    color: #A5A5A5;
  }
  .branches-container .branches {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    gap: 20px;
  }
  .branches-container .branches .branch {
    width: 80%;
    height: auto;
    border-radius: 8px;
  }
  .branches-container .branches .branch:hover .branch-title p svg path {
    fill: #DDC03B;
    transition: fill 0.2s;
  }
  .branches-container .branches .branch:hover .branch-title p {
    color: #DDC03B;
    transition: color 0.2s;
  }
  .branches-container .branches .branch .branch-title {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(7, 36, 72, 0.4509803922);
    padding: 20px 0px;
    border-radius: 8px 8px 0px 0px;
  }
  .branches-container .branches .branch .branch-title p {
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
  }
  .branches-container .branches .branch .branch-title p svg {
    width: 20px;
    height: 20px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
  }
  .branches-container .branches .branch .branch-info {
    width: 100%;
    height: auto;
    padding: 10px;
    outline: 1px solid #E6E6E6;
  }
  .branches-container .branches .branch .branch-info:hover {
    outline: 1px solid #DDC03B;
    transition: 0.5s;
  }
  .branches-container .branches .branch .branch-info .location {
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px 0px;
  }
  .branches-container .branches .branch .branch-info .location .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .location .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .details p {
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .email {
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px 0px;
  }
  .branches-container .branches .branch .branch-info .email .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .email .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .details p {
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .phone {
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px 0px;
  }
  .branches-container .branches .branch .branch-info .phone .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .phone .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .details p {
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .reach {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .reach .form {
    width: 100%;
    height: auto;
    padding: 80px 80px;
    background-color: #F2F3F5;
    order: 2;
  }
  .reach .form p {
    font-size: 18px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
  }
  .reach .form p:nth-child(1) {
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .reach .form p:nth-child(2) {
    font-size: 13px;
    font-weight: 500;
    line-height: 22px;
    color: #A5A5A5;
    margin-bottom: 40px;
  }
  .reach .form form {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .reach .form form input {
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form input:hover, .reach .form form input:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .name {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .name input[type=text] {
    width: 100%;
    padding: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .phone {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .phone input[type=number] {
    width: 100%;
    padding: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .email {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .email input[type=email] {
    width: 100%;
    padding: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .selection {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .reach .form form .selection .option {
    width: 50%;
    height: auto;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 12px;
  }
  .reach .form form .selection .option label {
    margin: 0px;
  }
  .reach .form form .selection .option input[type=radio] {
    margin: 0px;
  }
  .reach .form form textarea {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
    font-family: "Raleway", sans-serif !important;
    max-width: 100%;
    min-width: 100%;
    min-height: 170px;
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form textarea:hover, .reach .form form textarea:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .required {
    font-size: 12px;
    font-weight: 500;
    color: red;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .reach .form form .send {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .reach .form form .send a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #DDC03B;
    color: #031224;
    border-radius: 25px;
    padding: 10px 30px;
  }
  .reach .form form .send a img {
    width: 10px;
    -webkit-margin-start: 10px;
            margin-inline-start: 10px;
  }
  .reach .map {
    width: 100%;
    height: 400px;
    overflow: hidden;
    order: 1;
  }
  .reach .map .mapouter {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas iframe {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 699px) and (max-device-height: 319px) {
  .contact-cta-container {
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-image: url(../../img/contact.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
  }
  .contact-cta-container .animation-section-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
  }
  .contact-cta-container .contact-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8043592437) 0%, rgba(0, 0, 0, 0.1993172269) 30%);
  }
  .contact-cta-container .contact-cta {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  .contact-cta-container .contact-cta .cta-title-contact {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  .contact-cta-container .contact-cta .cta-title-contact hr {
    display: block;
    width: 30px;
    height: 2px;
    background-color: #DDC03B;
    border: none;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .contact-cta .cta-title-contact p {
    font-size: 14px;
    font-weight: 600;
    color: #DDC03B;
    text-transform: capitalize;
    margin: 0px 10px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .contact-cta-container .contact-cta .cta-title-contact p img {
    width: 15px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
  }
  .contact-cta-container .contact-cta .cta-title-content-contact {
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-align: center;
    padding: 0px 0px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact {
    width: auto;
    height: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
  }
  .contact-cta-container .explore-contact p {
    font-size: 12px;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact {
    width: 2px;
    height: 35px;
    overflow: hidden;
    background-color: black;
    display: block;
    position: relative;
    margin-top: 10px;
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact .scroll-roller-contact {
    width: 100%;
    height: 100%;
    background-color: #DDC03B;
    position: absolute;
    top: 0;
    left: 0;
  }
  .branches-container {
    width: 100%;
    height: auto;
    padding: 60px 0px;
  }
  .branches-container .branches-title {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
  }
  .branches-container .branches-title p {
    font-size: 18px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
    text-align: center;
  }
  .branches-container .branches-title p:nth-child(1) {
    margin-bottom: 15px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .branches-container .branches-title p:nth-child(2) {
    font-size: 12px;
    line-height: 22px;
    font-weight: 500;
    padding: 0px 20px;
    color: #A5A5A5;
  }
  .branches-container .branches {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    gap: 20px;
  }
  .branches-container .branches .branch {
    width: 80%;
    height: auto;
    border-radius: 8px;
  }
  .branches-container .branches .branch:hover .branch-title p svg path {
    fill: #DDC03B;
    transition: fill 0.2s;
  }
  .branches-container .branches .branch:hover .branch-title p {
    color: #DDC03B;
    transition: color 0.2s;
  }
  .branches-container .branches .branch .branch-title {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(7, 36, 72, 0.4509803922);
    padding: 20px 0px;
    border-radius: 8px 8px 0px 0px;
  }
  .branches-container .branches .branch .branch-title p {
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
  }
  .branches-container .branches .branch .branch-title p svg {
    width: 20px;
    height: 20px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
  }
  .branches-container .branches .branch .branch-info {
    width: 100%;
    height: auto;
    padding: 10px;
    outline: 1px solid #E6E6E6;
  }
  .branches-container .branches .branch .branch-info:hover {
    outline: 1px solid #DDC03B;
    transition: 0.5s;
  }
  .branches-container .branches .branch .branch-info .location {
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px 0px;
  }
  .branches-container .branches .branch .branch-info .location .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .location .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .details p {
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .email {
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px 0px;
  }
  .branches-container .branches .branch .branch-info .email .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .email .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .details p {
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .phone {
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px 0px;
  }
  .branches-container .branches .branch .branch-info .phone .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .phone .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .details p {
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .reach {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .reach .form {
    width: 100%;
    height: auto;
    padding: 80px 80px;
    background-color: #F2F3F5;
    order: 2;
  }
  .reach .form p {
    font-size: 18px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
  }
  .reach .form p:nth-child(1) {
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .reach .form p:nth-child(2) {
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;
    color: #A5A5A5;
    margin-bottom: 40px;
  }
  .reach .form form {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .reach .form form input {
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form input:hover, .reach .form form input:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .name {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .name input[type=text] {
    width: 100%;
    padding: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .phone {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .phone input[type=number] {
    width: 100%;
    padding: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .email {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .email input[type=email] {
    width: 100%;
    padding: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .selection {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .reach .form form .selection .option {
    width: 50%;
    height: auto;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 12px;
  }
  .reach .form form .selection .option label {
    margin: 0px;
  }
  .reach .form form .selection .option input[type=radio] {
    margin: 0px;
  }
  .reach .form form textarea {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #A5A5A5;
    font-family: "Raleway", sans-serif !important;
    max-width: 100%;
    min-width: 100%;
    min-height: 170px;
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form textarea:hover, .reach .form form textarea:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .required {
    font-size: 12px;
    font-weight: 500;
    color: red;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .reach .form form .send {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .reach .form form .send a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #DDC03B;
    color: #031224;
    border-radius: 25px;
    padding: 10px 30px;
  }
  .reach .form form .send a img {
    width: 10px;
    -webkit-margin-start: 10px;
            margin-inline-start: 10px;
  }
  .reach .map {
    width: 100%;
    height: 400px;
    overflow: hidden;
    order: 1;
  }
  .reach .map .mapouter {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas iframe {
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 896px) and (max-width: 1024px) and (min-device-height: 1250px) {
  .contact-cta-container {
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-image: url(../../img/contact.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
  }
  .contact-cta-container .animation-section-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
  }
  .contact-cta-container .contact-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8043592437) 0%, rgba(0, 0, 0, 0.1993172269) 30%);
  }
  .contact-cta-container .contact-cta {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  .contact-cta-container .contact-cta .cta-title-contact {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .contact-cta-container .contact-cta .cta-title-contact hr {
    display: block;
    width: 60px;
    height: 2px;
    background-color: #DDC03B;
    border: none;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .contact-cta .cta-title-contact p {
    font-size: 28px;
    font-weight: 600;
    color: #DDC03B;
    text-transform: capitalize;
    margin: 0px 20px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .contact-cta-container .contact-cta .cta-title-contact p img {
    width: 22px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
  }
  .contact-cta-container .contact-cta .cta-title-content-contact {
    font-size: 30px;
    font-weight: 500;
    color: white;
    text-align: center;
    padding: 0px 30px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact {
    width: auto;
    height: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
  }
  .contact-cta-container .explore-contact p {
    font-size: 22px;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact {
    width: 2px;
    height: 80px;
    overflow: hidden;
    background-color: black;
    display: block;
    position: relative;
    margin-top: 10px;
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact .scroll-roller-contact {
    width: 100%;
    height: 100%;
    background-color: #DDC03B;
    position: absolute;
    top: 0;
    left: 0;
  }
  .branches-container {
    width: 100%;
    height: auto;
    padding: 100px 0px;
  }
  .branches-container .branches-title {
    width: 100%;
    height: auto;
    margin-bottom: 60px;
  }
  .branches-container .branches-title p {
    font-size: 30px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
    text-align: center;
  }
  .branches-container .branches-title p:nth-child(1) {
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .branches-container .branches-title p:nth-child(2) {
    font-size: 22px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .branches-container .branches {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    gap: 20px;
  }
  .branches-container .branches .branch {
    width: 30%;
    height: auto;
    border-radius: 8px;
  }
  .branches-container .branches .branch:hover .branch-title p svg path {
    fill: #DDC03B;
    transition: fill 0.2s;
  }
  .branches-container .branches .branch:hover .branch-title p {
    color: #DDC03B;
    transition: color 0.2s;
  }
  .branches-container .branches .branch .branch-title {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(7, 36, 72, 0.4509803922);
    padding: 20px 0px;
    border-radius: 8px 8px 0px 0px;
  }
  .branches-container .branches .branch .branch-title p {
    font-size: 22px;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
  }
  .branches-container .branches .branch .branch-title p svg {
    width: 30px;
    height: 30px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
  }
  .branches-container .branches .branch .branch-info {
    width: 100%;
    height: auto;
    padding: 10px;
    outline: 1px solid #E6E6E6;
  }
  .branches-container .branches .branch .branch-info:hover {
    outline: 1px solid #DDC03B;
    transition: 0.5s;
  }
  .branches-container .branches .branch .branch-info .location {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .location .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .icon img {
    width: 25px;
  }
  .branches-container .branches .branch .branch-info .location .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .details p {
    font-size: 16px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .email {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .email .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .icon img {
    width: 25px;
  }
  .branches-container .branches .branch .branch-info .email .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .details p {
    font-size: 16px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .phone {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .phone .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .icon img {
    width: 25px;
  }
  .branches-container .branches .branch .branch-info .phone .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .details p {
    font-size: 16px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .reach {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .reach .form {
    width: 100%;
    height: auto;
    padding: 80px 80px;
    background-color: #F2F3F5;
    order: 2;
  }
  .reach .form p {
    font-size: 30px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
  }
  .reach .form p:nth-child(1) {
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .reach .form p:nth-child(2) {
    font-size: 22px;
    font-weight: 500;
    color: #A5A5A5;
    margin-bottom: 40px;
  }
  .reach .form form {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .reach .form form input {
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form input:hover, .reach .form form input:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .name {
    width: 48%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .name input[type=text] {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .phone {
    width: 48%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .phone input[type=number] {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .email {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .email input[type=email] {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .selection {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
  }
  .reach .form form .selection .option {
    width: 33%;
    height: auto;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 18px;
  }
  .reach .form form .selection .option label {
    margin: 0px;
  }
  .reach .form form .selection .option input[type=radio] {
    margin: 0px;
  }
  .reach .form form textarea {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #A5A5A5;
    font-family: "Raleway", sans-serif !important;
    max-width: 100%;
    min-width: 100%;
    min-height: 200px;
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form textarea:hover, .reach .form form textarea:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .required {
    font-size: 16px;
    font-weight: 500;
    color: red;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .reach .form form .send {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .reach .form form .send a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #DDC03B;
    color: #031224;
    border-radius: 25px;
    padding: 15px 50px;
  }
  .reach .form form .send a img {
    width: 16px;
    -webkit-margin-start: 10px;
            margin-inline-start: 10px;
  }
  .reach .map {
    width: 100%;
    height: 400px;
    overflow: hidden;
    order: 1;
  }
  .reach .map .mapouter {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas iframe {
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .contact-cta-container {
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-image: url(../../img/contact.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
  }
  .contact-cta-container .animation-section-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
  }
  .contact-cta-container .contact-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8043592437) 0%, rgba(0, 0, 0, 0.1993172269) 30%);
  }
  .contact-cta-container .contact-cta {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  .contact-cta-container .contact-cta .cta-title-contact {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .contact-cta-container .contact-cta .cta-title-contact hr {
    display: block;
    width: 60px;
    height: 2px;
    background-color: #DDC03B;
    border: none;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .contact-cta .cta-title-contact p {
    font-size: 20px;
    font-weight: 600;
    color: #DDC03B;
    text-transform: capitalize;
    margin: 0px 20px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .contact-cta-container .contact-cta .cta-title-contact p img {
    width: 18px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
  }
  .contact-cta-container .contact-cta .cta-title-content-contact {
    font-size: 22px;
    font-weight: 500;
    color: white;
    text-align: center;
    padding: 0px 150px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact {
    width: auto;
    height: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
  }
  .contact-cta-container .explore-contact p {
    font-size: 14px;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact {
    width: 2px;
    height: 50px;
    overflow: hidden;
    background-color: black;
    display: block;
    position: relative;
    margin-top: 10px;
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact .scroll-roller-contact {
    width: 100%;
    height: 100%;
    background-color: #DDC03B;
    position: absolute;
    top: 0;
    left: 0;
  }
  .branches-container {
    width: 100%;
    height: auto;
    padding: 100px 0px;
  }
  .branches-container .branches-title {
    width: 100%;
    height: auto;
    margin-bottom: 80px;
  }
  .branches-container .branches-title p {
    font-size: 24px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
    text-align: center;
  }
  .branches-container .branches-title p:nth-child(1) {
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .branches-container .branches-title p:nth-child(2) {
    font-size: 20px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .branches-container .branches {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    gap: 20px;
  }
  .branches-container .branches .branch {
    width: 30%;
    height: auto;
    border-radius: 8px;
  }
  .branches-container .branches .branch:hover .branch-title p svg path {
    fill: #DDC03B;
    transition: fill 0.2s;
  }
  .branches-container .branches .branch:hover .branch-title p {
    color: #DDC03B;
    transition: color 0.2s;
  }
  .branches-container .branches .branch .branch-title {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(7, 36, 72, 0.4509803922);
    padding: 20px 0px;
    border-radius: 8px 8px 0px 0px;
  }
  .branches-container .branches .branch .branch-title p {
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
  }
  .branches-container .branches .branch .branch-title p svg {
    width: 30px;
    height: 30px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
  }
  .branches-container .branches .branch .branch-info {
    width: 100%;
    height: auto;
    padding: 10px;
    outline: 1px solid #E6E6E6;
  }
  .branches-container .branches .branch .branch-info:hover {
    outline: 1px solid #DDC03B;
    transition: 0.5s;
  }
  .branches-container .branches .branch .branch-info .location {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .location .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .location .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .details p {
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .email {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .email .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .email .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .details p {
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .phone {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .phone .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .icon img {
    width: 20px;
  }
  .branches-container .branches .branch .branch-info .phone .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .details p {
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .reach {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .reach .form {
    width: 100%;
    height: auto;
    padding: 100px 140px;
    background-color: #F2F3F5;
    order: 2;
  }
  .reach .form p {
    font-size: 30px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
  }
  .reach .form p:nth-child(1) {
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .reach .form p:nth-child(2) {
    font-size: 16px;
    font-weight: 500;
    color: #A5A5A5;
    margin-bottom: 40px;
  }
  .reach .form form {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .reach .form form input {
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form input:hover, .reach .form form input:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .name {
    width: 48%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .name input[type=text] {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .phone {
    width: 48%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .phone input[type=number] {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .email {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .email input[type=email] {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .selection {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
  }
  .reach .form form .selection .option {
    width: 33%;
    height: auto;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 14px;
  }
  .reach .form form .selection .option label {
    margin: 0px;
  }
  .reach .form form .selection .option input[type=radio] {
    margin: 0px;
  }
  .reach .form form textarea {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
    font-family: "Raleway", sans-serif !important;
    max-width: 100%;
    min-width: 100%;
    min-height: 200px;
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form textarea:hover, .reach .form form textarea:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .required {
    font-size: 14px;
    font-weight: 500;
    color: red;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .reach .form form .send {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .reach .form form .send a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #DDC03B;
    color: #031224;
    border-radius: 25px;
    padding: 15px 50px;
  }
  .reach .form form .send a img {
    width: 16px;
    -webkit-margin-start: 10px;
            margin-inline-start: 10px;
  }
  .reach .map {
    width: 100%;
    height: 400px;
    overflow: hidden;
    order: 1;
  }
  .reach .map .mapouter {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas iframe {
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 1201px) and (max-width: 1599px) {
  .contact-cta-container {
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-image: url(../../img/contact.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
  }
  .contact-cta-container .animation-section-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
  }
  .contact-cta-container .contact-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8043592437) 0%, rgba(0, 0, 0, 0.1993172269) 30%);
  }
  .contact-cta-container .contact-cta {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  .contact-cta-container .contact-cta .cta-title-contact {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .contact-cta-container .contact-cta .cta-title-contact hr {
    display: block;
    width: 150px;
    height: 2px;
    background-color: #DDC03B;
    border: none;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .contact-cta .cta-title-contact p {
    font-size: 20px;
    font-weight: 600;
    color: #DDC03B;
    text-transform: capitalize;
    margin: 0px 20px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .contact-cta-container .contact-cta .cta-title-contact p img {
    width: 18px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
  }
  .contact-cta-container .contact-cta .cta-title-content-contact {
    font-size: 26px;
    font-weight: 500;
    color: white;
    text-align: center;
    padding: 0px 200px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact {
    width: auto;
    height: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
  }
  .contact-cta-container .explore-contact p {
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact {
    width: 2px;
    height: 50px;
    overflow: hidden;
    background-color: black;
    display: block;
    position: relative;
    margin-top: 10px;
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact .scroll-roller-contact {
    width: 100%;
    height: 100%;
    background-color: #DDC03B;
    position: absolute;
    top: 0;
    left: 0;
  }
  .branches-container {
    width: 100%;
    height: auto;
    padding: 100px 0px;
  }
  .branches-container .branches-title {
    width: 100%;
    height: auto;
    margin-bottom: 80px;
  }
  .branches-container .branches-title p {
    font-size: 30px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
    text-align: center;
  }
  .branches-container .branches-title p:nth-child(1) {
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .branches-container .branches-title p:nth-child(2) {
    font-size: 20px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .branches-container .branches {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 40px;
    gap: 20px;
  }
  .branches-container .branches .branch {
    width: 30%;
    height: auto;
    border-radius: 8px;
  }
  .branches-container .branches .branch:hover .branch-title p svg path {
    fill: #DDC03B;
    transition: fill 0.2s;
  }
  .branches-container .branches .branch:hover .branch-title p {
    color: #DDC03B;
    transition: color 0.2s;
  }
  .branches-container .branches .branch .branch-title {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(7, 36, 72, 0.4509803922);
    padding: 30px 0px;
    border-radius: 8px 8px 0px 0px;
  }
  .branches-container .branches .branch .branch-title p {
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
  }
  .branches-container .branches .branch .branch-title p svg {
    width: 40px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
  }
  .branches-container .branches .branch .branch-info {
    width: 100%;
    height: auto;
    padding: 20px;
    outline: 1px solid #E6E6E6;
  }
  .branches-container .branches .branch .branch-info:hover {
    outline: 1px solid #DDC03B;
    transition: 0.5s;
  }
  .branches-container .branches .branch .branch-info .location {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .location .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .icon img {
    width: 25px;
  }
  .branches-container .branches .branch .branch-info .location .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .details p {
    font-size: 16px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .email {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .email .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .icon img {
    width: 25px;
  }
  .branches-container .branches .branch .branch-info .email .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .details p {
    font-size: 16px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .phone {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .phone .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .icon img {
    width: 25px;
  }
  .branches-container .branches .branch .branch-info .phone .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .details p {
    font-size: 16px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .reach {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .reach .form {
    width: 100%;
    height: auto;
    padding: 100px 140px;
    background-color: #F2F3F5;
    order: 2;
  }
  .reach .form p {
    font-size: 30px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
  }
  .reach .form p:nth-child(1) {
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .reach .form p:nth-child(2) {
    font-size: 16px;
    font-weight: 500;
    color: #A5A5A5;
    margin-bottom: 40px;
  }
  .reach .form form {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .reach .form form input {
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form input:hover, .reach .form form input:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .name {
    width: 48%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .name input[type=text] {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .phone {
    width: 48%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .phone input[type=number] {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .email {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .email input[type=email] {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .selection {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
  }
  .reach .form form .selection .option {
    width: 33%;
    height: auto;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 14px;
  }
  .reach .form form .selection .option label {
    margin: 0px;
  }
  .reach .form form .selection .option input[type=radio] {
    margin: 0px;
  }
  .reach .form form textarea {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
    font-family: "Raleway", sans-serif !important;
    max-width: 100%;
    min-width: 100%;
    min-height: 200px;
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form textarea:hover, .reach .form form textarea:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .required {
    font-size: 14px;
    font-weight: 500;
    color: red;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .reach .form form .send {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .reach .form form .send a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #DDC03B;
    color: #031224;
    border-radius: 25px;
    padding: 15px 50px;
  }
  .reach .form form .send a img {
    width: 16px;
    -webkit-margin-start: 10px;
            margin-inline-start: 10px;
  }
  .reach .map {
    width: 100%;
    height: 400px;
    overflow: hidden;
    order: 1;
  }
  .reach .map .mapouter {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas iframe {
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 1600px) and (max-width: 1919px) {
  .contact-cta-container {
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-image: url(../../img/contact.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
  }
  .contact-cta-container .animation-section-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
  }
  .contact-cta-container .contact-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8043592437) 0%, rgba(0, 0, 0, 0.1993172269) 30%);
  }
  .contact-cta-container .contact-cta {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  .contact-cta-container .contact-cta .cta-title-contact {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .contact-cta-container .contact-cta .cta-title-contact hr {
    display: block;
    width: 150px;
    height: 2px;
    background-color: #DDC03B;
    border: none;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .contact-cta .cta-title-contact p {
    font-size: 20px;
    font-weight: 600;
    color: #DDC03B;
    text-transform: capitalize;
    margin: 0px 20px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .contact-cta-container .contact-cta .cta-title-contact p img {
    width: 20px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
  }
  .contact-cta-container .contact-cta .cta-title-content-contact {
    font-size: 30px;
    font-weight: 500;
    color: white;
    text-align: center;
    padding: 0px 200px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact {
    width: auto;
    height: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
  }
  .contact-cta-container .explore-contact p {
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact {
    width: 2px;
    height: 50px;
    overflow: hidden;
    background-color: black;
    display: block;
    position: relative;
    margin-top: 10px;
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact .scroll-roller-contact {
    width: 100%;
    height: 100%;
    background-color: #DDC03B;
    position: absolute;
    top: 0;
    left: 0;
  }
  .branches-container {
    width: 100%;
    height: auto;
    padding: 80px 0px;
  }
  .branches-container .branches-title {
    width: 100%;
    height: auto;
    margin-bottom: 80px;
  }
  .branches-container .branches-title p {
    font-size: 30px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
    text-align: center;
  }
  .branches-container .branches-title p:nth-child(1) {
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .branches-container .branches-title p:nth-child(2) {
    font-size: 20px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .branches-container .branches {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 100px;
    gap: 20px;
  }
  .branches-container .branches .branch {
    width: 30%;
    height: auto;
    border-radius: 8px;
  }
  .branches-container .branches .branch:hover .branch-title p svg path {
    fill: #DDC03B;
    transition: fill 0.2s;
  }
  .branches-container .branches .branch:hover .branch-title p {
    color: #DDC03B;
    transition: color 0.2s;
  }
  .branches-container .branches .branch .branch-title {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(7, 36, 72, 0.4509803922);
    padding: 30px 0px;
    border-radius: 8px 8px 0px 0px;
  }
  .branches-container .branches .branch .branch-title p {
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
  }
  .branches-container .branches .branch .branch-title p svg {
    width: 40px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
  }
  .branches-container .branches .branch .branch-info {
    width: 100%;
    height: auto;
    padding: 20px;
    outline: 1px solid #E6E6E6;
  }
  .branches-container .branches .branch .branch-info:hover {
    outline: 1px solid #DDC03B;
    transition: 0.5s;
  }
  .branches-container .branches .branch .branch-info .location {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .location .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .icon img {
    width: 25px;
  }
  .branches-container .branches .branch .branch-info .location .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .details p {
    font-size: 16px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .email {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .email .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .icon img {
    width: 25px;
  }
  .branches-container .branches .branch .branch-info .email .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .details p {
    font-size: 16px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .phone {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .phone .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .icon img {
    width: 25px;
  }
  .branches-container .branches .branch .branch-info .phone .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .details p {
    font-size: 16px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .reach {
    width: 100%;
    height: auto;
    display: flex;
  }
  .reach .form {
    width: 60%;
    height: auto;
    padding: 100px 140px;
    background-color: #F2F3F5;
  }
  .reach .form p {
    font-size: 30px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
  }
  .reach .form p:nth-child(1) {
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .reach .form p:nth-child(2) {
    font-size: 16px;
    font-weight: 500;
    color: #A5A5A5;
    margin-bottom: 40px;
  }
  .reach .form form {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .reach .form form input {
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form input:hover, .reach .form form input:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .name {
    width: 48%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .name input[type=text] {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .phone {
    width: 48%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .phone input[type=number] {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .email {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .email input[type=email] {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .selection {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
  }
  .reach .form form .selection .option {
    width: 33%;
    height: auto;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 14px;
  }
  .reach .form form .selection .option label {
    margin: 0px;
  }
  .reach .form form .selection .option input[type=radio] {
    margin: 0px;
  }
  .reach .form form textarea {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
    font-family: "Raleway", sans-serif !important;
    max-width: 100%;
    min-width: 100%;
    min-height: 150px;
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form textarea:hover, .reach .form form textarea:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .required {
    font-size: 14px;
    font-weight: 500;
    color: red;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .reach .form form .send {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .reach .form form .send a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #DDC03B;
    color: #031224;
    border-radius: 25px;
    padding: 15px 50px;
  }
  .reach .form form .send a img {
    width: 16px;
    -webkit-margin-start: 10px;
            margin-inline-start: 10px;
  }
  .reach .map {
    width: 40%;
    height: auto;
    overflow: hidden;
  }
  .reach .map .mapouter {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas iframe {
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 1920px) and (max-width: 2559px) {
  .contact-cta-container {
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-image: url(../../img/contact.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
  }
  .contact-cta-container .animation-section-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
  }
  .contact-cta-container .contact-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8043592437) 0%, rgba(0, 0, 0, 0.1993172269) 30%);
  }
  .contact-cta-container .contact-cta {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  .contact-cta-container .contact-cta .cta-title-contact {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .contact-cta-container .contact-cta .cta-title-contact hr {
    display: block;
    width: 150px;
    height: 2px;
    background-color: #DDC03B;
    border: none;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .contact-cta .cta-title-contact p {
    font-size: 30px;
    font-weight: 600;
    color: #DDC03B;
    text-transform: capitalize;
    margin: 0px 20px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .contact-cta-container .contact-cta .cta-title-contact p img {
    width: 25px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
  }
  .contact-cta-container .contact-cta .cta-title-content-contact {
    font-size: 36px;
    font-weight: 500;
    color: white;
    text-align: center;
    padding: 0px 200px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact {
    width: auto;
    height: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
  }
  .contact-cta-container .explore-contact p {
    font-size: 24px;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact {
    width: 3px;
    height: 70px;
    overflow: hidden;
    background-color: black;
    display: block;
    position: relative;
    margin-top: 10px;
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact .scroll-roller-contact {
    width: 100%;
    height: 100%;
    background-color: #DDC03B;
    position: absolute;
    top: 0;
    left: 0;
  }
  .branches-container {
    width: 100%;
    height: auto;
    padding: 80px 0px 80px;
  }
  .branches-container .branches-title {
    width: 100%;
    height: auto;
    margin-bottom: 80px;
  }
  .branches-container .branches-title p {
    font-size: 34px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
    text-align: center;
  }
  .branches-container .branches-title p:nth-child(1) {
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .branches-container .branches-title p:nth-child(2) {
    font-size: 24px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .branches-container .branches {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 150px;
    gap: 20px;
  }
  .branches-container .branches .branch {
    width: 30%;
    height: auto;
    border-radius: 8px;
  }
  .branches-container .branches .branch:hover .branch-title p svg path {
    fill: #DDC03B;
    transition: fill 0.2s;
  }
  .branches-container .branches .branch:hover .branch-title p {
    color: #DDC03B;
    transition: color 0.2s;
  }
  .branches-container .branches .branch .branch-title {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(7, 36, 72, 0.4509803922);
    padding: 30px 0px;
    border-radius: 8px 8px 0px 0px;
  }
  .branches-container .branches .branch .branch-title p {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
  }
  .branches-container .branches .branch .branch-title p svg {
    width: 35px;
    height: 35px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
  }
  .branches-container .branches .branch .branch-info {
    width: 100%;
    height: auto;
    padding: 20px;
    outline: 1px solid #E6E6E6;
  }
  .branches-container .branches .branch .branch-info:hover {
    outline: 1px solid #DDC03B;
    transition: 0.5s;
  }
  .branches-container .branches .branch .branch-info .location {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .location .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .icon img {
    width: 30px;
  }
  .branches-container .branches .branch .branch-info .location .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .details p {
    font-size: 18px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .email {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .email .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .icon img {
    width: 30px;
  }
  .branches-container .branches .branch .branch-info .email .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .details p {
    font-size: 18px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .phone {
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px 0px;
  }
  .branches-container .branches .branch .branch-info .phone .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .icon img {
    width: 30px;
  }
  .branches-container .branches .branch .branch-info .phone .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .details p {
    font-size: 18px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .reach {
    width: 100%;
    height: auto;
    display: flex;
  }
  .reach .form {
    width: 60%;
    height: auto;
    padding: 100px 140px;
    background-color: #F2F3F5;
  }
  .reach .form p {
    font-size: 34px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
  }
  .reach .form p:nth-child(1) {
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .reach .form p:nth-child(2) {
    font-size: 22px;
    font-weight: 500;
    color: #A5A5A5;
    margin-bottom: 40px;
  }
  .reach .form form {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .reach .form form input {
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form input:hover, .reach .form form input:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .name {
    width: 48%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .name input[type=text] {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .phone {
    width: 48%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .phone input[type=number] {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .email {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .email input[type=email] {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .selection {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
  }
  .reach .form form .selection .option {
    width: 33%;
    height: auto;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 18px;
  }
  .reach .form form .selection .option label {
    margin: 0px;
  }
  .reach .form form .selection .option input[type=radio] {
    margin: 0px;
  }
  .reach .form form textarea {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #A5A5A5;
    font-family: "Raleway", sans-serif !important;
    max-width: 100%;
    min-width: 100%;
    min-height: 200px;
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form textarea:hover, .reach .form form textarea:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .required {
    font-size: 16px;
    font-weight: 500;
    color: red;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .reach .form form .send {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .reach .form form .send a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #DDC03B;
    color: #031224;
    border-radius: 25px;
    padding: 15px 50px;
  }
  .reach .form form .send a img {
    width: 16px;
    -webkit-margin-start: 10px;
            margin-inline-start: 10px;
  }
  .reach .map {
    width: 40%;
    height: auto;
    overflow: hidden;
  }
  .reach .map .mapouter {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas iframe {
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 2560px) and (max-width: 3839px) {
  .contact-cta-container {
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-image: url(../../img/contact.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
  }
  .contact-cta-container .animation-section-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
  }
  .contact-cta-container .contact-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8043592437) 0%, rgba(0, 0, 0, 0.1993172269) 30%);
  }
  .contact-cta-container .contact-cta {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  .contact-cta-container .contact-cta .cta-title-contact {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .contact-cta-container .contact-cta .cta-title-contact hr {
    display: block;
    width: 150px;
    height: 4px;
    background-color: #DDC03B;
    border: none;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .contact-cta .cta-title-contact p {
    font-size: 40px;
    font-weight: 600;
    color: #DDC03B;
    text-transform: capitalize;
    margin: 0px 20px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .contact-cta-container .contact-cta .cta-title-contact p img {
    width: 35px;
    -webkit-margin-end: 15px;
            margin-inline-end: 15px;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
  }
  .contact-cta-container .contact-cta .cta-title-content-contact {
    font-size: 44px;
    font-weight: 500;
    color: white;
    text-align: center;
    padding: 0px 200px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact {
    width: auto;
    height: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
  }
  .contact-cta-container .explore-contact p {
    font-size: 30px;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact {
    width: 4px;
    height: 100px;
    overflow: hidden;
    background-color: black;
    display: block;
    position: relative;
    margin-top: 10px;
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact .scroll-roller-contact {
    width: 100%;
    height: 100%;
    background-color: #DDC03B;
    position: absolute;
    top: 0;
    left: 0;
  }
  .branches-container {
    width: 100%;
    height: auto;
    padding: 120px 0px;
  }
  .branches-container .branches-title {
    width: 100%;
    height: auto;
    margin-bottom: 80px;
  }
  .branches-container .branches-title p {
    font-size: 50px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
    text-align: center;
  }
  .branches-container .branches-title p:nth-child(1) {
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .branches-container .branches-title p:nth-child(2) {
    font-size: 34px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .branches-container .branches {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 250px;
    gap: 20px;
  }
  .branches-container .branches .branch {
    width: 30%;
    height: auto;
    border-radius: 8px;
  }
  .branches-container .branches .branch:hover .branch-title p svg path {
    fill: #DDC03B;
    transition: fill 0.2s;
  }
  .branches-container .branches .branch:hover .branch-title p {
    color: #DDC03B;
    transition: color 0.2s;
  }
  .branches-container .branches .branch .branch-title {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(7, 36, 72, 0.4509803922);
    padding: 40px 0px;
    border-radius: 8px 8px 0px 0px;
  }
  .branches-container .branches .branch .branch-title p {
    font-size: 34px;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
  }
  .branches-container .branches .branch .branch-title p svg {
    width: 40px;
    height: 40px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
  }
  .branches-container .branches .branch .branch-info {
    width: 100%;
    height: auto;
    padding: 20px;
    outline: 1px solid #E6E6E6;
  }
  .branches-container .branches .branch .branch-info:hover {
    outline: 1px solid #DDC03B;
    transition: 0.5s;
  }
  .branches-container .branches .branch .branch-info .location {
    width: 100%;
    height: auto;
    display: flex;
    padding: 20px 0px;
  }
  .branches-container .branches .branch .branch-info .location .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .icon img {
    width: 40px;
  }
  .branches-container .branches .branch .branch-info .location .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .details p {
    font-size: 24px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .email {
    width: 100%;
    height: auto;
    display: flex;
    padding: 20px 0px;
  }
  .branches-container .branches .branch .branch-info .email .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .icon img {
    width: 40px;
  }
  .branches-container .branches .branch .branch-info .email .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .details p {
    font-size: 24px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .phone {
    width: 100%;
    height: auto;
    display: flex;
    padding: 20px 0px;
  }
  .branches-container .branches .branch .branch-info .phone .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .icon img {
    width: 40px;
  }
  .branches-container .branches .branch .branch-info .phone .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .details p {
    font-size: 24px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .reach {
    width: 100%;
    height: auto;
    display: flex;
  }
  .reach .form {
    width: 60%;
    height: auto;
    padding: 100px 140px;
    background-color: #F2F3F5;
  }
  .reach .form p {
    font-size: 50px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
  }
  .reach .form p:nth-child(1) {
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .reach .form p:nth-child(2) {
    font-size: 30px;
    font-weight: 500;
    color: #A5A5A5;
    margin-bottom: 60px;
  }
  .reach .form form {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .reach .form form input {
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form input:hover, .reach .form form input:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .name {
    width: 48%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .name input[type=text] {
    width: 100%;
    padding: 20px;
    font-size: 24px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .phone {
    width: 48%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .phone input[type=number] {
    width: 100%;
    padding: 20px;
    font-size: 24px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .email {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .email input[type=email] {
    width: 100%;
    padding: 20px;
    font-size: 24px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .selection {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
  }
  .reach .form form .selection .option {
    width: 33%;
    height: auto;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 24px;
  }
  .reach .form form .selection .option label {
    margin: 0px;
  }
  .reach .form form .selection .option input[type=radio] {
    margin: 0px;
  }
  .reach .form form textarea {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 20px;
    font-size: 24px;
    font-weight: 500;
    color: #A5A5A5;
    font-family: "Raleway", sans-serif !important;
    max-width: 100%;
    min-width: 100%;
    min-height: 300px;
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form textarea:hover, .reach .form form textarea:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .required {
    font-size: 24px;
    font-weight: 500;
    color: red;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .reach .form form .send {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .reach .form form .send a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 24px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #DDC03B;
    color: #031224;
    border-radius: 50px;
    padding: 20px 50px;
  }
  .reach .form form .send a img {
    width: 16px;
    -webkit-margin-start: 10px;
            margin-inline-start: 10px;
  }
  .reach .map {
    width: 40%;
    height: auto;
    overflow: hidden;
  }
  .reach .map .mapouter {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas iframe {
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 3840px) {
  .contact-cta-container {
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-image: url(../../img/contact.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
  }
  .contact-cta-container .animation-section-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
  }
  .contact-cta-container .contact-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8043592437) 0%, rgba(0, 0, 0, 0.1993172269) 30%);
  }
  .contact-cta-container .contact-cta {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  .contact-cta-container .contact-cta .cta-title-contact {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .contact-cta-container .contact-cta .cta-title-contact hr {
    display: block;
    width: 150px;
    height: 8px;
    background-color: #DDC03B;
    border: none;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .contact-cta .cta-title-contact p {
    font-size: 60px;
    font-weight: 600;
    color: #DDC03B;
    text-transform: capitalize;
    margin: 0px 20px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .contact-cta-container .contact-cta .cta-title-contact p img {
    width: 50px;
    -webkit-margin-end: 20px;
            margin-inline-end: 20px;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
  }
  .contact-cta-container .contact-cta .cta-title-content-contact {
    font-size: 64px;
    font-weight: 500;
    color: white;
    text-align: center;
    padding: 0px 200px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact {
    width: auto;
    height: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
  }
  .contact-cta-container .explore-contact p {
    font-size: 44px;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact {
    width: 6px;
    height: 140px;
    overflow: hidden;
    background-color: black;
    display: block;
    position: relative;
    margin-top: 10px;
  }
  .contact-cta-container .explore-contact .scroll-explore-container-contact .scroll-roller-contact {
    width: 100%;
    height: 100%;
    background-color: #DDC03B;
    position: absolute;
    top: 0;
    left: 0;
  }
  .branches-container {
    width: 100%;
    height: auto;
    padding: 160px 0px;
  }
  .branches-container .branches-title {
    width: 100%;
    height: auto;
    margin-bottom: 80px;
  }
  .branches-container .branches-title p {
    font-size: 64px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
    text-align: center;
  }
  .branches-container .branches-title p:nth-child(1) {
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .branches-container .branches-title p:nth-child(2) {
    font-size: 50px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .branches-container .branches {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 600px;
    gap: 30px;
  }
  .branches-container .branches .branch {
    width: 30%;
    height: auto;
    border-radius: 8px;
  }
  .branches-container .branches .branch:hover .branch-title p svg path {
    fill: #DDC03B;
    transition: fill 0.2s;
  }
  .branches-container .branches .branch:hover .branch-title p {
    color: #DDC03B;
    transition: color 0.2s;
  }
  .branches-container .branches .branch .branch-title {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(7, 36, 72, 0.4509803922);
    padding: 50px 0px;
    border-radius: 8px 8px 0px 0px;
  }
  .branches-container .branches .branch .branch-title p {
    font-size: 44px;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
  }
  .branches-container .branches .branch .branch-title p svg {
    width: 50px;
    height: 50px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
  }
  .branches-container .branches .branch .branch-info {
    width: 100%;
    height: auto;
    padding: 20px;
    outline: 2px solid #E6E6E6;
  }
  .branches-container .branches .branch .branch-info:hover {
    outline: 2px solid #DDC03B;
    transition: 0.5s;
  }
  .branches-container .branches .branch .branch-info .location {
    width: 100%;
    height: auto;
    display: flex;
    padding: 30px 0px;
  }
  .branches-container .branches .branch .branch-info .location .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .icon img {
    width: 55px;
  }
  .branches-container .branches .branch .branch-info .location .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .location .details p {
    font-size: 32px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .email {
    width: 100%;
    height: auto;
    display: flex;
    padding: 30px 0px;
  }
  .branches-container .branches .branch .branch-info .email .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .icon img {
    width: 55px;
  }
  .branches-container .branches .branch .branch-info .email .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .email .details p {
    font-size: 32px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .branches-container .branches .branch .branch-info .phone {
    width: 100%;
    height: auto;
    display: flex;
    padding: 30px 0px;
  }
  .branches-container .branches .branch .branch-info .phone .icon {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .icon img {
    width: 55px;
  }
  .branches-container .branches .branch .branch-info .phone .details {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .branches-container .branches .branch .branch-info .phone .details p {
    font-size: 32px;
    font-weight: 500;
    color: #A5A5A5;
    text-align: left;
  }
  .reach {
    width: 100%;
    height: auto;
    display: flex;
  }
  .reach .form {
    width: 60%;
    height: auto;
    padding: 100px 200px;
    background-color: #F2F3F5;
  }
  .reach .form p {
    font-size: 64px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
  }
  .reach .form p:nth-child(1) {
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-family: "Tiro Bangla", serif;
  }
  .reach .form p:nth-child(2) {
    font-size: 44px;
    font-weight: 500;
    color: #A5A5A5;
    margin-bottom: 60px;
  }
  .reach .form form {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .reach .form form input {
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form input:hover, .reach .form form input:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .name {
    width: 48%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .name input[type=text] {
    width: 100%;
    padding: 25px;
    font-size: 36px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .phone {
    width: 48%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .phone input[type=number] {
    width: 100%;
    padding: 25px;
    font-size: 36px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .email {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reach .form form .email input[type=email] {
    width: 100%;
    padding: 25px;
    font-size: 36px;
    font-weight: 500;
    color: #A5A5A5;
  }
  .reach .form form .selection {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
  }
  .reach .form form .selection .option {
    width: 33%;
    height: auto;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 36px;
  }
  .reach .form form .selection .option label {
    margin: 0px;
  }
  .reach .form form .selection .option input[type=radio] {
    margin: 0px;
  }
  .reach .form form textarea {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 25px;
    font-size: 36px;
    font-weight: 500;
    color: #A5A5A5;
    font-family: "Raleway", sans-serif !important;
    max-width: 100%;
    min-width: 100%;
    min-height: 400px;
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 4px;
  }
  .reach .form form textarea:hover, .reach .form form textarea:focus {
    border: 1px solid #DDC03B !important;
    transition: border 0.5s;
  }
  .reach .form form .required {
    font-size: 34px;
    font-weight: 500;
    color: red;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .reach .form form .send {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .reach .form form .send a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 36px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #DDC03B;
    color: #031224;
    border-radius: 50px;
    padding: 20px 50px;
  }
  .reach .form form .send a img {
    width: 24px;
    -webkit-margin-start: 10px;
            margin-inline-start: 10px;
  }
  .reach .map {
    width: 40%;
    height: auto;
    overflow: hidden;
  }
  .reach .map .mapouter {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas {
    width: 100%;
    height: 100%;
  }
  .reach .map .mapouter .gmap_canvas iframe {
    width: 100%;
    height: 100%;
  }
}/*# sourceMappingURL=contact.css.map */