@import "./variables.scss";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    font-family: 'Montserrat', sans-serif!important;
    overflow-x: hidden;
}

p,span,hr{
    margin: 0;
    padding: 0;
}

/*Media Query*/

@media screen and (max-width: 319px){
    .contact-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/contact.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .contact-cta{
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            .cta-title-contact{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                hr{
                    display: block;
                    width: 30px;
                    height: 2px;
                    background-color: $accent;
                    border: none;
                    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                }
                p{
                    font-size: 16px;
                    font-weight: 600;
                    color: $accent;
                    text-transform: capitalize;
                    margin: 0px 10px;
                    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                    img{
                        width: 15px;
                        margin-inline-end: 10px;
                        filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                    }
                }
            }
            .cta-title-content-contact{
                font-size: 18px;
                font-weight: 500;
                color: $secondary;
                text-align: center;
                padding: 0px 0px;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
        }
        .explore-contact{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 14px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-contact{
                width: 2px;
                height: 50px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-contact{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .branches-container{
        width: 100%;
        height: auto;
        padding: 60px 0px;
        .branches-title{
            width: 100%;
            height: auto;
            margin-bottom: 40px;
            p{
                font-size: 18px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 15px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 12px;
                    line-height: 22px;
                    font-weight: 500;
                    padding: 0px 20px;
                    color: $gray;
                }
            }
        }
        .branches{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
            gap: 20px;
            .branch{
                width: 100%;
                height: auto;
                border-radius: 8px;
                &:hover .branch-title p svg path{
                    fill: $accent;
                    transition: fill .2s;
                }
                &:hover .branch-title p{
                    color: $accent;
                    transition: color .2s;
                }
                .branch-title{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #07244873;
                    padding: 20px 0px;
                    border-radius: 8px 8px 0px 0px;
                    p{
                        font-size: 16px;
                        font-weight: bold;
                        color: $secondary;
                        text-transform: capitalize;
                        svg{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                }
                .branch-info{
                    width: 100%;
                    height: auto;
                    padding: 10px;
                    outline: 1px solid #E6E6E6;
                    &:hover{
                        outline: 1px solid $accent;
                        transition: .5s;
                    }
                    .location{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 10px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 12px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .email{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 10px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 12px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .phone{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 10px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 12px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }
    .reach{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        .form{
            width: 100%;
            height: auto;
            padding: 80px 20px;
            background-color: #F2F3F5;
            order: 2;
            p{
                font-size: 18px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                &:nth-child(1){
                    margin-bottom: 10px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 22px;
                    color: $gray;
                    margin-bottom: 40px;
                }
            }
            form{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                input{
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .name{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=text]{
                        width: 100%;
                        padding: 10px;
                        font-size: 12px;
                        font-weight: 500;
                        color: $gray;
                    }

                }
                .phone{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=number]{
                        width: 100%;
                        padding: 10px;
                        font-size: 12px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .email{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=email]{
                        width: 100%;
                        padding: 10px;
                        font-size: 12px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .selection{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 20px;
                    .option{
                        width: 50%;
                        height: auto;
                        padding: 10px 0px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                        font-size: 12px;
                        label{
                            margin: 0px;
                        }
                        input[type=radio]{
                            margin: 0px;
                        }
                    }
                }
                textarea{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    padding: 10px;
                    font-size: 12px;
                    font-weight: 500;
                    color: $gray;
                    font-family: 'Raleway', sans-serif!important;
                    max-width: 100%;
                    min-width: 100%;
                    min-height: 170px;
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .required{
                    font-size: 12px;
                    font-weight: 500;
                    color: red;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                }
                .send{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        text-decoration: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: auto;
                        font-size: 12px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $accent;
                        color: $primary;
                        border-radius: 25px;
                        padding: 10px 30px;
                        img{
                            width: 10px;
                            margin-inline-start: 10px;
                        }
                    }
                }
            }
        }
        .map{
            width: 100%;
            height: 400px;
            overflow: hidden;
            order: 1;
            .mapouter{
                width: 100%;
                height: 100%;
                .gmap_canvas{
                    width: 100%;
                    height: 100%;
                    iframe{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 420px){
    .contact-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/contact.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .contact-cta{
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            .cta-title-contact{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                hr{
                    display: block;
                    width: 40px;
                    height: 2px;
                    background-color: $accent;
                    border: none;
                    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                }
                p{
                    font-size: 18px;
                    font-weight: 600;
                    color: $accent;
                    text-transform: capitalize;
                    margin: 0px 10px;
                    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                    img{
                        width: 20px;
                        margin-inline-end: 10px;
                        filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                    }
                }
            }
            .cta-title-content-contact{
                font-size: 20px;
                font-weight: 500;
                color: $secondary;
                text-align: center;
                padding: 0px 0px;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
        }
        .explore-contact{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 16px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-contact{
                width: 2px;
                height: 50px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-contact{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .branches-container{
        width: 100%;
        height: auto;
        padding: 60px 0px;
        .branches-title{
            width: 100%;
            height: auto;
            margin-bottom: 60px;
            p{
                font-size: 20px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 15px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 16px;
                    line-height: 26px;
                    font-weight: 500;
                    padding: 0px 20px;
                    color: $gray;
                }
            }
        }
        .branches{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
            gap: 20px;
            .branch{
                width: 100%;
                height: auto;
                border-radius: 8px;
                &:hover .branch-title p svg path{
                    fill: $accent;
                    transition: fill .2s;
                }
                &:hover .branch-title p{
                    color: $accent;
                    transition: color .2s;
                }
                .branch-title{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #07244873;
                    padding: 20px 0px;
                    border-radius: 8px 8px 0px 0px;
                    p{
                        font-size: 18px;
                        font-weight: bold;
                        color: $secondary;
                        text-transform: capitalize;
                        svg{
                            width: 30px;
                            height: 30px;
                            margin-inline-end: 10px;
                        }
                    }
                }
                .branch-info{
                    width: 100%;
                    height: auto;
                    padding: 10px;
                    outline: 1px solid #E6E6E6;
                    &:hover{
                        outline: 1px solid $accent;
                        transition: .5s;
                    }
                    .location{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 14px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .email{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 14px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .phone{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 14px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }
    .reach{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        .form{
            width: 100%;
            height: auto;
            padding: 80px 20px;
            background-color: #F2F3F5;
            order: 2;
            p{
                font-size: 20px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                &:nth-child(1){
                    margin-bottom: 10px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 26px;
                    color: $gray;
                    margin-bottom: 40px;
                }
            }
            form{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                input{
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .name{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=text]{
                        width: 100%;
                        padding: 15px;
                        font-size: 14px;
                        font-weight: 500;
                        color: $gray;
                    }

                }
                .phone{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=number]{
                        width: 100%;
                        padding: 15px;
                        font-size: 14px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .email{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=email]{
                        width: 100%;
                        padding: 15px;
                        font-size: 14px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .selection{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 20px;
                    .option{
                        width: 50%;
                        height: auto;
                        padding: 10px 0px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                        font-size: 14px;
                        label{
                            margin: 0px;
                        }
                        input[type=radio]{
                            margin: 0px;
                        }
                    }
                }
                textarea{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    padding: 10px;
                    font-size: 14px;
                    font-weight: 500;
                    color: $gray;
                    font-family: 'Raleway', sans-serif!important;
                    max-width: 100%;
                    min-width: 100%;
                    min-height: 170px;
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .required{
                    font-size: 12px;
                    font-weight: 500;
                    color: red;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                }
                .send{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        text-decoration: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: auto;
                        font-size: 16px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $accent;
                        color: $primary;
                        border-radius: 25px;
                        padding: 10px 30px;
                        img{
                            width: 10px;
                            margin-inline-start: 10px;
                        }
                    }
                }
            }
        }
        .map{
            width: 100%;
            height: 400px;
            overflow: hidden;
            order: 1;
            .mapouter{
                width: 100%;
                height: 100%;
                .gmap_canvas{
                    width: 100%;
                    height: 100%;
                    iframe{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 421px) and (max-width: 767px){
    .contact-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/contact.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .contact-cta{
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            .cta-title-contact{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                hr{
                    display: block;
                    width: 60px;
                    height: 2px;
                    background-color: $accent;
                    border: none;
                    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                }
                p{
                    font-size: 20px;
                    font-weight: 600;
                    color: $accent;
                    text-transform: capitalize;
                    margin: 0px 20px;
                    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                    img{
                        width: 22px;
                        margin-inline-end: 10px;
                        filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                    }
                }
            }
            .cta-title-content-contact{
                font-size: 22px;
                font-weight: 500;
                color: $secondary;
                text-align: center;
                padding: 0px 0px;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
        }
        .explore-contact{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 16px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-contact{
                width: 2px;
                height: 60px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-contact{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .branches-container{
        width: 100%;
        height: auto;
        padding: 60px 0px;
        .branches-title{
            width: 100%;
            height: auto;
            margin-bottom: 60px;
            p{
                font-size: 24px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 24px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 16px;
                    line-height: 28px;
                    font-weight: 500;
                    color: $gray;
                }
            }
        }
        .branches{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
            gap: 20px;
            .branch{
                width: 90%;
                height: auto;
                border-radius: 8px;
                &:hover .branch-title p svg path{
                    fill: $accent;
                    transition: fill .2s;
                }
                &:hover .branch-title p{
                    color: $accent;
                    transition: color .2s;
                }
                .branch-title{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #07244873;
                    padding: 20px 0px;
                    border-radius: 8px 8px 0px 0px;
                    p{
                        font-size: 18px;
                        font-weight: bold;
                        color: $secondary;
                        text-transform: capitalize;
                        svg{
                            width: 30px;
                            height: 30px;
                            margin-inline-end: 10px;
                        }
                    }
                }
                .branch-info{
                    width: 100%;
                    height: auto;
                    padding: 10px;
                    outline: 1px solid #E6E6E6;
                    &:hover{
                        outline: 1px solid $accent;
                        transition: .5s;
                    }
                    .location{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 14px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .email{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 14px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .phone{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 14px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }
    .reach{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        .form{
            width: 100%;
            height: auto;
            padding: 80px 20px;
            background-color: #F2F3F5;
            order: 2;
            p{
                font-size: 24px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                &:nth-child(1){
                    margin-bottom: 10px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 28px;
                    color: $gray;
                    margin-bottom: 40px;
                }
            }
            form{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                input{
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .name{
                    width: 48%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=text]{
                        width: 100%;
                        padding: 15px;
                        font-size: 14px;
                        font-weight: 500;
                        color: $gray;
                    }

                }
                .phone{
                    width: 48%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=number]{
                        width: 100%;
                        padding: 15px;
                        font-size: 14px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .email{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=email]{
                        width: 100%;
                        padding: 15px;
                        font-size: 14px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .selection{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    margin-bottom: 20px;
                    .option{
                        width: 33%;
                        height: auto;
                        padding: 10px 0px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                        font-size: 14px;
                        label{
                            margin: 0px;
                        }
                        input[type=radio]{
                            margin: 0px;
                        }
                    }
                }
                textarea{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    padding: 10px;
                    font-size: 14px;
                    font-weight: 500;
                    color: $gray;
                    font-family: 'Raleway', sans-serif!important;
                    max-width: 100%;
                    min-width: 100%;
                    min-height: 200px;
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .required{
                    font-size: 14px;
                    font-weight: 500;
                    color: red;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                }
                .send{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        text-decoration: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: auto;
                        font-size: 16px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $accent;
                        color: $primary;
                        border-radius: 25px;
                        padding: 15px 50px;
                        img{
                            width: 14px;
                            margin-inline-start: 10px;
                        }
                    }
                }
            }
        }
        .map{
            width: 100%;
            height: 400px;
            overflow: hidden;
            order: 1;
            .mapouter{
                width: 100%;
                height: 100%;
                .gmap_canvas{
                    width: 100%;
                    height: 100%;
                    iframe{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .contact-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/contact.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .contact-cta{
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            .cta-title-contact{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                hr{
                    display: block;
                    width: 60px;
                    height: 2px;
                    background-color: $accent;
                    border: none;
                    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                }
                p{
                    font-size: 26px;
                    font-weight: 600;
                    color: $accent;
                    text-transform: capitalize;
                    margin: 0px 20px;
                    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                    img{
                        width: 22px;
                        margin-inline-end: 10px;
                        filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                    }
                }
            }
            .cta-title-content-contact{
                font-size: 28px;
                font-weight: 500;
                color: $secondary;
                text-align: center;
                padding: 0px 30px;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
        }
        .explore-contact{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 20px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-contact{
                width: 2px;
                height: 50px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-contact{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .branches-container{
        width: 100%;
        height: auto;
        padding: 100px 0px;
        .branches-title{
            width: 100%;
            height: auto;
            margin-bottom: 60px;
            p{
                font-size: 24px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 20px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 20px;
                    font-weight: 500;
                    color: $gray;
                }
            }
        }
        .branches{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
            gap: 20px;
            .branch{
                width: 30%;
                height: auto;
                border-radius: 8px;
                &:hover .branch-title p svg path{
                    fill: $accent;
                    transition: fill .2s;
                }
                &:hover .branch-title p{
                    color: $accent;
                    transition: color .2s;
                }
                .branch-title{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #07244873;
                    padding: 20px 0px;
                    border-radius: 8px 8px 0px 0px;
                    p{
                        font-size: 18px;
                        font-weight: bold;
                        color: $secondary;
                        text-transform: capitalize;
                        svg{
                            width: 30px;
                            height: 30px;
                            margin-inline-end: 10px;
                        }
                    }
                }
                .branch-info{
                    width: 100%;
                    height: auto;
                    padding: 10px;
                    outline: 1px solid #E6E6E6;
                    &:hover{
                        outline: 1px solid $accent;
                        transition: .5s;
                    }
                    .location{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 14px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .email{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 14px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .phone{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 14px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }
    .reach{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        .form{
            width: 100%;
            height: auto;
            padding: 80px 80px;
            background-color: #F2F3F5;
            order: 2;
            p{
                font-size: 30px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                &:nth-child(1){
                    margin-bottom: 10px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 16px;
                    font-weight: 500;
                    color: $gray;
                    margin-bottom: 40px;
                }
            }
            form{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                input{
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .name{
                    width: 48%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=text]{
                        width: 100%;
                        padding: 15px;
                        font-size: 14px;
                        font-weight: 500;
                        color: $gray;
                    }

                }
                .phone{
                    width: 48%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=number]{
                        width: 100%;
                        padding: 15px;
                        font-size: 14px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .email{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=email]{
                        width: 100%;
                        padding: 15px;
                        font-size: 14px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .selection{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    margin-bottom: 20px;
                    .option{
                        width: 33%;
                        height: auto;
                        padding: 10px 0px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                        font-size: 14px;
                        label{
                            margin: 0px;
                        }
                        input[type=radio]{
                            margin: 0px;
                        }
                    }
                }
                textarea{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    padding: 10px;
                    font-size: 14px;
                    font-weight: 500;
                    color: $gray;
                    font-family: 'Raleway', sans-serif!important;
                    max-width: 100%;
                    min-width: 100%;
                    min-height: 200px;
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .required{
                    font-size: 14px;
                    font-weight: 500;
                    color: red;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                }
                .send{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        text-decoration: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: auto;
                        font-size: 16px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $accent;
                        color: $primary;
                        border-radius: 25px;
                        padding: 15px 50px;
                        img{
                            width: 16px;
                            margin-inline-start: 10px;
                        }
                    }
                }
            }
        }
        .map{
            width: 100%;
            height: 400px;
            overflow: hidden;
            order: 1;
            .mapouter{
                width: 100%;
                height: 100%;
                .gmap_canvas{
                    width: 100%;
                    height: 100%;
                    iframe{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 896px) and (max-width: 1024px) and (max-device-height: 768px){
    .contact-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/contact.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .contact-cta{
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            .cta-title-contact{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                hr{
                    display: block;
                    width: 60px;
                    height: 2px;
                    background-color: $accent;
                    border: none;
                    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                }
                p{
                    font-size: 26px;
                    font-weight: 600;
                    color: $accent;
                    text-transform: capitalize;
                    margin: 0px 20px;
                    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                    img{
                        width: 22px;
                        margin-inline-end: 10px;
                        filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                    }
                }
            }
            .cta-title-content-contact{
                font-size: 28px;
                font-weight: 500;
                color: $secondary;
                text-align: center;
                padding: 0px 30px;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
        }
        .explore-contact{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 20px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-contact{
                width: 2px;
                height: 50px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-contact{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .branches-container{
        width: 100%;
        height: auto;
        padding: 100px 0px;
        .branches-title{
            width: 100%;
            height: auto;
            margin-bottom: 60px;
            p{
                font-size: 24px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 20px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 18px;
                    font-weight: 500;
                    color: $gray;
                }
            }
        }
        .branches{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
            gap: 20px;
            .branch{
                width: 30%;
                height: auto;
                border-radius: 8px;
                &:hover .branch-title p svg path{
                    fill: $accent;
                    transition: fill .2s;
                }
                &:hover .branch-title p{
                    color: $accent;
                    transition: color .2s;
                }
                .branch-title{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #07244873;
                    padding: 20px 0px;
                    border-radius: 8px 8px 0px 0px;
                    p{
                        font-size: 18px;
                        font-weight: bold;
                        color: $secondary;
                        text-transform: capitalize;
                        svg{
                            width: 30px;
                            height: 30px;
                            margin-inline-end: 10px;
                        }
                    }
                }
                .branch-info{
                    width: 100%;
                    height: auto;
                    padding: 10px;
                    outline: 1px solid #E6E6E6;
                    &:hover{
                        outline: 1px solid $accent;
                        transition: .5s;
                    }
                    .location{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 14px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .email{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 14px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .phone{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 14px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }
    .reach{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        .form{
            width: 100%;
            height: auto;
            padding: 80px 80px;
            background-color: #F2F3F5;
            order: 2;
            p{
                font-size: 24px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                &:nth-child(1){
                    margin-bottom: 10px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 18px;
                    font-weight: 500;
                    color: $gray;
                    margin-bottom: 40px;
                }
            }
            form{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                input{
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .name{
                    width: 48%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=text]{
                        width: 100%;
                        padding: 10px;
                        font-size: 14px;
                        font-weight: 500;
                        color: $gray;
                    }

                }
                .phone{
                    width: 48%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=number]{
                        width: 100%;
                        padding: 10px;
                        font-size: 14px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .email{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=email]{
                        width: 100%;
                        padding: 10px;
                        font-size: 14px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .selection{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    margin-bottom: 20px;
                    .option{
                        width: 33%;
                        height: auto;
                        padding: 10px 0px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                        font-size: 14px;
                        label{
                            margin: 0px;
                        }
                        input[type=radio]{
                            margin: 0px;
                        }
                    }
                }
                textarea{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    padding: 10px;
                    font-size: 14px;
                    font-weight: 500;
                    color: $gray;
                    font-family: 'Raleway', sans-serif!important;
                    max-width: 100%;
                    min-width: 100%;
                    min-height: 200px;
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .required{
                    font-size: 14px;
                    font-weight: 500;
                    color: red;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                }
                .send{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        text-decoration: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: auto;
                        font-size: 14px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $accent;
                        color: $primary;
                        border-radius: 25px;
                        padding: 15px 50px;
                        img{
                            width: 12px;
                            margin-inline-start: 10px;
                        }
                    }
                }
            }
        }
        .map{
            width: 100%;
            height: 400px;
            overflow: hidden;
            order: 1;
            .mapouter{
                width: 100%;
                height: 100%;
                .gmap_canvas{
                    width: 100%;
                    height: 100%;
                    iframe{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 700px) and (max-width: 950px) and (max-device-height: 550px){
    .contact-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/contact.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .contact-cta{
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            .cta-title-contact{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;
                hr{
                    display: block;
                    width: 30px;
                    height: 2px;
                    background-color: $accent;
                    border: none;
                    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                }
                p{
                    font-size: 16px;
                    font-weight: 600;
                    color: $accent;
                    text-transform: capitalize;
                    margin: 0px 10px;
                    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                    img{
                        width: 15px;
                        margin-inline-end: 10px;
                        filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                    }
                }
            }
            .cta-title-content-contact{
                font-size: 18px;
                font-weight: 500;
                color: $secondary;
                text-align: center;
                padding: 0px 0px;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
        }
        .explore-contact{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 14px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-contact{
                width: 2px;
                height: 35px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-contact{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .branches-container{
        width: 100%;
        height: auto;
        padding: 60px 0px;
        .branches-title{
            width: 100%;
            height: auto;
            margin-bottom: 40px;
            p{
                font-size: 20px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 15px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 500;
                    padding: 0px 20px;
                    color: $gray;
                }
            }
        }
        .branches{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
            gap: 20px;
            .branch{
                width: 80%;
                height: auto;
                border-radius: 8px;
                &:hover .branch-title p svg path{
                    fill: $accent;
                    transition: fill .2s;
                }
                &:hover .branch-title p{
                    color: $accent;
                    transition: color .2s;
                }
                .branch-title{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #07244873;
                    padding: 20px 0px;
                    border-radius: 8px 8px 0px 0px;
                    p{
                        font-size: 16px;
                        font-weight: bold;
                        color: $secondary;
                        text-transform: capitalize;
                        svg{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                }
                .branch-info{
                    width: 100%;
                    height: auto;
                    padding: 10px;
                    outline: 1px solid #E6E6E6;
                    &:hover{
                        outline: 1px solid $accent;
                        transition: .5s;
                    }
                    .location{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 10px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 12px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .email{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 10px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 12px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .phone{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 10px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 12px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }
    .reach{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        .form{
            width: 100%;
            height: auto;
            padding: 80px 80px;
            background-color: #F2F3F5;
            order: 2;
            p{
                font-size: 18px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                &:nth-child(1){
                    margin-bottom: 10px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 13px;
                    font-weight: 500;
                    line-height: 22px;
                    color: $gray;
                    margin-bottom: 40px;
                }
            }
            form{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                input{
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .name{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=text]{
                        width: 100%;
                        padding: 10px;
                        font-size: 12px;
                        font-weight: 500;
                        color: $gray;
                    }

                }
                .phone{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=number]{
                        width: 100%;
                        padding: 10px;
                        font-size: 12px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .email{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=email]{
                        width: 100%;
                        padding: 10px;
                        font-size: 12px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .selection{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 20px;
                    .option{
                        width: 50%;
                        height: auto;
                        padding: 10px 0px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                        font-size: 12px;
                        label{
                            margin: 0px;
                        }
                        input[type=radio]{
                            margin: 0px;
                        }
                    }
                }
                textarea{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    padding: 10px;
                    font-size: 12px;
                    font-weight: 500;
                    color: $gray;
                    font-family: 'Raleway', sans-serif!important;
                    max-width: 100%;
                    min-width: 100%;
                    min-height: 170px;
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .required{
                    font-size: 12px;
                    font-weight: 500;
                    color: red;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                }
                .send{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        text-decoration: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: auto;
                        font-size: 12px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $accent;
                        color: $primary;
                        border-radius: 25px;
                        padding: 10px 30px;
                        img{
                            width: 10px;
                            margin-inline-start: 10px;
                        }
                    }
                }
            }
        }
        .map{
            width: 100%;
            height: 400px;
            overflow: hidden;
            order: 1;
            .mapouter{
                width: 100%;
                height: 100%;
                .gmap_canvas{
                    width: 100%;
                    height: 100%;
                    iframe{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 699px) and (max-device-height: 550px){
    .contact-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/contact.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .contact-cta{
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            .cta-title-contact{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;
                hr{
                    display: block;
                    width: 30px;
                    height: 2px;
                    background-color: $accent;
                    border: none;
                    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                }
                p{
                    font-size: 14px;
                    font-weight: 600;
                    color: $accent;
                    text-transform: capitalize;
                    margin: 0px 10px;
                    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                    img{
                        width: 15px;
                        margin-inline-end: 10px;
                        filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                    }
                }
            }
            .cta-title-content-contact{
                font-size: 16px;
                font-weight: 500;
                color: $secondary;
                text-align: center;
                padding: 0px 0px;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
        }
        .explore-contact{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 12px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-contact{
                width: 2px;
                height: 35px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-contact{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .branches-container{
        width: 100%;
        height: auto;
        padding: 60px 0px;
        .branches-title{
            width: 100%;
            height: auto;
            margin-bottom: 40px;
            p{
                font-size: 18px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 15px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 13px;
                    line-height: 22px;
                    font-weight: 500;
                    padding: 0px 20px;
                    color: $gray;
                }
            }
        }
        .branches{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
            gap: 20px;
            .branch{
                width: 80%;
                height: auto;
                border-radius: 8px;
                &:hover .branch-title p svg path{
                    fill: $accent;
                    transition: fill .2s;
                }
                &:hover .branch-title p{
                    color: $accent;
                    transition: color .2s;
                }
                .branch-title{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #07244873;
                    padding: 20px 0px;
                    border-radius: 8px 8px 0px 0px;
                    p{
                        font-size: 16px;
                        font-weight: bold;
                        color: $secondary;
                        text-transform: capitalize;
                        svg{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                }
                .branch-info{
                    width: 100%;
                    height: auto;
                    padding: 10px;
                    outline: 1px solid #E6E6E6;
                    &:hover{
                        outline: 1px solid $accent;
                        transition: .5s;
                    }
                    .location{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 10px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 12px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .email{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 10px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 12px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .phone{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 10px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 12px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }
    .reach{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        .form{
            width: 100%;
            height: auto;
            padding: 80px 80px;
            background-color: #F2F3F5;
            order: 2;
            p{
                font-size: 18px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                &:nth-child(1){
                    margin-bottom: 10px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 13px;
                    font-weight: 500;
                    line-height: 22px;
                    color: $gray;
                    margin-bottom: 40px;
                }
            }
            form{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                input{
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .name{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=text]{
                        width: 100%;
                        padding: 10px;
                        font-size: 12px;
                        font-weight: 500;
                        color: $gray;
                    }

                }
                .phone{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=number]{
                        width: 100%;
                        padding: 10px;
                        font-size: 12px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .email{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=email]{
                        width: 100%;
                        padding: 10px;
                        font-size: 12px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .selection{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 20px;
                    .option{
                        width: 50%;
                        height: auto;
                        padding: 10px 0px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                        font-size: 12px;
                        label{
                            margin: 0px;
                        }
                        input[type=radio]{
                            margin: 0px;
                        }
                    }
                }
                textarea{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    padding: 10px;
                    font-size: 12px;
                    font-weight: 500;
                    color: $gray;
                    font-family: 'Raleway', sans-serif!important;
                    max-width: 100%;
                    min-width: 100%;
                    min-height: 170px;
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .required{
                    font-size: 12px;
                    font-weight: 500;
                    color: red;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                }
                .send{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        text-decoration: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: auto;
                        font-size: 12px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $accent;
                        color: $primary;
                        border-radius: 25px;
                        padding: 10px 30px;
                        img{
                            width: 10px;
                            margin-inline-start: 10px;
                        }
                    }
                }
            }
        }
        .map{
            width: 100%;
            height: 400px;
            overflow: hidden;
            order: 1;
            .mapouter{
                width: 100%;
                height: 100%;
                .gmap_canvas{
                    width: 100%;
                    height: 100%;
                    iframe{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 699px) and (max-device-height: 319px){
    .contact-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/contact.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .contact-cta{
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            .cta-title-contact{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;
                hr{
                    display: block;
                    width: 30px;
                    height: 2px;
                    background-color: $accent;
                    border: none;
                    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                }
                p{
                    font-size: 14px;
                    font-weight: 600;
                    color: $accent;
                    text-transform: capitalize;
                    margin: 0px 10px;
                    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                    img{
                        width: 15px;
                        margin-inline-end: 10px;
                        filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                    }
                }
            }
            .cta-title-content-contact{
                font-size: 16px;
                font-weight: 500;
                color: $secondary;
                text-align: center;
                padding: 0px 0px;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
        }
        .explore-contact{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 12px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-contact{
                width: 2px;
                height: 35px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-contact{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .branches-container{
        width: 100%;
        height: auto;
        padding: 60px 0px;
        .branches-title{
            width: 100%;
            height: auto;
            margin-bottom: 40px;
            p{
                font-size: 18px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 15px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 12px;
                    line-height: 22px;
                    font-weight: 500;
                    padding: 0px 20px;
                    color: $gray;
                }
            }
        }
        .branches{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
            gap: 20px;
            .branch{
                width: 80%;
                height: auto;
                border-radius: 8px;
                &:hover .branch-title p svg path{
                    fill: $accent;
                    transition: fill .2s;
                }
                &:hover .branch-title p{
                    color: $accent;
                    transition: color .2s;
                }
                .branch-title{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #07244873;
                    padding: 20px 0px;
                    border-radius: 8px 8px 0px 0px;
                    p{
                        font-size: 16px;
                        font-weight: bold;
                        color: $secondary;
                        text-transform: capitalize;
                        svg{
                            width: 20px;
                            height: 20px;
                            margin-inline-end: 10px;
                        }
                    }
                }
                .branch-info{
                    width: 100%;
                    height: auto;
                    padding: 10px;
                    outline: 1px solid #E6E6E6;
                    &:hover{
                        outline: 1px solid $accent;
                        transition: .5s;
                    }
                    .location{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 10px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 12px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .email{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 10px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 12px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .phone{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 10px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 12px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }
    .reach{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        .form{
            width: 100%;
            height: auto;
            padding: 80px 80px;
            background-color: #F2F3F5;
            order: 2;
            p{
                font-size: 18px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                &:nth-child(1){
                    margin-bottom: 10px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 22px;
                    color: $gray;
                    margin-bottom: 40px;
                }
            }
            form{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                input{
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .name{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=text]{
                        width: 100%;
                        padding: 10px;
                        font-size: 12px;
                        font-weight: 500;
                        color: $gray;
                    }

                }
                .phone{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=number]{
                        width: 100%;
                        padding: 10px;
                        font-size: 12px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .email{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=email]{
                        width: 100%;
                        padding: 10px;
                        font-size: 12px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .selection{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 20px;
                    .option{
                        width: 50%;
                        height: auto;
                        padding: 10px 0px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                        font-size: 12px;
                        label{
                            margin: 0px;
                        }
                        input[type=radio]{
                            margin: 0px;
                        }
                    }
                }
                textarea{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    padding: 10px;
                    font-size: 12px;
                    font-weight: 500;
                    color: $gray;
                    font-family: 'Raleway', sans-serif!important;
                    max-width: 100%;
                    min-width: 100%;
                    min-height: 170px;
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .required{
                    font-size: 12px;
                    font-weight: 500;
                    color: red;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                }
                .send{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        text-decoration: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: auto;
                        font-size: 12px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $accent;
                        color: $primary;
                        border-radius: 25px;
                        padding: 10px 30px;
                        img{
                            width: 10px;
                            margin-inline-start: 10px;
                        }
                    }
                }
            }
        }
        .map{
            width: 100%;
            height: 400px;
            overflow: hidden;
            order: 1;
            .mapouter{
                width: 100%;
                height: 100%;
                .gmap_canvas{
                    width: 100%;
                    height: 100%;
                    iframe{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 895px) and (min-device-height: 1200px){}

@media screen and (min-width: 896px) and (max-width: 1024px) and (min-device-height: 1250px){
    .contact-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/contact.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .contact-cta{
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            .cta-title-contact{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                hr{
                    display: block;
                    width: 60px;
                    height: 2px;
                    background-color: $accent;
                    border: none;
                    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                }
                p{
                    font-size: 28px;
                    font-weight: 600;
                    color: $accent;
                    text-transform: capitalize;
                    margin: 0px 20px;
                    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                    img{
                        width: 22px;
                        margin-inline-end: 10px;
                        filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                    }
                }
            }
            .cta-title-content-contact{
                font-size: 30px;
                font-weight: 500;
                color: $secondary;
                text-align: center;
                padding: 0px 30px;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
        }
        .explore-contact{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 22px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-contact{
                width: 2px;
                height: 80px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-contact{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .branches-container{
        width: 100%;
        height: auto;
        padding: 100px 0px;
        .branches-title{
            width: 100%;
            height: auto;
            margin-bottom: 60px;
            p{
                font-size: 30px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 20px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 22px;
                    font-weight: 500;
                    color: $gray;
                }
            }
        }
        .branches{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
            gap: 20px;
            .branch{
                width: 30%;
                height: auto;
                border-radius: 8px;
                &:hover .branch-title p svg path{
                    fill: $accent;
                    transition: fill .2s;
                }
                &:hover .branch-title p{
                    color: $accent;
                    transition: color .2s;
                }
                .branch-title{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #07244873;
                    padding: 20px 0px;
                    border-radius: 8px 8px 0px 0px;
                    p{
                        font-size: 22px;
                        font-weight: bold;
                        color: $secondary;
                        text-transform: capitalize;
                        svg{
                            width: 30px;
                            height: 30px;
                            margin-inline-end: 10px;
                        }
                    }
                }
                .branch-info{
                    width: 100%;
                    height: auto;
                    padding: 10px;
                    outline: 1px solid #E6E6E6;
                    &:hover{
                        outline: 1px solid $accent;
                        transition: .5s;
                    }
                    .location{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 25px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 16px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .email{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 25px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 16px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .phone{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 25px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 16px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }
    .reach{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        .form{
            width: 100%;
            height: auto;
            padding: 80px 80px;
            background-color: #F2F3F5;
            order: 2;
            p{
                font-size: 30px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                &:nth-child(1){
                    margin-bottom: 10px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 22px;
                    font-weight: 500;
                    color: $gray;
                    margin-bottom: 40px;
                }
            }
            form{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                input{
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .name{
                    width: 48%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=text]{
                        width: 100%;
                        padding: 15px;
                        font-size: 18px;
                        font-weight: 500;
                        color: $gray;
                    }

                }
                .phone{
                    width: 48%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=number]{
                        width: 100%;
                        padding: 15px;
                        font-size: 18px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .email{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=email]{
                        width: 100%;
                        padding: 15px;
                        font-size: 18px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .selection{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    margin-bottom: 20px;
                    .option{
                        width: 33%;
                        height: auto;
                        padding: 10px 0px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                        font-size: 18px;
                        label{
                            margin: 0px;
                        }
                        input[type=radio]{
                            margin: 0px;
                        }
                    }
                }
                textarea{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    padding: 10px;
                    font-size: 18px;
                    font-weight: 500;
                    color: $gray;
                    font-family: 'Raleway', sans-serif!important;
                    max-width: 100%;
                    min-width: 100%;
                    min-height: 200px;
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .required{
                    font-size: 16px;
                    font-weight: 500;
                    color: red;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                }
                .send{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        text-decoration: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: auto;
                        font-size: 18px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $accent;
                        color: $primary;
                        border-radius: 25px;
                        padding: 15px 50px;
                        img{
                            width: 16px;
                            margin-inline-start: 10px;
                        }
                    }
                }
            }
        }
        .map{
            width: 100%;
            height: 400px;
            overflow: hidden;
            order: 1;
            .mapouter{
                width: 100%;
                height: 100%;
                .gmap_canvas{
                    width: 100%;
                    height: 100%;
                    iframe{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1025px) and (max-width: 1200px){
    .contact-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/contact.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .contact-cta{
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            .cta-title-contact{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                hr{
                    display: block;
                    width: 60px;
                    height: 2px;
                    background-color: $accent;
                    border: none;
                    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                }
                p{
                    font-size: 20px;
                    font-weight: 600;
                    color: $accent;
                    text-transform: capitalize;
                    margin: 0px 20px;
                    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                    img{
                        width: 18px;
                        margin-inline-end: 10px;
                        filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                    }
                }
            }
            .cta-title-content-contact{
                font-size: 22px;
                font-weight: 500;
                color: $secondary;
                text-align: center;
                padding: 0px 150px;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
        }
        .explore-contact{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 14px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-contact{
                width: 2px;
                height: 50px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-contact{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .branches-container{
        width: 100%;
        height: auto;
        padding: 100px 0px;
        .branches-title{
            width: 100%;
            height: auto;
            margin-bottom: 80px;
            p{
                font-size: 24px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 20px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 20px;
                    font-weight: 500;
                    color: $gray;
                }
            }
        }
        .branches{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
            gap: 20px;
            .branch{
                width: 30%;
                height: auto;
                border-radius: 8px;
                &:hover .branch-title p svg path{
                    fill: $accent;
                    transition: fill .2s;
                }
                &:hover .branch-title p{
                    color: $accent;
                    transition: color .2s;
                }
                .branch-title{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #07244873;
                    padding: 20px 0px;
                    border-radius: 8px 8px 0px 0px;
                    p{
                        font-size: 18px;
                        font-weight: bold;
                        color: $secondary;
                        text-transform: capitalize;
                        svg{
                            width: 30px;
                            height: 30px;
                            margin-inline-end: 10px;
                        }
                    }
                }
                .branch-info{
                    width: 100%;
                    height: auto;
                    padding: 10px;
                    outline: 1px solid #E6E6E6;
                    &:hover{
                        outline: 1px solid $accent;
                        transition: .5s;
                    }
                    .location{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 14px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .email{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 14px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .phone{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 20px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 14px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }
    .reach{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        .form{
            width: 100%;
            height: auto;
            padding: 100px 140px;
            background-color: #F2F3F5;
            order: 2;
            p{
                font-size: 30px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                &:nth-child(1){
                    margin-bottom: 10px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 16px;
                    font-weight: 500;
                    color: $gray;
                    margin-bottom: 40px;
                }
            }
            form{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                input{
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .name{
                    width: 48%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=text]{
                        width: 100%;
                        padding: 15px;
                        font-size: 14px;
                        font-weight: 500;
                        color: $gray;
                    }

                }
                .phone{
                    width: 48%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=number]{
                        width: 100%;
                        padding: 15px;
                        font-size: 14px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .email{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=email]{
                        width: 100%;
                        padding: 15px;
                        font-size: 14px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .selection{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    margin-bottom: 20px;
                    .option{
                        width: 33%;
                        height: auto;
                        padding: 10px 0px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                        font-size: 14px;
                        label{
                            margin: 0px;
                        }
                        input[type=radio]{
                            margin: 0px;
                        }
                    }
                }
                textarea{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    padding: 10px;
                    font-size: 14px;
                    font-weight: 500;
                    color: $gray;
                    font-family: 'Raleway', sans-serif!important;
                    max-width: 100%;
                    min-width: 100%;
                    min-height: 200px;
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .required{
                    font-size: 14px;
                    font-weight: 500;
                    color: red;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                }
                .send{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        text-decoration: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: auto;
                        font-size: 16px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $accent;
                        color: $primary;
                        border-radius: 25px;
                        padding: 15px 50px;
                        img{
                            width: 16px;
                            margin-inline-start: 10px;
                        }
                    }
                }
            }
        }
        .map{
            width: 100%;
            height: 400px;
            overflow: hidden;
            order: 1;
            .mapouter{
                width: 100%;
                height: 100%;
                .gmap_canvas{
                    width: 100%;
                    height: 100%;
                    iframe{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1201px) and (max-width: 1599px){
    .contact-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/contact.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .contact-cta{
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            .cta-title-contact{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                hr{
                    display: block;
                    width: 150px;
                    height: 2px;
                    background-color: $accent;
                    border: none;
                    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                }
                p{
                    font-size: 20px;
                    font-weight: 600;
                    color: $accent;
                    text-transform: capitalize;
                    margin: 0px 20px;
                    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                    img{
                        width: 18px;
                        margin-inline-end: 10px;
                        filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                    }
                }
            }
            .cta-title-content-contact{
                font-size: 26px;
                font-weight: 500;
                color: $secondary;
                text-align: center;
                padding: 0px 200px;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
        }
        .explore-contact{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 16px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-contact{
                width: 2px;
                height: 50px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-contact{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .branches-container{
        width: 100%;
        height: auto;
        padding: 100px 0px;
        .branches-title{
            width: 100%;
            height: auto;
            margin-bottom: 80px;
            p{
                font-size: 30px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 20px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 20px;
                    font-weight: 500;
                    color: $gray;
                }
            }
        }
        .branches{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 40px;
            gap: 20px;
            .branch{
                width: 30%;
                height: auto;
                border-radius: 8px;
                &:hover .branch-title p svg path{
                    fill: $accent;
                    transition: fill .2s;
                }
                &:hover .branch-title p{
                    color: $accent;
                    transition: color .2s;
                }
                .branch-title{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #07244873;
                    padding: 30px 0px;
                    border-radius: 8px 8px 0px 0px;
                    p{
                        font-size: 20px;
                        font-weight: bold;
                        color: $secondary;
                        text-transform: capitalize;
                        svg{
                            width: 40px;
                            margin-inline-end: 10px;
                        }
                    }
                }
                .branch-info{
                    width: 100%;
                    height: auto;
                    padding: 20px;
                    outline: 1px solid #E6E6E6;
                    &:hover{
                        outline: 1px solid $accent;
                        transition: .5s;
                    }
                    .location{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 25px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 16px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .email{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 25px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 16px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .phone{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 25px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 16px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }
    .reach{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        .form{
            width: 100%;
            height: auto;
            padding: 100px 140px;
            background-color: #F2F3F5;
            order: 2;
            p{
                font-size: 30px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                &:nth-child(1){
                    margin-bottom: 10px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 16px;
                    font-weight: 500;
                    color: $gray;
                    margin-bottom: 40px;
                }
            }
            form{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                input{
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .name{
                    width: 48%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=text]{
                        width: 100%;
                        padding: 15px;
                        font-size: 14px;
                        font-weight: 500;
                        color: $gray;
                    }

                }
                .phone{
                    width: 48%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=number]{
                        width: 100%;
                        padding: 15px;
                        font-size: 14px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .email{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=email]{
                        width: 100%;
                        padding: 15px;
                        font-size: 14px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .selection{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    margin-bottom: 20px;
                    .option{
                        width: 33%;
                        height: auto;
                        padding: 10px 0px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                        font-size: 14px;
                        label{
                            margin: 0px;
                        }
                        input[type=radio]{
                            margin: 0px;
                        }
                    }
                }
                textarea{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    padding: 10px;
                    font-size: 14px;
                    font-weight: 500;
                    color: $gray;
                    font-family: 'Raleway', sans-serif!important;
                    max-width: 100%;
                    min-width: 100%;
                    min-height: 200px;
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .required{
                    font-size: 14px;
                    font-weight: 500;
                    color: red;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                }
                .send{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        text-decoration: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: auto;
                        font-size: 16px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $accent;
                        color: $primary;
                        border-radius: 25px;
                        padding: 15px 50px;
                        img{
                            width: 16px;
                            margin-inline-start: 10px;
                        }
                    }
                }
            }
        }
        .map{
            width: 100%;
            height: 400px;
            overflow: hidden;
            order: 1;
            .mapouter{
                width: 100%;
                height: 100%;
                .gmap_canvas{
                    width: 100%;
                    height: 100%;
                    iframe{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1600px) and (max-width: 1919px){
    .contact-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/contact.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .contact-cta{
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            .cta-title-contact{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                hr{
                    display: block;
                    width: 150px;
                    height: 2px;
                    background-color: $accent;
                    border: none;
                    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                }
                p{
                    font-size: 20px;
                    font-weight: 600;
                    color: $accent;
                    text-transform: capitalize;
                    margin: 0px 20px;
                    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                    img{
                        width: 20px;
                        margin-inline-end: 10px;
                        filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                    }
                }
            }
            .cta-title-content-contact{
                font-size: 30px;
                font-weight: 500;
                color: $secondary;
                text-align: center;
                padding: 0px 200px;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
        }
        .explore-contact{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 16px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-contact{
                width: 2px;
                height: 50px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-contact{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .branches-container{
        width: 100%;
        height: auto;
        padding: 80px 0px;
        .branches-title{
            width: 100%;
            height: auto;
            margin-bottom: 80px;
            p{
                font-size: 30px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 20px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 20px;
                    font-weight: 500;
                    color: $gray;
                }
            }
        }
        .branches{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 100px;
            gap: 20px;
            .branch{
                width: 30%;
                height: auto;
                border-radius: 8px;
                &:hover .branch-title p svg path{
                    fill: $accent;
                    transition: fill .2s;
                }
                &:hover .branch-title p{
                    color: $accent;
                    transition: color .2s;
                }
                .branch-title{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #07244873;
                    padding: 30px 0px;
                    border-radius: 8px 8px 0px 0px;
                    p{
                        font-size: 20px;
                        font-weight: bold;
                        color: $secondary;
                        text-transform: capitalize;
                        svg{
                            width: 40px;
                            margin-inline-end: 10px;
                        }
                    }
                }
                .branch-info{
                    width: 100%;
                    height: auto;
                    padding: 20px;
                    outline: 1px solid #E6E6E6;
                    &:hover{
                        outline: 1px solid $accent;
                        transition: .5s;
                    }
                    .location{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 25px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 16px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .email{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 25px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 16px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .phone{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 25px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 16px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }
    .reach{
        width: 100%;
        height: auto;
        display: flex;
        .form{
            width: 60%;
            height: auto;
            padding: 100px 140px;
            background-color: #F2F3F5;
            p{
                font-size: 30px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                &:nth-child(1){
                    margin-bottom: 10px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 16px;
                    font-weight: 500;
                    color: $gray;
                    margin-bottom: 40px;
                }
            }
            form{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                input{
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .name{
                    width: 48%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=text]{
                        width: 100%;
                        padding: 15px;
                        font-size: 14px;
                        font-weight: 500;
                        color: $gray;
                    }

                }
                .phone{
                    width: 48%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=number]{
                        width: 100%;
                        padding: 15px;
                        font-size: 14px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .email{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=email]{
                        width: 100%;
                        padding: 15px;
                        font-size: 14px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .selection{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    margin-bottom: 20px;
                    .option{
                        width: 33%;
                        height: auto;
                        padding: 10px 0px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                        font-size: 14px;
                        label{
                            margin: 0px;
                        }
                        input[type=radio]{
                            margin: 0px;
                        }
                    }
                }
                textarea{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    padding: 10px;
                    font-size: 14px;
                    font-weight: 500;
                    color: $gray;
                    font-family: 'Raleway', sans-serif!important;
                    max-width: 100%;
                    min-width: 100%;
                    min-height: 150px;
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .required{
                    font-size: 14px;
                    font-weight: 500;
                    color: red;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                }
                .send{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        text-decoration: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: auto;
                        font-size: 16px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $accent;
                        color: $primary;
                        border-radius: 25px;
                        padding: 15px 50px;
                        img{
                            width: 16px;
                            margin-inline-start: 10px;
                        }
                    }
                }
            }
        }
        .map{
            width: 40%;
            height: auto;
            overflow: hidden;
            .mapouter{
                width: 100%;
                height: 100%;
                .gmap_canvas{
                    width: 100%;
                    height: 100%;
                    iframe{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1920px) and (max-width: 2559px){
    .contact-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/contact.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .contact-cta{
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            .cta-title-contact{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                hr{
                    display: block;
                    width: 150px;
                    height: 2px;
                    background-color: $accent;
                    border: none;
                    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                }
                p{
                    font-size: 30px;
                    font-weight: 600;
                    color: $accent;
                    text-transform: capitalize;
                    margin: 0px 20px;
                    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                    img{
                        width: 25px;
                        margin-inline-end: 10px;
                        filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                    }
                }
            }
            .cta-title-content-contact{
                font-size: 36px;
                font-weight: 500;
                color: $secondary;
                text-align: center;
                padding: 0px 200px;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
        }
        .explore-contact{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 24px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-contact{
                width: 3px;
                height: 70px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-contact{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .branches-container{
        width: 100%;
        height: auto;
        padding: 80px 0px 80px;
        .branches-title{
            width: 100%;
            height: auto;
            margin-bottom: 80px;
            p{
                font-size: 34px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 20px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 24px;
                    font-weight: 500;
                    color: $gray;
                }
            }
        }
        .branches{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 150px;
            gap: 20px;
            .branch{
                width: 30%;
                height: auto;
                border-radius: 8px;
                &:hover .branch-title p svg path{
                    fill: $accent;
                    transition: fill .2s;
                }
                &:hover .branch-title p{
                    color: $accent;
                    transition: color .2s;
                }
                .branch-title{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #07244873;
                    padding: 30px 0px;
                    border-radius: 8px 8px 0px 0px;
                    p{
                        font-size: 24px;
                        font-weight: bold;
                        color: $secondary;
                        text-transform: capitalize;
                        svg{
                            width: 35px;
                            height: 35px;
                            margin-inline-end: 10px;
                        }
                    }
                }
                .branch-info{
                    width: 100%;
                    height: auto;
                    padding: 20px;
                    outline: 1px solid #E6E6E6;
                    &:hover{
                        outline: 1px solid $accent;
                        transition: .5s;
                    }
                    .location{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 30px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 18px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .email{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 30px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 18px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .phone{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 15px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 30px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 18px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }
    .reach{
        width: 100%;
        height: auto;
        display: flex;
        .form{
            width: 60%;
            height: auto;
            padding: 100px 140px;
            background-color: #F2F3F5;
            p{
                font-size: 34px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                &:nth-child(1){
                    margin-bottom: 10px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 22px;
                    font-weight: 500;
                    color: $gray;
                    margin-bottom: 40px;
                }
            }
            form{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                input{
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .name{
                    width: 48%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=text]{
                        width: 100%;
                        padding: 15px;
                        font-size: 18px;
                        font-weight: 500;
                        color: $gray;
                    }

                }
                .phone{
                    width: 48%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=number]{
                        width: 100%;
                        padding: 15px;
                        font-size: 18px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .email{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=email]{
                        width: 100%;
                        padding: 15px;
                        font-size: 18px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .selection{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    margin-bottom: 20px;
                    .option{
                        width: 33%;
                        height: auto;
                        padding: 10px 0px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        font-size: 18px;
                        label{
                            margin: 0px;
                        }
                        input[type=radio]{
                            margin: 0px;
                        }
                    }
                }
                textarea{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    padding: 10px;
                    font-size: 18px;
                    font-weight: 500;
                    color: $gray;
                    font-family: 'Raleway', sans-serif!important;
                    max-width: 100%;
                    min-width: 100%;
                    min-height: 200px;
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .required{
                    font-size: 16px;
                    font-weight: 500;
                    color: red;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                }
                .send{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        text-decoration: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: auto;
                        font-size: 18px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $accent;
                        color: $primary;
                        border-radius: 25px;
                        padding: 15px 50px;
                        img{
                            width: 16px;
                            margin-inline-start: 10px;
                        }
                    }
                }
            }
        }
        .map{
            width: 40%;
            height: auto;
            overflow: hidden;
            .mapouter{
                width: 100%;
                height: 100%;
                .gmap_canvas{
                    width: 100%;
                    height: 100%;
                    iframe{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 2560px) and (max-width: 3839px){
    .contact-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/contact.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .contact-cta{
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            .cta-title-contact{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                hr{
                    display: block;
                    width: 150px;
                    height: 4px;
                    background-color: $accent;
                    border: none;
                    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                }
                p{
                    font-size: 40px;
                    font-weight: 600;
                    color: $accent;
                    text-transform: capitalize;
                    margin: 0px 20px;
                    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                    img{
                        width: 35px;
                        margin-inline-end: 15px;
                        filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                    }
                }
            }
            .cta-title-content-contact{
                font-size: 44px;
                font-weight: 500;
                color: $secondary;
                text-align: center;
                padding: 0px 200px;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
        }
        .explore-contact{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 30px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-contact{
                width: 4px;
                height: 100px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-contact{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .branches-container{
        width: 100%;
        height: auto;
        padding: 120px 0px;
        .branches-title{
            width: 100%;
            height: auto;
            margin-bottom: 80px;
            p{
                font-size: 50px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 20px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 34px;
                    font-weight: 500;
                    color: $gray;
                }
            }
        }
        .branches{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 250px;
            gap: 20px;
            .branch{
                width: 30%;
                height: auto;
                border-radius: 8px;
                &:hover .branch-title p svg path{
                    fill: $accent;
                    transition: fill .2s;
                }
                &:hover .branch-title p{
                    color: $accent;
                    transition: color .2s;
                }
                .branch-title{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #07244873;
                    padding: 40px 0px;
                    border-radius: 8px 8px 0px 0px;
                    p{
                        font-size: 34px;
                        font-weight: bold;
                        color: $secondary;
                        text-transform: capitalize;
                        svg{
                            width: 40px;
                            height: 40px;
                            margin-inline-end: 10px;
                        }
                    }
                }
                .branch-info{
                    width: 100%;
                    height: auto;
                    padding: 20px;
                    outline: 1px solid #E6E6E6;
                    &:hover{
                        outline: 1px solid $accent;
                        transition: .5s;
                    }
                    .location{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 20px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 40px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 24px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .email{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 20px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 40px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 24px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .phone{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 20px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 40px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 24px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }
    .reach{
        width: 100%;
        height: auto;
        display: flex;
        .form{
            width: 60%;
            height: auto;
            padding: 100px 140px;
            background-color: #F2F3F5;
            p{
                font-size: 50px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                &:nth-child(1){
                    margin-bottom: 10px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 30px;
                    font-weight: 500;
                    color: $gray;
                    margin-bottom: 60px;
                }
            }
            form{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                input{
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .name{
                    width: 48%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=text]{
                        width: 100%;
                        padding: 20px;
                        font-size: 24px;
                        font-weight: 500;
                        color: $gray;
                    }

                }
                .phone{
                    width: 48%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=number]{
                        width: 100%;
                        padding: 20px;
                        font-size: 24px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .email{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=email]{
                        width: 100%;
                        padding: 20px;
                        font-size: 24px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .selection{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    margin-bottom: 20px;
                    .option{
                        width: 33%;
                        height: auto;
                        padding: 10px 0px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 15px;
                        font-size: 24px;
                        label{
                            margin: 0px;
                        }
                        input[type=radio]{
                            margin: 0px;
                        }
                    }
                }
                textarea{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    padding: 20px;
                    font-size: 24px;
                    font-weight: 500;
                    color: $gray;
                    font-family: 'Raleway', sans-serif!important;
                    max-width: 100%;
                    min-width: 100%;
                    min-height: 300px;
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .required{
                    font-size: 24px;
                    font-weight: 500;
                    color: red;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                }
                .send{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        text-decoration: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: auto;
                        font-size: 24px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $accent;
                        color: $primary;
                        border-radius: 50px;
                        padding: 20px 50px;
                        img{
                            width: 16px;
                            margin-inline-start: 10px;
                        }
                    }
                }
            }
        }
        .map{
            width: 40%;
            height: auto;
            overflow: hidden;
            .mapouter{
                width: 100%;
                height: 100%;
                .gmap_canvas{
                    width: 100%;
                    height: 100%;
                    iframe{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 3840px){
    .contact-cta-container{
        width: 100vw;
        height: 100vh;
        background-color: $third;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../../img/contact.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        .animation-section-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 2;
        }
        .contact-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.19931722689075626) 30%);
        }
        .contact-cta{
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            .cta-title-contact{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                hr{
                    display: block;
                    width: 150px;
                    height: 8px;
                    background-color: $accent;
                    border: none;
                    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                }
                p{
                    font-size: 60px;
                    font-weight: 600;
                    color: $accent;
                    text-transform: capitalize;
                    margin: 0px 20px;
                    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                    img{
                        width: 50px;
                        margin-inline-end: 20px;
                        filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
                    }
                }
            }
            .cta-title-content-contact{
                font-size: 64px;
                font-weight: 500;
                color: $secondary;
                text-align: center;
                padding: 0px 200px;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
        }
        .explore-contact{
            width: auto;
            height: auto;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            p{
                font-size: 44px;
                font-weight: 500;
                color: $secondary;
                text-transform: capitalize;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .scroll-explore-container-contact{
                width: 6px;
                height: 140px;
                overflow: hidden;
                background-color: $third;
                display: block;
                position: relative;
                margin-top: 10px;
                .scroll-roller-contact{
                    width: 100%;
                    height: 100%;
                    background-color: $accent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .branches-container{
        width: 100%;
        height: auto;
        padding: 160px 0px;
        .branches-title{
            width: 100%;
            height: auto;
            margin-bottom: 80px;
            p{
                font-size: 64px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: 20px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 50px;
                    font-weight: 500;
                    color: $gray;
                }
            }
        }
        .branches{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 600px;
            gap: 30px;
            .branch{
                width: 30%;
                height: auto;
                border-radius: 8px;
                &:hover .branch-title p svg path{
                    fill: $accent;
                    transition: fill .2s;
                }
                &:hover .branch-title p{
                    color: $accent;
                    transition: color .2s;
                }
                .branch-title{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #07244873;
                    padding: 50px 0px;
                    border-radius: 8px 8px 0px 0px;
                    p{
                        font-size: 44px;
                        font-weight: bold;
                        color: $secondary;
                        text-transform: capitalize;
                        svg{
                            width: 50px;
                            height: 50px;
                            margin-inline-end: 10px;
                        }
                    }
                }
                .branch-info{
                    width: 100%;
                    height: auto;
                    padding: 20px;
                    outline: 2px solid #E6E6E6;
                    &:hover{
                        outline: 2px solid $accent;
                        transition: .5s;
                    }
                    .location{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 30px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 55px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 32px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .email{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 30px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 55px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 32px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                    .phone{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding: 30px 0px;
                        .icon{
                            width: 20%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 55px;
                            }
                        }
                        .details{
                            width: 80%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 32px;
                                font-weight: 500;
                                color: $gray;
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }
    .reach{
        width: 100%;
        height: auto;
        display: flex;
        .form{
            width: 60%;
            height: auto;
            padding: 100px 200px;
            background-color: #F2F3F5;
            p{
                font-size: 64px;
                font-weight: 600;
                color: $third;
                text-transform: capitalize;
                &:nth-child(1){
                    margin-bottom: 10px;
                    letter-spacing: 2px;    
                    font-family: 'Tiro Bangla', serif;
                }
                &:nth-child(2){
                    font-size: 44px;
                    font-weight: 500;
                    color: $gray;
                    margin-bottom: 60px;
                }
            }
            form{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                input{
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .name{
                    width: 48%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=text]{
                        width: 100%;
                        padding: 25px;
                        font-size: 36px;
                        font-weight: 500;
                        color: $gray;
                    }

                }
                .phone{
                    width: 48%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=number]{
                        width: 100%;
                        padding: 25px;
                        font-size: 36px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .email{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    input[type=email]{
                        width: 100%;
                        padding: 25px;
                        font-size: 36px;
                        font-weight: 500;
                        color: $gray;
                    }
                }
                .selection{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    margin-bottom: 20px;
                    .option{
                        width: 33%;
                        height: auto;
                        padding: 10px 0px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 20px;
                        font-size: 36px;
                        label{
                            margin: 0px;
                        }
                        input[type=radio]{
                            margin: 0px;
                        }
                    }
                }
                textarea{
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                    padding: 25px;
                    font-size: 36px;
                    font-weight: 500;
                    color: $gray;
                    font-family: 'Raleway', sans-serif!important;
                    max-width: 100%;
                    min-width: 100%;
                    min-height: 400px;
                    border: 1px solid #DEDEDE;
                    outline: none;
                    border-radius: 4px;
                    &:hover, &:focus{
                        border: 1px solid $accent!important;
                        transition: border .5s;
                    }
                }
                .required{
                    font-size: 34px;
                    font-weight: 500;
                    color: red;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                }
                .send{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        text-decoration: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: auto;
                        font-size: 36px;
                        font-weight: 500;
                        text-transform: capitalize;
                        background-color: $accent;
                        color: $primary;
                        border-radius: 50px;
                        padding: 20px 50px;
                        img{
                            width: 24px;
                            margin-inline-start: 10px;
                        }
                    }
                }
            }
        }
        .map{
            width: 40%;
            height: auto;
            overflow: hidden;
            .mapouter{
                width: 100%;
                height: 100%;
                .gmap_canvas{
                    width: 100%;
                    height: 100%;
                    iframe{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}