@import "./variables.scss";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    // font-family: 'Raleway', sans-serif!important;
    font-family: 'Montserrat', sans-serif!important;
    overflow-x: hidden;
}

p,span,hr{
    margin: 0;
    padding: 0;
}

/*Media Query*/

@media screen and (max-width: 319px){
    .services{
        .nav-container{
            background: linear-gradient(241deg, rgba(54,75,97,0.8) 0%, rgba(88,114,142,1) 21%, rgba(120,143,160,1) 60%, rgba(188,191,201,1) 100%)!important;
            .breadcrumb{
                width: 100%;
                height: auto;
                padding: 8px 20px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                p{
                    font-size: 10px;
                    font-weight: 500;
                    color: $secondary;
                    a{
                        text-decoration: none;
                        font-size: 10px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        margin-inline-end: 10px;
                    }
                    span{
                        font-size: 10px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        &:first-of-type{
                            color: $secondary;
                            margin-inline-end: 10px;
                        }
                    }
                }
            }
        }
        .services-page-container{
            width: 100%;
            height: auto;
            padding: 150px 20px 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            .our-services-title{
                font-size: 18px;
                font-weight: 600;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 0px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
                width: 100%;
            }
            .service-box{
                width: 100%;
                height: 180px;
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
                &:hover{
                    outline: 4px solid $accent;
                }
                &:hover .service-title{
                    color: $accent;
                }
                .service-overlay{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0,212,255,0) 50%);
                }
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                }
                .service-title{
                    position: absolute;
                    left: 5%;
                    bottom: 10%;
                    font-size: 12px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                    padding: 0px 5px;
                }
            }
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 420px){
    .services{
        .nav-container{
            background: linear-gradient(241deg, rgba(54,75,97,0.8) 0%, rgba(88,114,142,1) 21%, rgba(120,143,160,1) 60%, rgba(188,191,201,1) 100%)!important;
            .breadcrumb{
                width: 100%;
                height: auto;
                padding: 8px 20px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                p{
                    font-size: 11px;
                    font-weight: 500;
                    color: $secondary;
                    a{
                        text-decoration: none;
                        font-size: 11px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        margin-inline-end: 10px;
                    }
                    span{
                        font-size: 11px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        &:first-of-type{
                            color: $secondary;
                            margin-inline-end: 10px;
                        }
                    }
                }
            }
        }
        .services-page-container{
            width: 100%;
            height: auto;
            padding: 160px 20px 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            .our-services-title{
                font-size: 20px;
                font-weight: 600;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 0px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
                width: 100%;
            }
            .service-box{
                width: 100%;
                height: 220px;
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
                &:hover{
                    outline: 4px solid $accent;
                }
                &:hover .service-title{
                    color: $accent;
                }
                .service-overlay{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0,212,255,0) 50%);
                }
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                }
                .service-title{
                    position: absolute;
                    left: 5%;
                    bottom: 10%;
                    font-size: 16px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                }
            }
        }
    }
}

@media screen and (min-width: 421px) and (max-width: 767px){
    .services{
        .nav-container{
            background: linear-gradient(241deg, rgba(54,75,97,0.8) 0%, rgba(88,114,142,1) 21%, rgba(120,143,160,1) 60%, rgba(188,191,201,1) 100%)!important;
            .breadcrumb{
                width: 100%;
                height: 50px;
                padding: 0px 30px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                p{
                    font-size: 12px;
                    font-weight: 500;
                    color: $secondary;
                    a{
                        text-decoration: none;
                        font-size: 12px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        margin-inline-end: 10px;
                    }
                    span{
                        font-size: 12px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        &:first-of-type{
                            color: $secondary;
                            margin-inline-end: 10px;
                        }
                    }
                }
            }
        }
        .services-page-container{
            width: 100%;
            height: auto;
            padding: 210px 30px 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            .our-services-title{
                font-size: 24px;
                font-weight: 600;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 10px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
                width: 100%;
            }
            .service-box{
                width: 100%;
                height: 260px;
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
                &:hover{
                    outline: 4px solid $accent;
                }
                &:hover .service-title{
                    color: $accent;
                }
                .service-overlay{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0,212,255,0) 50%);
                }
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                }
                .service-title{
                    position: absolute;
                    left: 5%;
                    bottom: 10%;
                    font-size: 16px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .services{
        .nav-container{
            background: linear-gradient(241deg, rgba(54,75,97,0.8) 0%, rgba(88,114,142,1) 21%, rgba(120,143,160,1) 60%, rgba(188,191,201,1) 100%)!important;
            .breadcrumb{
                width: 100%;
                height: 50px;
                padding: 0px 50px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                p{
                    font-size: 16px;
                    font-weight: 500;
                    color: $secondary;
                    a{
                        text-decoration: none;
                        font-size: 16px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        margin-inline-end: 10px;
                    }
                    span{
                        font-size: 16px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        &:first-of-type{
                            color: $secondary;
                            margin-inline-end: 10px;
                        }
                    }
                }
            }
        }
        .services-page-container{
            width: 100%;
            height: auto;
            padding: 210px 50px 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            .our-services-title{
                font-size: 24px;
                font-weight: 600;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 10px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
                width: 100%;
            }
            .service-box{
                width: calc(50% - 15px);
                height: 260px;
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
                &:hover{
                    outline: 4px solid $accent;
                }
                &:hover .service-title{
                    color: $accent;
                }
                .service-overlay{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0,212,255,0) 50%);
                }
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                }
                .service-title{
                    position: absolute;
                    left: 5%;
                    bottom: 10%;
                    font-size: 18px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                }
            }
        }
    }
}

@media screen and (min-width: 896px) and (max-width: 1024px) and (max-device-height: 768px){
    .services{
        .nav-container{
            background: linear-gradient(241deg, rgba(54,75,97,0.8) 0%, rgba(88,114,142,1) 21%, rgba(120,143,160,1) 60%, rgba(188,191,201,1) 100%)!important;
            .breadcrumb{
                width: 100%;
                height: 50px;
                padding: 0px 50px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                p{
                    font-size: 12px;
                    font-weight: 500;
                    color: $secondary;
                    a{
                        text-decoration: none;
                        font-size: 12px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        margin-inline-end: 10px;
                    }
                    span{
                        font-size: 12px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        &:first-of-type{
                            color: $secondary;
                            margin-inline-end: 10px;
                        }
                    }
                }
            }
        }
        .services-page-container{
            width: 100%;
            height: auto;
            padding: 210px 50px 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            .our-services-title{
                font-size: 24px;
                font-weight: 600;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 10px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
                width: 100%;
            }
            .service-box{
                width: calc(50% - 15px);
                height: 260px;
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
                &:hover{
                    outline: 4px solid $accent;
                }
                &:hover .service-title{
                    color: $accent;
                }
                .service-overlay{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0,212,255,0) 50%);
                }
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                }
                .service-title{
                    position: absolute;
                    left: 5%;
                    bottom: 10%;
                    font-size: 18px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                }
            }
        }
    }
}

@media screen and (min-width: 700px) and (max-width: 950px) and (max-device-height: 550px){
    .services{
        .nav-container{
            background: linear-gradient(241deg, rgba(54,75,97,0.8) 0%, rgba(88,114,142,1) 21%, rgba(120,143,160,1) 60%, rgba(188,191,201,1) 100%)!important;
            .breadcrumb{
                width: 100%;
                height: auto;
                padding: 8px 60px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                p{
                    font-size: 11px;
                    font-weight: 500;
                    color: $secondary;
                    a{
                        text-decoration: none;
                        font-size: 11px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        margin-inline-end: 10px;
                    }
                    span{
                        font-size: 11px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        &:first-of-type{
                            color: $secondary;
                            margin-inline-end: 10px;
                        }
                    }
                }
            }
        }
        .services-page-container{
            width: 100%;
            height: auto;
            padding: 140px 60px 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            .our-services-title{
                font-size: 20px;
                font-weight: 600;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 0px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
                width: 100%;
            }
            .service-box{
                width: 100%;
                height: 280px;
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
                &:hover{
                    outline: 4px solid $accent;
                }
                &:hover .service-title{
                    color: $accent;
                }
                .service-overlay{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0,212,255,0) 50%);
                }
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                }
                .service-title{
                    position: absolute;
                    left: 5%;
                    bottom: 10%;
                    font-size: 16px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                    padding: 0px 5px;
                }
            }
        }
    }
}

@media screen and (max-width: 699px) and (max-device-height: 550px){
    .services{
        .nav-container{
            background: linear-gradient(241deg, rgba(54,75,97,0.8) 0%, rgba(88,114,142,1) 21%, rgba(120,143,160,1) 60%, rgba(188,191,201,1) 100%)!important;
            .breadcrumb{
                width: 100%;
                height: auto;
                padding: 8px 60px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                p{
                    font-size: 10px;
                    font-weight: 500;
                    color: $secondary;
                    a{
                        text-decoration: none;
                        font-size: 10px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        margin-inline-end: 10px;
                    }
                    span{
                        font-size: 10px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        &:first-of-type{
                            color: $secondary;
                            margin-inline-end: 10px;
                        }
                    }
                }
            }
        }
        .services-page-container{
            width: 100%;
            height: auto;
            padding: 130px 60px 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            .our-services-title{
                font-size: 18px;
                font-weight: 600;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 0px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
                width: 100%;
            }
            .service-box{
                width: 100%;
                height: 230px;
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
                &:hover{
                    outline: 4px solid $accent;
                }
                &:hover .service-title{
                    color: $accent;
                }
                .service-overlay{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0,212,255,0) 50%);
                }
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                }
                .service-title{
                    position: absolute;
                    left: 5%;
                    bottom: 10%;
                    font-size: 14px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                    padding: 0px 5px;
                }
            }
        }
    }
}

@media screen and (max-width: 699px) and (max-device-height: 319px){
    .services{
        .nav-container{
            background: linear-gradient(241deg, rgba(54,75,97,0.8) 0%, rgba(88,114,142,1) 21%, rgba(120,143,160,1) 60%, rgba(188,191,201,1) 100%)!important;
            .breadcrumb{
                width: 100%;
                height: auto;
                padding: 8px 60px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                p{
                    font-size: 10px;
                    font-weight: 500;
                    color: $secondary;
                    a{
                        text-decoration: none;
                        font-size: 10px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        margin-inline-end: 10px;
                    }
                    span{
                        font-size: 10px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        &:first-of-type{
                            color: $secondary;
                            margin-inline-end: 10px;
                        }
                    }
                }
            }
        }
        .services-page-container{
            width: 100%;
            height: auto;
            padding: 130px 60px 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            .our-services-title{
                font-size: 18px;
                font-weight: 600;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 0px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
                width: 100%;
            }
            .service-box{
                width: 100%;
                height: 220px;
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
                &:hover{
                    outline: 4px solid $accent;
                }
                &:hover .service-title{
                    color: $accent;
                }
                .service-overlay{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0,212,255,0) 50%);
                }
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                }
                .service-title{
                    position: absolute;
                    left: 5%;
                    bottom: 10%;
                    font-size: 14px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                    padding: 0px 5px;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 895px) and (min-device-height: 1200px){}

@media screen and (min-width: 896px) and (max-width: 1024px) and (min-device-height: 1250px){
    .services{
        .nav-container{
            background: linear-gradient(241deg, rgba(54,75,97,0.8) 0%, rgba(88,114,142,1) 21%, rgba(120,143,160,1) 60%, rgba(188,191,201,1) 100%)!important;
            .breadcrumb{
                width: 100%;
                height: 50px;
                padding: 0px 90px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                p{
                    font-size: 16px;
                    font-weight: 500;
                    color: $secondary;
                    a{
                        text-decoration: none;
                        font-size: 16px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        margin-inline-end: 10px;
                    }
                    span{
                        font-size: 16px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        &:first-of-type{
                            color: $secondary;
                            margin-inline-end: 10px;
                        }
                    }
                }
            }
        }
        .services-page-container{
            width: 100%;
            height: auto;
            padding: 250px 90px 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            .our-services-title{
                font-size: 30px;
                font-weight: 600;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 10px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
                width: 100%;
            }
            .service-box{
                width: calc(50% - 15px);
                height: 260px;
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
                &:hover{
                    outline: 4px solid $accent;
                }
                &:hover .service-title{
                    color: $accent;
                }
                .service-overlay{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0,212,255,0) 50%);
                }
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                }
                .service-title{
                    position: absolute;
                    left: 5%;
                    bottom: 10%;
                    font-size: 18px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                }
            }
        }
    }
}

@media screen and (min-width: 1025px) and (max-width: 1200px){
    .services{
        .nav-container{
            background: linear-gradient(241deg, rgba(54,75,97,0.8) 0%, rgba(88,114,142,1) 21%, rgba(120,143,160,1) 60%, rgba(188,191,201,1) 100%)!important;
            .breadcrumb{
                width: 100%;
                height: 55px;
                padding: 0px 70px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                p{
                    font-size: 13px;
                    font-weight: 500;
                    color: $secondary;
                    a{
                        text-decoration: none;
                        font-size: 13px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        margin-inline-end: 10px;
                    }
                    span{
                        font-size: 13px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        &:first-of-type{
                            color: $secondary;
                            margin-inline-end: 10px;
                        }
                    }
                }
            }
        }
        .services-page-container{
            width: 100%;
            height: auto;
            padding: 210px 70px 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            .our-services-title{
                font-size: 24px;
                font-weight: 600;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 10px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
                width: 100%;
            }
            .service-box{
                width: calc(50% - 15px);
                height: 300px;
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
                &:hover{
                    outline: 2px solid $accent;
                    transition: outline .2s ease-in-out;
                }
                &:hover .service-title{
                    color: $accent;
                }
                .service-overlay{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0,212,255,0) 50%);
                }
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                }
                .service-title{
                    position: absolute;
                    left: 5%;
                    bottom: 10%;
                    font-size: 18px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                }
            }
        }
    }
}

@media screen and (min-width: 1201px) and (max-width: 1599px){
    .services{
        .nav-container{
            background: linear-gradient(241deg, rgba(54,75,97,0.8) 0%, rgba(88,114,142,1) 21%, rgba(120,143,160,1) 60%, rgba(188,191,201,1) 100%)!important;
            .breadcrumb{
                width: 100%;
                height: 55px;
                padding: 0px 70px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                p{
                    font-size: 13px;
                    font-weight: 500;
                    color: $secondary;
                    a{
                        text-decoration: none;
                        font-size: 13px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        margin-inline-end: 10px;
                    }
                    span{
                        font-size: 13px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        &:first-of-type{
                            color: $secondary;
                            margin-inline-end: 10px;
                        }
                    }
                }
            }
        }
        .services-page-container{
            width: 100%;
            height: auto;
            padding: 240px 70px 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            .our-services-title{
                font-size: 30px;
                font-weight: 600;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 10px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
                width: 100%;
            }
            .service-box{
                width: calc(50% - 15px);
                height: 350px;
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
                &:hover{
                    outline: 4px solid $accent;
                }
                &:hover .service-title{
                    color: $accent;
                }
                .service-overlay{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0,212,255,0) 50%);
                }
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                }
                .service-title{
                    position: absolute;
                    left: 5%;
                    bottom: 10%;
                    font-size: 18px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                }
            }
        }
    }
}

@media screen and (min-width: 1600px) and (max-width: 1919px){
    .services{
        .nav-container{
            background: linear-gradient(241deg, rgba(54,75,97,0.8) 0%, rgba(88,114,142,1) 21%, rgba(120,143,160,1) 60%, rgba(188,191,201,1) 100%)!important;
            .breadcrumb{
                width: 100%;
                height: 60px;
                padding: 0px 150px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                p{
                    font-size: 14px;
                    font-weight: 500;
                    color: $secondary;
                    a{
                        text-decoration: none;
                        font-size: 14px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        margin-inline-end: 10px;
                    }
                    span{
                        font-size: 14px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        &:first-of-type{
                            color: $secondary;
                            margin-inline-end: 10px;
                        }
                    }
                }
            }
        }
        .services-page-container{
            width: 100%;
            height: auto;
            padding: 240px 150px 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            .our-services-title{
                font-size: 30px;
                font-weight: 600;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 10px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
                width: 100%;
            }
            .service-box{
                width: calc(50% - 15px);
                height: 350px;
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
                &:hover{
                    outline: 4px solid $accent;
                }
                &:hover .service-title{
                    color: $accent;
                }
                .service-overlay{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0,212,255,0) 50%);
                }
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                }
                .service-title{
                    position: absolute;
                    left: 5%;
                    bottom: 10%;
                    font-size: 20px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                }
            }
        }
    }
}

@media screen and (min-width: 1920px) and (max-width: 2559px){
    .services{
        .nav-container{
            background: linear-gradient(241deg, rgba(54,75,97,0.8) 0%, rgba(88,114,142,1) 21%, rgba(120,143,160,1) 60%, rgba(188,191,201,1) 100%)!important;
            .breadcrumb{
                width: 100%;
                height: 60px;
                padding: 0px 150px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                p{
                    font-size: 18px;
                    font-weight: 500;
                    color: $secondary;
                    a{
                        text-decoration: none;
                        font-size: 18px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        margin-inline-end: 10px;
                    }
                    span{
                        font-size: 18px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        &:first-of-type{
                            color: $secondary;
                            margin-inline-end: 10px;
                        }
                    }
                }
            }
        }
        .services-page-container{
            width: 100%;
            height: auto;
            padding: 280px 150px 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            .our-services-title{
                font-size: 34px;
                font-weight: 600;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 20px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
                width: 100%;
            }
            .service-box{
                width: calc(50% - 15px);
                height: 360px;
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
                &:hover{
                    outline: 4px solid $accent;
                }
                &:hover .service-title{
                    color: $accent;
                }
                .service-overlay{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0,212,255,0) 50%);
                }
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                }
                .service-title{
                    position: absolute;
                    left: 5%;
                    bottom: 10%;
                    font-size: 24px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                }
            }
        }
    }
}

@media screen and (min-width: 2560px) and (max-width: 3839px){
    .services{
        .nav-container{
            background: linear-gradient(241deg, rgba(54,75,97,0.8) 0%, rgba(88,114,142,1) 21%, rgba(120,143,160,1) 60%, rgba(188,191,201,1) 100%)!important;
            .breadcrumb{
                width: 100%;
                height: 80px;
                padding: 0px 200px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                p{
                    font-size: 24px;
                    font-weight: 500;
                    color: $secondary;
                    a{
                        text-decoration: none;
                        font-size: 24px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        margin-inline-end: 10px;
                    }
                    span{
                        font-size: 24px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        &:first-of-type{
                            color: $secondary;
                            margin-inline-end: 10px;
                        }
                    }
                }
            }
        }
        .services-page-container{
            width: 100%;
            height: auto;
            padding: 350px 200px 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            .our-services-title{
                font-size: 50px;
                font-weight: 600;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 20px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
                width: 100%;
            }
            .service-box{
                width: calc(50% - 15px);
                height: 500px;
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
                &:hover{
                    outline: 6px solid $accent;
                    transition: outline .2s ease-in-out;
                }
                &:hover .service-title{
                    color: $accent;
                }
                .service-overlay{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0,212,255,0) 50%);
                }
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                }
                .service-title{
                    position: absolute;
                    left: 5%;
                    bottom: 10%;
                    font-size: 34px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                }
            }
        }
    }
}

@media screen and (min-width: 3840px){
    .services{
        .nav-container{
            background: linear-gradient(241deg, rgba(54,75,97,0.8) 0%, rgba(88,114,142,1) 21%, rgba(120,143,160,1) 60%, rgba(188,191,201,1) 100%)!important;
            .breadcrumb{
                width: 100%;
                height: 120px;
                padding: 0px 400px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                p{
                    font-size: 34px;
                    font-weight: 500;
                    color: $secondary;
                    a{
                        text-decoration: none;
                        font-size: 34px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        margin-inline-end: 20px;
                    }
                    span{
                        font-size: 34px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: $secondary;
                        margin-inline-end: 20px;
                        &:first-of-type{
                            color: $secondary;
                        }
                    }
                }
            }
        }
        .services-page-container{
            width: 100%;
            height: auto;
            padding: 550px 400px 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            .our-services-title{
                font-size: 64px;
                font-weight: 600;
                color: $primary;
                text-transform: capitalize;
                margin-bottom: 50px;
                letter-spacing: 2px;
                font-family: 'Tiro Bangla', serif;
                width: 100%;
            }
            .service-box{
                width: calc(50% - 15px);
                height: 700px;
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
                &:hover{
                    outline: 8px solid $accent;
                    transition: outline .2s ease-in-out;
                }
                &:hover .service-title{
                    color: $accent;
                }
                .service-overlay{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0,212,255,0) 50%);
                }
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                }
                .service-title{
                    position: absolute;
                    left: 5%;
                    bottom: 10%;
                    font-size: 50px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $secondary;
                }
            }
        }
    }
}